================================================================================
FEB 26, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  17
  - Orders placed:         3
  - Outside hours:         0
  - Blocked by cooldown:   0
BAR data loaded:           179936 bars from CSV

SESSION SUMMARY
---------------
Total Round-trips: 0
Win/Loss: 0W / 0L (0.0% win rate)
Total P&L: +0 ticks ($+0.00)
  LONG:  0 trades, +0t
  SHORT: 0 trades, +0t

ALL SIGNALS FIRED: 17
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
08:36:32  LONG  Trader   [YellowSquare+RR   ] 5/6   25401.00
08:46:07  LONG  Trader   [YellowSquare+RR   ] 5/6   25398.25
09:29:59  SHORT Trader   [OrangeSquare+DT   ] 6/6   25341.25
09:34:46  SHORT Trader   [OrangeSquare+DT   ] 5/6   25270.50 ►
09:37:15  SHORT Trader   [OrangeSquare+DT   ] 6/6   25238.00
09:44:25  SHORT Trader   [OrangeSquare+DT   ] 6/6   25240.25
09:48:44  SHORT Trader   [OrangeSquare+DT   ] 5/6   25228.75
09:54:02  SHORT Trader   [OrangeSquare+DT   ] 6/6   25202.00
09:59:48  SHORT Trader   [OrangeSquare+DT   ] 5/6   25200.75 ►
10:09:22  SHORT Trader   [OrangeSquare+DT   ] 5/6   25154.50
10:13:32  SHORT Trader   [OrangeSquare+DT   ] 6/6   25089.50
10:16:01  SHORT Trader   [OrangeSquare+DT   ] 6/6   25028.00
10:19:00  SHORT Trader   [OrangeSquare+DT   ] 6/6   24971.50
10:20:46  SHORT Trader   [OrangeSquare+DT   ] 6/6   24947.00
10:23:06  SHORT Trader   [OrangeSquare+DT   ] 5/6   24920.00 ►
10:26:43  LONG  Trader   [YellowSquare+RR   ] 5/6   24959.50
10:28:20  SHORT Trader   [OrangeSquare+DT   ] 6/6   24916.50
  (► = order placed by ActiveNikiTrader)

==========================================================================================
EXIT STRATEGY COMPARISON: SL/TP vs Confluence Drop vs Single Indicator Flip
==========================================================================================

(Exit times estimated by scanning BAR data for SL/TP price levels)

STRATEGY COMPARISON SUMMARY
----------------------------------------------------------------------
Strategy                         Trades   Better    Worse          NET
----------------------------------------------------------------------
1. Current SL/TP (baseline)           0      ---      ---          +0t
2. Confluence drop below 6            0      ---      ---          +0t
3. Single indicator flip              0      ---      ---          +0t
----------------------------------------------------------------------

==========================================================================================
TRAILING STOP SIMULATION ANALYSIS
==========================================================================================

Simulates trailing stops that activate after reaching profit threshold,
then trail behind price by specified distance. Fixed SL/TP still honored.

TRAILING STOP COMPARISON SUMMARY
------------------------------------------------------------------------------------------
Strategy                   Trades  Better   Worse   Same     Actual      Trail        NET
------------------------------------------------------------------------------------------
Fixed SL/TP (baseline)          0     ---     ---    ---         +0t        ---        +0t
------------------------------------------------------------------------------------------

TRAILING STOP RECOMMENDATION
------------------------------
  No trailing stop configuration improved results.
  Current fixed SL/TP strategy performs best.

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 0 trades, +0t

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:

BOTTOM 5 LOSERS:

TIME-BASED ANALYSIS
-------------------

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +0t ($+0.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:

4. EXIT STRATEGY COMPARISON:
   - Confluence drop: no trades affected
   - Indicator flip:  no trades affected
   - Trailing stop:   no improvement found
   → Current SL/TP performs best

5. RECOMMENDATIONS:

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 21        0     0%      +0t    N/A
Feb 22        1     100%    +146t    1 aligned (+146t), 0 no signal (+0t)
Feb 24        2     100%    +175t    2 aligned (+175t), 0 no signal (+0t)
Feb 25        3     100%    +242t    3 aligned (+242t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         0     0%      +0t    0 aligned (+0t), 0 no signal (+0t)

================================================================================