================================================================================
MAR 07, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 11
ActiveNikiTrader signals:  12
  - Orders placed:         3
  - Outside hours:         0
  - Blocked by cooldown:   0

SESSION SUMMARY
---------------
Total Round-trips: 3
Win/Loss: 3W / 0L (100.0% win rate)
Total P&L: +409 ticks ($+2045.00)
  LONG:  0 trades, +0t
  SHORT: 3 trades, +409t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 3 trades, 3W (100%), +409t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 3 trades, 3W (100%), +409t

ALL SIGNALS FIRED: 19
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
06:42:47  SHORT Trader   [OrangeSquare+DT   ] 6/6   24876.00
06:44:35  SHORT Trader   [OrangeSquare+DT   ] 6/6   24862.00
07:00:32  SHORT Trader   [OrangeSquare+DT   ] 5/6   24853.25 ►
07:33:33  SHORT Trader   [OrangeSquare+DT   ] 5/6   24836.25 ►
07:51:25  SHORT Trader   [OrangeSquare+DT   ] 5/6   24823.50 ►
07:57:49  SHORT Trader   [OrangeSquare+DT   ] 5/6   24821.25
08:09:11  LONG  Trader   [YellowSquare+RR   ] 5/6   24856.75
08:30:01  LONG  Trader   [YellowSquare+RR   ] 5/6   24815.75
08:38:05  SHORT Trader   [OrangeSquare+DT   ] 6/6   24793.00
08:41:16  SHORT Trader   [OrangeSquare+DT   ] 6/6   24755.50
08:44:11  SHORT Trader   [OrangeSquare+DT   ] 6/6   24733.50
08:45:41  SHORT Trader   [OrangeSquare+DT   ] 6/6   24706.75
07:00:48  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24847.25
07:10:30  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24844.75
07:33:40  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24832.25
08:31:08  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24757.25
08:43:00  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24737.25
08:44:33  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24729.75
08:46:30  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24702.25
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  07:00:32 SHORT    +65t ($+325.00) ✓ [OrangeSquare+DT] 5/6
  07:33:33 SHORT    +63t ($+315.00) ✓ [OrangeSquare+DT] 5/6
  07:51:25 SHORT   +281t ($+1405.00) ✓ [OrangeSquare+DT] 5/6

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 3 trades, +409t
  07:00:32 SHORT   +65t <- Trader @ 07:00:32 [OrangeSquare+DT] 5/6 ✓
  07:33:33 SHORT   +63t <- Trader @ 07:33:33 [OrangeSquare+DT] 5/6 ✓
  07:51:25 SHORT  +281t <- Trader @ 07:51:25 [OrangeSquare+DT] 5/6 ✓

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  3/0 ( 100%)  Better when DN
  DT        0/0 (   0%)  3/0 ( 100%)  Better when DN
  ET        0/0 (   0%)  3/0 ( 100%)  Better when DN
  RR        3/0 ( 100%)  0/0 (   0%)  Better when UP
  SB        0/0 (   0%)  3/0 ( 100%)  Better when DN
  SW        0/0 (   0%)  3/0 ( 100%)  Better when DN
  T3P       3/0 ( 100%)  0/0 (   0%)  Better when UP
  VY        0/0 (   0%)  3/0 ( 100%)  Better when DN

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  07:51:25 SHORT  +281t [Trader:OrangeSquare+DT] 5/6
  07:00:32 SHORT   +65t [Trader:OrangeSquare+DT] 5/6
  07:33:33 SHORT   +63t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  07:51:25 SHORT  +281t [Trader:OrangeSquare+DT] 5/6
  07:00:32 SHORT   +65t [Trader:OrangeSquare+DT] 5/6
  07:33:33 SHORT   +63t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
Pre-8:30    : 3 trades, 3W, +409t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 3 of 3 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +409t ($+2045.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with +409t
   - High confluence (N-1 or higher): +409t

5. RECOMMENDATIONS:
   - Best trigger: OrangeSquare+DT with +409t

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 3
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 3
   Mean:   +10.3t ($+51.67)
   Median: +7.0t
   Std Dev: 6.9t
   Range:  +4t to +20t
   TOTAL:  +31t ($+155.00)

EXIT SLIPPAGE BY REASON:
   TRAIL    (  3 trades): Mean +10.3t | Total    +31t ($+155.00)

COST SUMMARY:
   Gross P&L:        +409t ($+2045.00)
   Entry Slippage:   +0t ($+0.00)
   Exit Slippage:    +31t ($+155.00)
   Total Slippage:   +31t ($+155.00)
   Broker Fees:      3 × $4.50 = $13.50
   ─────────────────────────────────────
   NET P&L:          $+1876.50

   Slippage as % of |Gross|: 7.6%
   Total costs as % of |Gross|: 8.2%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Mar 01        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Mar 03        7     100%    +434t    7 aligned (+434t), 0 no signal (+0t)
Mar 04        4     50%   -1087t    4 aligned (-1087t), 0 no signal (+0t)
Mar 05        1     100%    +600t    1 aligned (+600t), 0 no signal (+0t)
Mar 06       18     83%    +317t    18 aligned (+317t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         3     100%    +409t    3 aligned (+409t), 0 no signal (+0t)

================================================================================