================================================================================
FEB 27, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  43
  - Orders placed:         2
  - Outside hours:         2
  - Blocked by cooldown:   0
BAR data loaded:           237879 bars from CSV

SESSION SUMMARY
---------------
Total Round-trips: 2
Win/Loss: 2W / 0L (100.0% win rate)
Total P&L: +106 ticks ($+530.00)
  LONG:  0 trades, +0t
  SHORT: 2 trades, +106t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 2 trades, 2W (100%), +106t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 2 trades, 2W (100%), +106t

ALL SIGNALS FIRED: 43
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
06:52:25  SHORT Trader   [OrangeSquare+DT   ] 5/6   24944.50
07:05:32  SHORT Trader   [OrangeSquare+DT   ] 6/6   24928.00
07:31:40  LONG  Trader   [YellowSquare+RR   ] 5/6   24985.75
07:38:38  SHORT Trader   [OrangeSquare+DT   ] 5/6   24948.50
07:40:39  SHORT Trader   [OrangeSquare+DT   ] 5/6   24946.25
07:55:14  SHORT Trader   [OrangeSquare+DT   ] 6/6   24918.50
07:57:33  SHORT Trader   [OrangeSquare+DT   ] 6/6   24905.50
08:17:04  SHORT Trader   [OrangeSquare+DT   ] 6/6   24906.50
08:29:59  SHORT Trader   [OrangeSquare+DT   ] 6/6   24881.50
08:33:04  SHORT Trader   [OrangeSquare+DT   ] 5/6   24841.00 ►
08:35:58  SHORT Trader   [OrangeSquare+DT   ] 6/6   24832.75
08:37:39  SHORT Trader   [OrangeSquare+DT   ] 6/6   24811.50
08:40:16  SHORT Trader   [OrangeSquare+DT   ] 6/6   24816.00
08:47:51  LONG  Trader   [YellowSquare+RR   ] 5/6   24847.25
09:24:59  SHORT Trader   [OrangeSquare+DT   ] 6/6   24823.75
09:28:30  SHORT Trader   [OrangeSquare+DT   ] 6/6   24796.50
09:30:55  SHORT Trader   [OrangeSquare+DT   ] 5/6   24823.50
09:32:48  LONG  Trader   [YellowSquare+RR   ] 5/6   24853.75
09:36:44  SHORT Trader   [OrangeSquare+DT   ] 6/6   24854.25
09:39:38  LONG  Trader   [YellowSquare+RR   ] 5/6   24894.75
09:42:01  SHORT Trader   [OrangeSquare+DT   ] 6/6   24850.25
09:45:50  LONG  Trader   [YellowSquare+RR   ] 5/6   24864.75
09:49:49  LONG  Trader   [YellowSquare+RR   ] 5/6   24929.25
09:51:30  LONG  Trader   [YellowSquare+RR   ] 5/6   24923.75
09:53:02  SHORT Trader   [OrangeSquare+DT   ] 6/6   24892.00
09:55:23  SHORT Trader   [OrangeSquare+DT   ] 5/6   24880.25 ►
10:02:11  LONG  Trader   [YellowSquare+RR   ] 5/6   24923.75
10:04:02  SHORT Trader   [OrangeSquare+DT   ] 5/6   24905.50
10:05:50  LONG  Trader   [YellowSquare+RR   ] 5/6   24942.25
10:11:21  LONG  Trader   [YellowSquare+RR   ] 5/6   24976.00
10:17:36  SHORT Trader   [OrangeSquare+DT   ] 5/6   24941.00
10:32:45  SHORT Trader   [OrangeSquare+DT   ] 6/6   24941.00
10:38:21  LONG  Trader   [YellowSquare+RR   ] 5/6   24983.75
10:45:09  LONG  Trader   [YellowSquare+RR   ] 5/6   25005.00
10:52:40  SHORT Trader   [OrangeSquare+DT   ] 6/6   24947.50
10:55:25  SHORT Trader   [OrangeSquare+DT   ] 6/6   24935.00
10:59:32  LONG  Trader   [YellowSquare+RR   ] 5/6   24982.00
11:02:21  LONG  Trader   [YellowSquare+RR   ] 5/6   25001.75
11:10:57  SHORT Trader   [OrangeSquare+DT   ] 5/6   24961.75
11:17:01  LONG  Trader   [YellowSquare+RR   ] 5/6   24992.75
11:23:20  SHORT Trader   [OrangeSquare+DT   ] 6/6   24960.75
11:33:52  LONG  Trader   [YellowSquare+RR   ] 5/6   25000.25
11:47:46  SHORT Trader   [OrangeSquare+DT   ] 6/6   24940.00
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  08:33:04 SHORT    +69t ($+345.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 84t]
  09:55:23 SHORT    +37t ($+185.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 53t]

==========================================================================================
EXIT STRATEGY COMPARISON: SL/TP vs Confluence Drop vs Single Indicator Flip
==========================================================================================

(Exit times estimated by scanning BAR data for SL/TP price levels)

STRATEGY COMPARISON SUMMARY
----------------------------------------------------------------------
Strategy                         Trades   Better    Worse          NET
----------------------------------------------------------------------
1. Current SL/TP (baseline)           2      ---      ---          +0t
2. Confluence drop below 6            2        0        2        -137t
3. Single indicator flip              1        0        1        -102t
----------------------------------------------------------------------

STRATEGY 2: CONFLUENCE DROP BELOW 6
----------------------------------------
Trades affected: 2 of 2
  Losers with drop: 0 → savings: +0t
  Winners with drop: 2 → cost: -137t
  NET: -137t

  Entry     Dir   Exit  Actual  @Time     Conf   Hypo    Diff   Result
  08:33:04 SHORT TP     +69t  08:33:04  5→5     -15t   -84t COST(W)
  09:55:23 SHORT TP     +37t  09:55:23  5→5     -16t   -53t COST(W)

STRATEGY 3: SINGLE INDICATOR FLIP
----------------------------------------
Trades affected: 1 of 2
  Losers with flip: 0 → savings: +0t
  Winners with flip: 1 → cost: -102t
  NET: -102t

  Entry     Dir   Exit  Actual  @Time     Ind   Hypo    Diff   Result
  08:33:04 SHORT TP     +69t  08:34:07  RR      -33t  -102t COST(W)

==========================================================================================
TRAILING STOP SIMULATION ANALYSIS
==========================================================================================

Simulates trailing stops that activate after reaching profit threshold,
then trail behind price by specified distance. Fixed SL/TP still honored.

TRAILING STOP COMPARISON SUMMARY
------------------------------------------------------------------------------------------
Strategy                   Trades  Better   Worse   Same     Actual      Trail        NET
------------------------------------------------------------------------------------------
Fixed SL/TP (baseline)          2     ---     ---    ---       +106t        ---        +0t
Trail-100/30                    2       2       0      0      +106t      +240t      +134t
Trail-100/40                    2       2       0      0      +106t      +240t      +134t
Trail-100/50                    2       2       0      0      +106t      +240t      +134t
Trail-110/55                    2       2       0      0      +106t      +240t      +134t
Trail-40/20                     2       0       1      1      +106t       +57t       -49t
Trail-50/25                     2       0       2      0      +106t       +90t       -16t
Trail-60/30                     2       2       0      0      +106t      +187t       +81t
Trail-70/35                     2       2       0      0      +106t      +182t       +76t
Trail-80/30                     2       2       0      0      +106t      +187t       +81t
Trail-80/40                     2       2       0      0      +106t      +177t       +71t
Trail-80/50                     2       2       0      0      +106t      +167t       +61t
Trail-90/40                     2       2       0      0      +106t      +177t       +71t
Trail-90/45                     2       2       0      0      +106t      +172t       +66t
------------------------------------------------------------------------------------------

TRAILING STOP: Trail-100/30
  Configuration: Activate at +100t, trail 30t (very tight)
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: +134t ($+670.00)

  Exit Type Breakdown:
    TP: 2 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 2, Trail worse: 0
    Winner P&L change: +134t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t   +120t   +51t TP      +120t  Yes
  09:55:23 SHORT    +37t   +120t   +83t TP      +120t  Yes

TRAILING STOP: Trail-100/40
  Configuration: Activate at +100t, trail 40t (tight)
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: +134t ($+670.00)

  Exit Type Breakdown:
    TP: 2 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 2, Trail worse: 0
    Winner P&L change: +134t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t   +120t   +51t TP      +120t  Yes
  09:55:23 SHORT    +37t   +120t   +83t TP      +120t  Yes

TRAILING STOP: Trail-100/50
  Configuration: Activate at +100t, trail 50t
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 50 ticks ($62)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: +134t ($+670.00)

  Exit Type Breakdown:
    TP: 2 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 2, Trail worse: 0
    Winner P&L change: +134t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t   +120t   +51t TP      +120t  Yes
  09:55:23 SHORT    +37t   +120t   +83t TP      +120t  Yes

TRAILING STOP: Trail-110/55
  Configuration: Activate at +110t, trail 55t (near TP)
  - Activation threshold: +110 ticks (+$138)
  - Trail distance: 55 ticks ($69)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: +134t ($+670.00)

  Exit Type Breakdown:
    TP: 2 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 2, Trail worse: 0
    Winner P&L change: +134t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t   +120t   +51t TP      +120t  Yes
  09:55:23 SHORT    +37t   +120t   +83t TP      +120t  Yes

TRAILING STOP: Trail-40/20
  Configuration: Activate at +40t, trail 20t (tight)
  - Activation threshold: +40 ticks (+$50)
  - Trail distance: 20 ticks ($25)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: -49t ($-245.00)

  Exit Type Breakdown:
    TRAIL: 2 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 1
    Winner P&L change: -49t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t    +20t   -49t TRAIL    +40t  Yes
  09:55:23 SHORT    +37t    +37t    +0t TRAIL    +57t  Yes

TRAILING STOP: Trail-50/25
  Configuration: Activate at +50t, trail 25t
  - Activation threshold: +50 ticks (+$62)
  - Trail distance: 25 ticks ($31)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: -16t ($-80.00)

  Exit Type Breakdown:
    TRAIL: 2 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -16t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t    +58t   -11t TRAIL    +83t  Yes
  09:55:23 SHORT    +37t    +32t    -5t TRAIL    +57t  Yes

TRAILING STOP: Trail-60/30
  Configuration: Activate at +60t, trail 30t
  - Activation threshold: +60 ticks (+$75)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: +81t ($+405.00)

  Exit Type Breakdown:
    TP: 1 (50%)
    TRAIL: 1 (50%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 2, Trail worse: 0
    Winner P&L change: +81t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t   +120t   +51t TP      +120t  Yes
  09:55:23 SHORT    +37t    +67t   +30t TRAIL    +97t  Yes

TRAILING STOP: Trail-70/35
  Configuration: Activate at +70t, trail 35t
  - Activation threshold: +70 ticks (+$88)
  - Trail distance: 35 ticks ($44)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: +76t ($+380.00)

  Exit Type Breakdown:
    TP: 1 (50%)
    TRAIL: 1 (50%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 2, Trail worse: 0
    Winner P&L change: +76t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t   +120t   +51t TP      +120t  Yes
  09:55:23 SHORT    +37t    +62t   +25t TRAIL    +97t  Yes

TRAILING STOP: Trail-80/30
  Configuration: Activate at +80t, trail 30t (tighter)
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: +81t ($+405.00)

  Exit Type Breakdown:
    TP: 1 (50%)
    TRAIL: 1 (50%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 2, Trail worse: 0
    Winner P&L change: +81t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t   +120t   +51t TP      +120t  Yes
  09:55:23 SHORT    +37t    +67t   +30t TRAIL    +97t  Yes

TRAILING STOP: Trail-80/40
  Configuration: Activate at +80t, trail 40t
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: +71t ($+355.00)

  Exit Type Breakdown:
    TP: 1 (50%)
    TRAIL: 1 (50%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 2, Trail worse: 0
    Winner P&L change: +71t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t   +120t   +51t TP      +120t  Yes
  09:55:23 SHORT    +37t    +57t   +20t TRAIL    +97t  Yes

TRAILING STOP: Trail-80/50
  Configuration: Activate at +80t, trail 50t (looser)
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 50 ticks ($62)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: +61t ($+305.00)

  Exit Type Breakdown:
    TP: 1 (50%)
    TRAIL: 1 (50%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 2, Trail worse: 0
    Winner P&L change: +61t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t   +120t   +51t TP      +120t  Yes
  09:55:23 SHORT    +37t    +47t   +10t TRAIL    +97t  Yes

TRAILING STOP: Trail-90/40
  Configuration: Activate at +90t, trail 40t
  - Activation threshold: +90 ticks (+$112)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: +71t ($+355.00)

  Exit Type Breakdown:
    TP: 1 (50%)
    TRAIL: 1 (50%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 2, Trail worse: 0
    Winner P&L change: +71t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t   +120t   +51t TP      +120t  Yes
  09:55:23 SHORT    +37t    +57t   +20t TRAIL    +97t  Yes

TRAILING STOP: Trail-90/45
  Configuration: Activate at +90t, trail 45t
  - Activation threshold: +90 ticks (+$112)
  - Trail distance: 45 ticks ($56)
--------------------------------------------------
  Trades analyzed: 2
  NET impact: +66t ($+330.00)

  Exit Type Breakdown:
    TP: 1 (50%)
    TRAIL: 1 (50%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 2, Trail worse: 0
    Winner P&L change: +66t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:33:04 SHORT    +69t   +120t   +51t TP      +120t  Yes
  09:55:23 SHORT    +37t    +52t   +15t TRAIL    +97t  Yes

TRAILING STOP RECOMMENDATION
------------------------------
  Best trailing config: Trail-100/50 with +134t improvement
  Consider implementing this trailing stop strategy.

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 2 trades, +106t
  08:33:04 SHORT   +69t <- Trader @ 08:33:04 [OrangeSquare+DT] 5/6 ✓
  09:55:23 SHORT   +37t <- Trader @ 09:55:23 [OrangeSquare+DT] 5/6 ✓

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

EXIT TRIGGER OCCURRENCE (during trades)
---------------------------------------------
Trades with BAR data: 2
  Confluence dropped below 6: 2 trades
    - On losers: 0
    - On winners: 2
  Single indicator flipped: 1 trades
    - On losers: 0
    - On winners: 1
  Neither triggered: 0 (conf) / 1 (flip)

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  2/0 ( 100%)  Better when DN
  DT        0/0 (   0%)  2/0 ( 100%)  Better when DN
  ET        0/0 (   0%)  2/0 ( 100%)  Better when DN
  RR        2/0 ( 100%)  0/0 (   0%)  Better when UP
  SB        0/0 (   0%)  2/0 ( 100%)  Better when DN
  SW        0/0 (   0%)  2/0 ( 100%)  Better when DN
  T3P       2/0 ( 100%)  0/0 (   0%)  Better when UP
  VY        0/0 (   0%)  2/0 ( 100%)  Better when DN

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  08:33:04 SHORT   +69t [Trader:OrangeSquare+DT] 5/6
  09:55:23 SHORT   +37t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  08:33:04 SHORT   +69t [Trader:OrangeSquare+DT] 5/6
  09:55:23 SHORT   +37t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
8:30-9:00   : 1 trades, 1W, +69t
9:00-10:00  : 1 trades, 1W, +37t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 2 of 2 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +106t ($+530.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with +106t
   - High confluence (N-1 or higher): +106t

4. EXIT STRATEGY COMPARISON:
   - Confluence drop: COST 137t (2 trades affected)
   - Indicator flip:  COST 102t (1 trades affected)
   - Trailing stop:   SAVE 134t (best: Trail-100/50)
   → Trailing stop (Trail-100/50) would improve results by +134t

5. RECOMMENDATIONS:
   - Best trigger: OrangeSquare+DT with +106t

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 2
   Mean:   +2.5t ($+12.50)
   Median: +2.5t
   Std Dev: 2.5t
   Range:  +0t to +5t
   TOTAL:  +5t ($+25.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 2
   Mean:   -4.5t ($-22.50)
   Median: -4.5t
   Std Dev: 0.5t
   Range:  -5t to -4t
   TOTAL:  -9t ($-45.00)

EXIT SLIPPAGE BY REASON:
   TRAIL    (  2 trades): Mean  -4.5t | Total     -9t ($-45.00)

COST SUMMARY:
   Gross P&L:        +106t ($+530.00)
   Entry Slippage:   +5t ($+25.00)
   Exit Slippage:    -9t ($-45.00)
   Total Slippage:   -4t ($-20.00)
   Broker Fees:      2 × $4.50 = $9.00
   ─────────────────────────────────────
   NET P&L:          $+541.00

   Slippage as % of |Gross|: -3.8%
   Total costs as % of |Gross|: -2.1%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 24        0     0%      +0t    N/A
Feb 26        3     100%    +337t    3 aligned (+337t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)

================================================================================