================================================================================
FEB 24, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  277
  - Orders placed:         0
  - Outside hours:         0
  - Blocked by cooldown:   221

SESSION SUMMARY
---------------
Total Round-trips: 0
Win/Loss: 0W / 0L (0.0% win rate)
Total P&L: +0 ticks ($+0.00)
  LONG:  0 trades, +0t
  SHORT: 0 trades, +0t

ALL SIGNALS FIRED: 171
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
07:03:29  SHORT Trader   [OrangeSquare+DT   ] 5/7   24928.50
07:10:56  SHORT Trader   [OrangeSquare+RR   ] 5/7   24923.25
07:26:16  SHORT Trader   [OrangeSquare+RR   ] 6/7   24904.25
08:01:41  SHORT Trader   [OrangeSquare+DT   ] 5/7   24898.25
08:15:44  LONG  Trader   [YellowSquare+RR   ] 5/7   24929.75
08:25:12  LONG  Trader   [YellowSquare+RR   ] 6/7   24931.50
08:36:15  LONG  Trader   [YellowSquare+RR   ] 5/7   24929.75
08:53:05  LONG  Trader   [YellowSquare+RR   ] 6/7   24946.25
09:08:28  LONG  Trader   [YellowSquare+RR   ] 6/7   24946.00
09:24:44  LONG  Trader   [YellowSquare+DT   ] 5/7   24951.00
09:28:00  LONG  Trader   [YellowSquare+RR   ] 6/7   24972.75
09:31:01  LONG  Trader   [YellowSquare+RR   ] 6/7   25011.00
09:31:47  SHORT Trader   [OrangeSquare+DT   ] 6/7   24976.25
09:33:07  LONG  Trader   [YellowSquare+RR   ] 6/7   25024.75
09:35:33  SHORT Trader   [OrangeSquare+DT   ] 5/7   24999.50
09:36:13  SHORT Trader   [OrangeSquare+RR   ] 6/7   24981.00
09:37:00  SHORT Trader   [OrangeSquare+DT   ] 5/7   24984.50
09:37:28  SHORT Trader   [OrangeSquare+RR   ] 6/7   24981.75
09:38:55  LONG  Trader   [YellowSquare+RR   ] 6/7   25017.50
09:40:01  SHORT Trader   [OrangeSquare+DT   ] 5/7   24988.25
09:41:17  SHORT Trader   [OrangeSquare+DT   ] 6/7   24932.00
09:43:00  SHORT Trader   [OrangeSquare+DT   ] 6/7   24898.50
09:43:49  SHORT Trader   [OrangeSquare+DT   ] 5/7   24896.25
09:45:25  SHORT Trader   [OrangeSquare+DT   ] 5/7   24880.75
09:47:22  LONG  Trader   [YellowSquare+RR   ] 6/7   24905.25
09:48:12  LONG  Trader   [YellowSquare+RR   ] 6/7   24911.00
09:50:43  LONG  Trader   [YellowSquare+RR   ] 6/7   24925.50
09:51:20  LONG  Trader   [YellowSquare+RR   ] 6/7   24954.00
09:55:20  SHORT Trader   [OrangeSquare+DT   ] 5/7   24914.25
09:56:25  SHORT Trader   [OrangeSquare+DT   ] 5/7   24920.00
09:59:37  SHORT Trader   [OrangeSquare+DT   ] 6/7   24901.25
10:02:13  LONG  Trader   [YellowSquare+RR   ] 5/7   24935.25
10:05:19  SHORT Trader   [OrangeSquare+DT   ] 6/7   24863.25
10:09:03  SHORT Trader   [OrangeSquare+RR   ] 5/7   24867.25
10:11:18  LONG  Trader   [YellowSquare+RR   ] 6/7   24898.25
10:16:03  SHORT Trader   [OrangeSquare+DT   ] 5/7   24861.00
10:17:46  LONG  Trader   [YellowSquare+RR   ] 5/7   24886.50
10:19:59  LONG  Trader   [YellowSquare+ET   ] 6/7   24899.25
10:20:43  LONG  Trader   [YellowSquare+DT   ] 5/7   24900.25
10:22:29  LONG  Trader   [YellowSquare+DT   ] 5/7   24916.25
10:27:25  SHORT Trader   [OrangeSquare+RR   ] 6/7   24888.00
10:29:12  SHORT Trader   [OrangeSquare+DT   ] 6/7   24870.25
10:31:08  SHORT Trader   [OrangeSquare+DT   ] 6/7   24866.50
10:40:12  SHORT Trader   [OrangeSquare+DT   ] 6/7   24841.50
10:46:13  SHORT Trader   [OrangeSquare+DT   ] 6/7   24823.75
10:48:24  SHORT Trader   [OrangeSquare+RR   ] 5/7   24830.25
10:50:30  SHORT Trader   [OrangeSquare+RR   ] 6/7   24826.00
10:54:22  SHORT Trader   [OrangeSquare+DT   ] 6/7   24787.50
10:58:22  SHORT Trader   [OrangeSquare+DT   ] 6/7   24758.00
11:00:43  SHORT Trader   [OrangeSquare+DT   ] 6/7   24743.25
11:05:31  SHORT Trader   [OrangeSquare+DT   ] 6/7   24698.25
11:07:04  SHORT Trader   [OrangeSquare+DT   ] 6/7   24691.00
11:11:48  SHORT Trader   [OrangeSquare+RR   ] 5/7   24685.00
11:14:31  SHORT Trader   [OrangeSquare+DT   ] 5/7   24679.00
11:19:32  LONG  Trader   [YellowSquare+RR   ] 6/7   24718.50
11:23:33  LONG  Trader   [YellowSquare+RR   ] 6/7   24729.00
11:25:08  LONG  Trader   [YellowSquare+RR   ] 6/7   24736.00
11:30:34  LONG  Trader   [YellowSquare+RR   ] 6/7   24779.50
11:33:01  LONG  Trader   [YellowSquare+DT   ] 5/7   24773.75
11:42:09  LONG  Trader   [YellowSquare+RR   ] 5/7   24774.50
11:48:20  SHORT Trader   [OrangeSquare+DT   ] 5/7   24742.75
11:50:50  SHORT Trader   [OrangeSquare+DT   ] 5/7   24748.50
11:57:57  SHORT Trader   [OrangeSquare+DT   ] 5/7   24741.25
12:02:12  SHORT Trader   [OrangeSquare+DT   ] 5/7   24743.00
12:09:27  SHORT Trader   [OrangeSquare+RR   ] 5/7   24739.00
12:14:24  SHORT Trader   [OrangeSquare+RR   ] 6/7   24728.25
12:14:38  SHORT Trader   [OrangeSquare+DT   ] 6/7   24726.75
12:20:02  SHORT Trader   [OrangeSquare+RR   ] 5/7   24736.75
12:29:36  SHORT Trader   [OrangeSquare+RR   ] 5/7   24741.75
12:39:53  SHORT Trader   [OrangeSquare+DT   ] 6/7   24683.25
12:45:56  LONG  Trader   [YellowSquare+RR   ] 5/7   24716.00
12:50:52  LONG  Trader   [YellowSquare+RR   ] 5/7   24716.50
12:55:37  LONG  Trader   [YellowSquare+RR   ] 6/7   24746.50
13:00:23  LONG  Trader   [YellowSquare+RR   ] 6/7   24751.50
13:11:53  LONG  Trader   [YellowSquare+RR   ] 6/7   24774.00
13:20:55  LONG  Trader   [YellowSquare+RR   ] 6/7   24793.50
13:28:27  LONG  Trader   [YellowSquare+RR   ] 6/7   24815.25
13:36:02  LONG  Trader   [YellowSquare+RR   ] 6/7   24810.75
14:01:17  SHORT Trader   [OrangeSquare+DT   ] 6/7   24734.00
14:10:29  SHORT Trader   [OrangeSquare+RR   ] 5/7   24733.50
14:28:30  SHORT Trader   [OrangeSquare+DT   ] 6/7   24729.25
14:31:41  SHORT Trader   [OrangeSquare+DT   ] 6/7   24713.50
14:41:54  SHORT Trader   [OrangeSquare+DT   ] 6/7   24694.75
14:50:13  SHORT Trader   [OrangeSquare+DT   ] 5/7   24702.50
14:58:16  SHORT Trader   [OrangeSquare+RR   ] 5/7   24695.50
15:07:42  SHORT Trader   [OrangeSquare+DT   ] 6/7   24690.50
15:21:11  SHORT Trader   [OrangeSquare+RR   ] 6/7   24685.50
15:32:33  LONG  Trader   [YellowSquare+RR   ] 6/7   24734.25
15:36:28  LONG  Trader   [YellowSquare+DT   ] 5/7   24732.50
15:48:27  LONG  Trader   [YellowSquare+RR   ] 5/7   24733.75
15:50:25  LONG  Trader   [YellowSquare+DT   ] 5/7   24740.50
15:59:29  LONG  Trader   [YellowSquare+RR   ] 5/7   24747.00
16:00:38  LONG  Trader   [YellowSquare+RR   ] 6/7   24771.00
16:10:21  LONG  Trader   [YellowSquare+RR   ] 6/7   24785.50
18:00:00  LONG  Trader   [YellowSquare+RR   ] 6/7   24795.50
18:02:03  LONG  Trader   [YellowSquare+RR   ] 6/7   24798.25
18:28:42  LONG  Trader   [YellowSquare+DT   ] 5/7   24801.25
18:38:00  LONG  Trader   [YellowSquare+RR   ] 6/7   24817.50
19:03:10  LONG  Trader   [YellowSquare+RR   ] 5/7   24808.25
19:15:57  LONG  Trader   [YellowSquare+RR   ] 5/7   24804.75
19:34:40  SHORT Trader   [OrangeSquare+DT   ] 6/7   24776.50
19:58:06  LONG  Trader   [YellowSquare+RR   ] 5/7   24815.50
20:20:23  LONG  Trader   [YellowSquare+ET   ] 6/7   24817.75
20:28:06  LONG  Trader   [YellowSquare+RR   ] 6/7   24826.00
20:34:50  LONG  Trader   [YellowSquare+RR   ] 6/7   24820.75
20:49:55  LONG  Trader   [YellowSquare+RR   ] 6/7   24827.25
21:13:46  LONG  Trader   [YellowSquare+RR   ] 6/7   24836.50
21:55:39  LONG  Trader   [YellowSquare+RR   ] 6/7   24871.25
23:27:45  LONG  Trader   [YellowSquare+RR   ] 6/7   24881.75
01:12:59  SHORT Trader   [OrangeSquare+DT   ] 6/7   24838.50
01:32:40  SHORT Trader   [OrangeSquare+DT   ] 6/7   24825.00
02:59:46  SHORT Trader   [OrangeSquare+DT   ] 6/7   24832.00
03:04:07  SHORT Trader   [OrangeSquare+DT   ] 6/7   24804.00
03:09:00  SHORT Trader   [OrangeSquare+DT   ] 6/7   24793.75
03:11:14  SHORT Trader   [OrangeSquare+DT   ] 6/7   24789.25
03:16:10  SHORT Trader   [OrangeSquare+DT   ] 6/7   24782.25
03:17:54  SHORT Trader   [OrangeSquare+RR   ] 6/7   24785.75
03:42:29  SHORT Trader   [OrangeSquare+DT   ] 5/7   24784.75
04:09:06  LONG  Trader   [YellowSquare+RR   ] 6/7   24812.25
05:36:00  LONG  Trader   [YellowSquare+DT   ] 5/7   24845.00
06:00:00  LONG  Trader   [YellowSquare+RR   ] 5/7   24845.50
06:35:14  SHORT Trader   [OrangeSquare+DT   ] 5/7   24813.00
06:51:41  SHORT Trader   [OrangeSquare+DT   ] 6/7   24812.00
07:00:24  LONG  Trader   [YellowSquare+ET   ] 5/7   24849.50
07:05:12  LONG  Trader   [YellowSquare+RR   ] 6/7   24875.00
07:13:12  LONG  Trader   [YellowSquare+RR   ] 5/7   24882.50
07:28:32  SHORT Trader   [OrangeSquare+DT   ] 6/7   24839.50
07:39:53  SHORT Trader   [OrangeSquare+DT   ] 6/7   24819.00
07:47:00  SHORT Trader   [OrangeSquare+DT   ] 6/7   24801.25
08:22:59  LONG  Trader   [YellowSquare+RR   ] 5/7   24842.25
08:30:13  LONG  Trader   [YellowSquare+VY   ] 6/7   24862.25
08:41:30  LONG  Trader   [YellowSquare+RR   ] 6/7   24857.75
08:55:05  LONG  Trader   [YellowSquare+RR   ] 6/7   24883.00
09:30:14  SHORT Trader   [OrangeSquare+RR   ] 5/7   24813.25
09:30:45  SHORT Trader   [OrangeSquare+RR   ] 6/7   24802.25
09:31:16  SHORT Trader   [OrangeSquare+DT   ] 6/7   24800.50
09:32:10  SHORT Trader   [OrangeSquare+DT   ] 6/7   24762.50
09:33:01  SHORT Trader   [OrangeSquare+DT   ] 6/7   24767.00
09:34:21  SHORT Trader   [OrangeSquare+DT   ] 6/7   24719.50
09:35:04  SHORT Trader   [OrangeSquare+RR   ] 5/7   24728.50
09:36:11  SHORT Trader   [OrangeSquare+RR   ] 5/7   24724.50
09:37:05  SHORT Trader   [OrangeSquare+DT   ] 5/7   24709.50
09:37:45  SHORT Trader   [OrangeSquare+DT   ] 5/7   24705.50
09:38:18  LONG  Trader   [YellowSquare+RR   ] 6/7   24750.25
09:38:40  LONG  Trader   [YellowSquare+RR   ] 6/7   24778.00
09:39:30  LONG  Trader   [YellowSquare+RR   ] 6/7   24808.00
09:40:34  LONG  Trader   [YellowSquare+RR   ] 6/7   24831.25
09:41:29  LONG  Trader   [YellowSquare+RR   ] 6/7   24858.25
09:42:27  LONG  Trader   [YellowSquare+DT   ] 5/7   24858.00
09:43:46  LONG  Trader   [YellowSquare+RR   ] 6/7   24871.50
09:45:51  LONG  Trader   [YellowSquare+RR   ] 6/7   24921.00
09:46:36  LONG  Trader   [YellowSquare+RR   ] 6/7   24938.00
09:47:50  LONG  Trader   [YellowSquare+RR   ] 6/7   24939.75
09:49:12  LONG  Trader   [YellowSquare+RR   ] 6/7   24949.50
09:51:54  SHORT Trader   [OrangeSquare+DT   ] 5/7   24922.75
09:53:39  SHORT Trader   [OrangeSquare+DT   ] 5/7   24920.75
09:54:15  SHORT Trader   [OrangeSquare+DT   ] 6/7   24911.75
09:57:01  SHORT Trader   [OrangeSquare+DT   ] 6/7   24865.50
09:57:33  SHORT Trader   [OrangeSquare+RR   ] 5/7   24877.75
10:00:00  SHORT Trader   [OrangeSquare+DT   ] 5/7   24871.75
10:02:15  SHORT Trader   [OrangeSquare+DT   ] 5/7   24839.75
10:06:07  LONG  Trader   [YellowSquare+DT   ] 5/7   24860.50
10:11:00  LONG  Trader   [YellowSquare+DT   ] 5/7   24901.00
10:15:05  SHORT Trader   [OrangeSquare+DT   ] 6/7   24858.25
10:20:10  LONG  Trader   [YellowSquare+RR   ] 6/7   24901.00
10:22:06  LONG  Trader   [YellowSquare+RR   ] 6/7   24929.75
10:23:31  LONG  Trader   [YellowSquare+DT   ] 5/7   24933.50
10:24:26  LONG  Trader   [YellowSquare+RR   ] 6/7   24951.75
10:26:31  LONG  Trader   [YellowSquare+RR   ] 6/7   24962.75
10:31:24  LONG  Trader   [YellowSquare+RR   ] 6/7   25019.00
10:32:40  LONG  Trader   [YellowSquare+RR   ] 6/7   25018.75
  (► = order placed by ActiveNikiTrader)

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 0 trades, +0t

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:

BOTTOM 5 LOSERS:

TIME-BASED ANALYSIS
-------------------

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +0t ($+0.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:

5. RECOMMENDATIONS:

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 21        0     0%      +0t    N/A
Feb 22        1     100%    +146t    1 aligned (+146t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         0     0%      +0t    0 aligned (+0t), 0 no signal (+0t)

================================================================================