================================================================================
FEB 26, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 33
ActiveNikiTrader signals:  29
  - Orders placed:         3
  - Outside hours:         0
  - Blocked by cooldown:   0
BAR data loaded:           283313 bars from CSV

SESSION SUMMARY
---------------
Total Round-trips: 3
Win/Loss: 3W / 0L (100.0% win rate)
Total P&L: +337 ticks ($+1685.00)
  LONG:  0 trades, +0t
  SHORT: 3 trades, +337t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 3 trades, 3W (100%), +337t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 3 trades, 3W (100%), +337t

ALL SIGNALS FIRED: 44
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
08:36:32  LONG  Monitor  [YellowSquare+RR   ] 6/7   25400.75
08:46:07  LONG  Monitor  [YellowSquare+RR   ] 6/7   25398.25
09:29:59  SHORT Monitor  [OrangeSquare+RR   ] 6/7   25343.25
09:32:58  SHORT Monitor  [OrangeSquare+SW   ] 6/7   25285.75
09:34:46  SHORT Trader   [OrangeSquare+DT   ] 5/6   25270.50 ►
09:34:47  SHORT Monitor  [OrangeSquare+RR   ] 6/7   25270.75
09:37:15  SHORT Monitor  [OrangeSquare+RR   ] 6/7   25238.25
09:44:25  SHORT Monitor  [OrangeSquare+RR   ] 6/7   25243.25
09:48:44  SHORT Trader   [OrangeSquare+DT   ] 5/6   25228.75
09:49:35  SHORT Monitor  [OrangeSquare+RR   ] 6/7   25210.75
09:54:02  SHORT Monitor  [OrangeSquare+RR   ] 6/7   25203.25
09:59:48  SHORT Trader   [OrangeSquare+DT   ] 5/6   25200.75 ►
09:59:55  SHORT Monitor  [OrangeSquare+RR   ] 6/7   25195.75
10:09:22  SHORT Trader   [OrangeSquare+DT   ] 5/6   25154.50
10:13:32  SHORT Monitor  [OrangeSquare+RR   ] 6/7   25090.75
10:16:01  SHORT Monitor  [OrangeSquare+RR   ] 6/7   25028.25
10:17:44  SHORT Monitor  [OrangeSquare+RR   ] 6/7   25000.75
10:19:00  SHORT Trader   [OrangeSquare+DT   ] 6/6   24971.50
10:19:25  SHORT Monitor  [OrangeSquare+RR   ] 6/7   24960.75
10:20:46  SHORT Trader   [OrangeSquare+DT   ] 6/6   24947.00
10:21:09  SHORT Monitor  [OrangeSquare+RR   ] 6/7   24928.25
10:23:06  SHORT Trader   [OrangeSquare+DT   ] 5/6   24920.00 ►
10:25:17  SHORT Monitor  [OrangeSquare+RR   ] 6/7   24913.25
10:26:43  LONG  Trader   [YellowSquare+RR   ] 5/6   24959.50
10:28:20  SHORT Monitor  [OrangeSquare+RR   ] 6/7   24910.75
10:30:03  LONG  Monitor  [YellowSquare+RR   ] 6/7   24933.25
10:34:01  SHORT Monitor  [OrangeSquare+RR   ] 6/7   24898.25
10:36:51  LONG  Monitor  [YellowSquare+RR   ] 6/7   24908.25
10:37:27  LONG  Trader   [YellowSquare+RR   ] 5/6   24922.00
10:38:26  LONG  Monitor  [YellowSquare+RR   ] 6/7   24945.75
10:39:40  LONG  Trader   [YellowSquare+RR   ] 5/6   24967.25
10:39:59  LONG  Monitor  [YellowSquare+RR   ] 6/7   24975.75
10:41:22  LONG  Trader   [YellowSquare+RR   ] 5/6   24982.75
10:41:33  LONG  Monitor  [YellowSquare+RR   ] 6/7   24988.25
10:43:42  LONG  Monitor  [YellowSquare+RR   ] 6/7   24993.25
10:48:55  LONG  Monitor  [YellowSquare+RR   ] 6/7   25018.25
10:54:42  LONG  Monitor  [YellowSquare+RR   ] 6/7   25013.25
11:03:37  LONG  Monitor  [YellowSquare+RR   ] 6/7   25020.75
11:08:42  LONG  Monitor  [YellowSquare+RR   ] 6/7   25025.75
11:14:39  LONG  Monitor  [YellowSquare+RR   ] 6/7   25040.75
11:16:55  LONG  Monitor  [YellowSquare+RR   ] 6/7   25065.75
11:25:15  LONG  Monitor  [YellowSquare+DT   ] 6/7   25055.75
11:34:18  LONG  Monitor  [YellowSquare+RR   ] 6/7   25068.25
11:40:11  SHORT Monitor  [OrangeSquare+RR   ] 6/7   25013.25
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  09:34:46 SHORT   +128t ($+640.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 141t]
  09:59:48 SHORT   +203t ($+1015.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 205t]
  10:23:06 SHORT     +6t ($ +30.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 20t]

==========================================================================================
EXIT STRATEGY COMPARISON: SL/TP vs Confluence Drop vs Single Indicator Flip
==========================================================================================

(Exit times estimated by scanning BAR data for SL/TP price levels)

STRATEGY COMPARISON SUMMARY
----------------------------------------------------------------------
Strategy                         Trades   Better    Worse          NET
----------------------------------------------------------------------
1. Current SL/TP (baseline)           3      ---      ---          +0t
2. Confluence drop below 6            3        0        3        -366t
3. Single indicator flip              1        0        1        -187t
----------------------------------------------------------------------

STRATEGY 2: CONFLUENCE DROP BELOW 6
----------------------------------------
Trades affected: 3 of 3
  Losers with drop: 0 → savings: +0t
  Winners with drop: 3 → cost: -366t
  NET: -366t

  Entry     Dir   Exit  Actual  @Time     Conf   Hypo    Diff   Result
  09:34:46 SHORT SL    +128t  09:34:46  5→5     -13t  -141t COST(W)
  09:59:48 SHORT SL    +203t  09:59:48  5→5      -2t  -205t COST(W)
  10:23:06 SHORT SL      +6t  10:23:06  5→5     -14t   -20t COST(W)

STRATEGY 3: SINGLE INDICATOR FLIP
----------------------------------------
Trades affected: 1 of 3
  Losers with flip: 0 → savings: +0t
  Winners with flip: 1 → cost: -187t
  NET: -187t

  Entry     Dir   Exit  Actual  @Time     Ind   Hypo    Diff   Result
  09:59:48 SHORT SL    +203t  09:59:55  RR      +16t  -187t COST(W)

==========================================================================================
TRAILING STOP SIMULATION ANALYSIS
==========================================================================================

Simulates trailing stops that activate after reaching profit threshold,
then trail behind price by specified distance. Fixed SL/TP still honored.

TRAILING STOP COMPARISON SUMMARY
------------------------------------------------------------------------------------------
Strategy                   Trades  Better   Worse   Same     Actual      Trail        NET
------------------------------------------------------------------------------------------
Fixed SL/TP (baseline)          3     ---     ---    ---       +337t        ---        +0t
Trail-100/30                    3       0       3      0      +337t      -120t      -457t
Trail-100/40                    3       0       3      0      +337t      -120t      -457t
Trail-100/50                    3       0       3      0      +337t      -120t      -457t
Trail-110/55                    3       0       3      0      +337t      -120t      -457t
Trail-40/20                     3       0       3      0      +337t       -58t      -395t
Trail-50/25                     3       0       3      0      +337t      -120t      -457t
Trail-60/30                     3       0       3      0      +337t      -120t      -457t
Trail-70/35                     3       0       3      0      +337t      -120t      -457t
Trail-80/30                     3       0       3      0      +337t      -120t      -457t
Trail-80/40                     3       0       3      0      +337t      -120t      -457t
Trail-80/50                     3       0       3      0      +337t      -120t      -457t
Trail-90/40                     3       0       3      0      +337t      -120t      -457t
Trail-90/45                     3       0       3      0      +337t      -120t      -457t
------------------------------------------------------------------------------------------

TRAILING STOP: Trail-100/30
  Configuration: Activate at +100t, trail 30t (very tight)
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    -40t  -243t SL       +42t  No
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP: Trail-100/40
  Configuration: Activate at +100t, trail 40t (tight)
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    -40t  -243t SL       +42t  No
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP: Trail-100/50
  Configuration: Activate at +100t, trail 50t
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 50 ticks ($62)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    -40t  -243t SL       +42t  No
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP: Trail-110/55
  Configuration: Activate at +110t, trail 55t (near TP)
  - Activation threshold: +110 ticks (+$138)
  - Trail distance: 55 ticks ($69)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    -40t  -243t SL       +42t  No
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP: Trail-40/20
  Configuration: Activate at +40t, trail 20t (tight)
  - Activation threshold: +40 ticks (+$50)
  - Trail distance: 20 ticks ($25)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -395t ($-1975.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TRAIL: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -395t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    +22t  -181t TRAIL    +42t  Yes
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP: Trail-50/25
  Configuration: Activate at +50t, trail 25t
  - Activation threshold: +50 ticks (+$62)
  - Trail distance: 25 ticks ($31)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    -40t  -243t SL       +42t  No
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP: Trail-60/30
  Configuration: Activate at +60t, trail 30t
  - Activation threshold: +60 ticks (+$75)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    -40t  -243t SL       +42t  No
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP: Trail-70/35
  Configuration: Activate at +70t, trail 35t
  - Activation threshold: +70 ticks (+$88)
  - Trail distance: 35 ticks ($44)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    -40t  -243t SL       +42t  No
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP: Trail-80/30
  Configuration: Activate at +80t, trail 30t (tighter)
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    -40t  -243t SL       +42t  No
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP: Trail-80/40
  Configuration: Activate at +80t, trail 40t
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    -40t  -243t SL       +42t  No
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP: Trail-80/50
  Configuration: Activate at +80t, trail 50t (looser)
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 50 ticks ($62)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    -40t  -243t SL       +42t  No
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP: Trail-90/40
  Configuration: Activate at +90t, trail 40t
  - Activation threshold: +90 ticks (+$112)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    -40t  -243t SL       +42t  No
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP: Trail-90/45
  Configuration: Activate at +90t, trail 45t
  - Activation threshold: +90 ticks (+$112)
  - Trail distance: 45 ticks ($56)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 3
    Trail better: 0, Trail worse: 3
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  09:34:46 SHORT   +128t    -40t  -168t SL       +22t  No
  09:59:48 SHORT   +203t    -40t  -243t SL       +42t  No
  10:23:06 SHORT     +6t    -40t   -46t SL       +17t  No

TRAILING STOP RECOMMENDATION
------------------------------
  No trailing stop configuration improved results.
  Current fixed SL/TP strategy performs best.

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 3 trades, +337t
  09:34:46 SHORT  +128t <- Trader @ 09:34:46 [OrangeSquare+DT] 5/6 ✓
  09:59:48 SHORT  +203t <- Trader @ 09:59:48 [OrangeSquare+DT] 5/6 ✓
  10:23:06 SHORT    +6t <- Trader @ 10:23:06 [OrangeSquare+DT] 5/6 ✓

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

EXIT TRIGGER OCCURRENCE (during trades)
---------------------------------------------
Trades with BAR data: 3
  Confluence dropped below 6: 3 trades
    - On losers: 0
    - On winners: 3
  Single indicator flipped: 1 trades
    - On losers: 0
    - On winners: 1
  Neither triggered: 0 (conf) / 2 (flip)

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  3/0 ( 100%)  Better when DN
  DT        0/0 (   0%)  3/0 ( 100%)  Better when DN
  ET        0/0 (   0%)  3/0 ( 100%)  Better when DN
  RR        3/0 ( 100%)  0/0 (   0%)  Better when UP
  SB        0/0 (   0%)  3/0 ( 100%)  Better when DN
  SW        0/0 (   0%)  3/0 ( 100%)  Better when DN
  T3P       3/0 ( 100%)  0/0 (   0%)  Better when UP
  VY        0/0 (   0%)  3/0 ( 100%)  Better when DN

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  09:59:48 SHORT  +203t [Trader:OrangeSquare+DT] 5/6
  09:34:46 SHORT  +128t [Trader:OrangeSquare+DT] 5/6
  10:23:06 SHORT    +6t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  09:59:48 SHORT  +203t [Trader:OrangeSquare+DT] 5/6
  09:34:46 SHORT  +128t [Trader:OrangeSquare+DT] 5/6
  10:23:06 SHORT    +6t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
9:00-10:00  : 2 trades, 2W, +331t
10:00-11:00 : 1 trades, 1W, +6t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 3 of 3 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +337t ($+1685.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with +337t
   - High confluence (N-1 or higher): +337t

4. EXIT STRATEGY COMPARISON:
   - Confluence drop: COST 366t (3 trades affected)
   - Indicator flip:  COST 187t (1 trades affected)
   - Trailing stop:   no improvement found
   → Current SL/TP performs best

5. RECOMMENDATIONS:
   - Best trigger: OrangeSquare+DT with +337t

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 3
   Mean:   +0.7t ($+3.33)
   Median: +0.0t
   Std Dev: 0.9t
   Range:  +0t to +2t
   TOTAL:  +2t ($+10.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 3
   Mean:   +6.0t ($+30.00)
   Median: +3.0t
   Std Dev: 7.3t
   Range:  -1t to +16t
   TOTAL:  +18t ($+90.00)

EXIT SLIPPAGE BY REASON:
   TRAIL    (  3 trades): Mean  +6.0t | Total    +18t ($+90.00)

COST SUMMARY:
   Gross P&L:        +337t ($+1685.00)
   Entry Slippage:   +2t ($+10.00)
   Exit Slippage:    +18t ($+90.00)
   Total Slippage:   +20t ($+100.00)
   Broker Fees:      3 × $4.50 = $13.50
   ─────────────────────────────────────
   NET P&L:          $+1571.50

   Slippage as % of |Gross|: 5.9%
   Total costs as % of |Gross|: 6.7%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 08       13     46%    +280t    13 aligned (+280t), 0 no signal (+0t)
Feb 09       14     50%    +400t    14 aligned (+400t), 0 no signal (+0t)
Feb 25        3     100%    +242t    3 aligned (+242t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         3     100%    +337t    3 aligned (+337t), 0 no signal (+0t)

================================================================================