====================================================================================================
MARKET REPLAY ANALYSIS: MAR 02, 2026
Report Generated (System Time): 2026-03-08 10:15:22
====================================================================================================

SESSION SUMMARY
---------------
Total Round-trips: 2
Win/Loss:          2W / 0L (100.0% win rate)
Total P&L:         +83 ticks ($+415.00)

ALL SIGNALS FIRED: 53
----------------------------------------------------------------------------------------------------
Market Timestamp       Dir    Source     Trigger                Conf   Price
2026-03-02 06:36:23    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 06:49:11    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 06:52:07    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 06:57:56    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 07:05:02    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 07:10:04    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 07:15:17    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 07:26:04    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 07:28:00    SHORT  Trader     OrangeSquare+DT        5/8    2026.00    >>>
2026-03-02 07:39:46    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 07:43:21    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 08:10:11    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 08:12:29    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 08:16:01    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 08:20:33    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 08:24:49    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 08:35:18    SHORT  Trader     OrangeSquare+DT        5/8    2026.00    >>>
2026-03-02 08:42:23    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 08:51:15    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 08:55:31    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 09:04:03    SHORT  Trader     OrangeSquare+RR        5/8    2026.00   
2026-03-02 09:31:07    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 09:32:56    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 09:35:00    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 09:36:32    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 09:38:13    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-02 09:41:43    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-02 09:44:00    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-02 09:45:31    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 09:47:04    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 09:49:11    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 09:52:27    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 09:53:58    SHORT  Trader     OrangeSquare+DT        5/8    2026.00    >>>
2026-03-02 09:57:50    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 09:59:50    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 10:02:38    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 10:05:28    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 10:07:44    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 10:12:19    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 10:14:48    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 10:17:25    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 10:19:24    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 10:21:10    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-02 10:28:25    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 10:31:49    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 10:33:30    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 10:38:34    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 10:40:38    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 10:43:50    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 10:55:23    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-02 11:02:05    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-02 11:05:48    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-02 11:07:26    LONG   Trader     YellowSquare+RR        5/8    2026.00   
  (>>> = order placed by ActiveNikiTrader)

STRATEGY TRADES (FILLED)
----------------------------------------------------------------------------------------------------
Market Entry Time      Dir    P&L Ticks  P&L $        Result Signal Info
2026-03-02 07:28:00    SHORT  58         $290.00      [WIN]   [OrangeSquare+DT] 5/8
2026-03-02 08:35:18    SHORT  25         $125.00      [WIN]   [OrangeSquare+DT] 5/8

====================================================================================================