================================================================================
MAR 03, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  47
  - Orders placed:         7
  - Outside hours:         0
  - Blocked by cooldown:   0
BAR data loaded:           207205 bars from CSV

SESSION SUMMARY
---------------
Total Round-trips: 7
Win/Loss: 7W / 0L (100.0% win rate)
Total P&L: +434 ticks ($+2170.00)
  LONG:  1 trades, +21t
  SHORT: 6 trades, +413t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 7 trades, 7W (100%), +434t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 6 trades, 6W (100%), +413t
  YellowSquare+ET: 1 trades, 1W (100%), +21t

ALL SIGNALS FIRED: 47
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
07:08:54  LONG  Trader   [YellowSquare+RR   ] 5/6   24523.00
07:19:48  LONG  Trader   [YellowSquare+RR   ] 5/6   24562.75
07:22:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24594.75
07:49:39  LONG  Trader   [YellowSquare+RR   ] 5/6   24595.50
07:51:28  LONG  Trader   [YellowSquare+RR   ] 5/6   24602.00
08:03:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   24562.50
08:06:36  SHORT Trader   [OrangeSquare+DT   ] 6/6   24555.25
08:12:20  SHORT Trader   [OrangeSquare+DT   ] 6/6   24540.25
08:15:08  SHORT Trader   [OrangeSquare+DT   ] 5/6   24544.75 ►
08:30:03  SHORT Trader   [OrangeSquare+DT   ] 6/6   24522.50
08:34:02  SHORT Trader   [OrangeSquare+DT   ] 5/6   24492.00 ►
08:36:47  SHORT Trader   [OrangeSquare+DT   ] 6/6   24481.00
08:39:42  SHORT Trader   [OrangeSquare+DT   ] 5/6   24488.50
08:43:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   24489.75
08:45:10  SHORT Trader   [OrangeSquare+DT   ] 5/6   24492.25
08:48:42  SHORT Trader   [OrangeSquare+DT   ] 6/6   24472.75
08:51:10  SHORT Trader   [OrangeSquare+DT   ] 6/6   24472.25
09:21:53  LONG  Trader   [YellowSquare+RR   ] 5/6   24505.00
09:23:46  LONG  Trader   [YellowSquare+RR   ] 5/6   24535.00
09:30:02  LONG  Trader   [YellowSquare+RR   ] 5/6   24531.50
09:33:06  SHORT Trader   [OrangeSquare+DT   ] 5/6   24579.00
09:35:24  SHORT Trader   [OrangeSquare+DT   ] 6/6   24514.50
09:37:01  LONG  Trader   [YellowSquare+RR   ] 5/6   24603.25
09:38:42  LONG  Trader   [YellowSquare+RR   ] 5/6   24648.25
09:40:13  SHORT Trader   [OrangeSquare+DT   ] 6/6   24594.25
09:41:51  SHORT Trader   [OrangeSquare+DT   ] 6/6   24572.75
09:43:44  SHORT Trader   [OrangeSquare+DT   ] 6/6   24543.50
09:45:32  SHORT Trader   [OrangeSquare+DT   ] 6/6   24519.00
09:47:33  SHORT Trader   [OrangeSquare+DT   ] 5/6   24556.75
09:49:46  SHORT Trader   [OrangeSquare+DT   ] 6/6   24504.50
09:51:41  LONG  Trader   [YellowSquare+RR   ] 5/6   24560.75
09:53:15  SHORT Trader   [OrangeSquare+DT   ] 5/6   24526.50 ►
09:56:45  SHORT Trader   [OrangeSquare+DT   ] 5/6   24516.25
09:59:13  SHORT Trader   [OrangeSquare+DT   ] 6/6   24484.00
10:02:10  SHORT Trader   [OrangeSquare+DT   ] 6/6   24496.50
10:05:09  SHORT Trader   [OrangeSquare+DT   ] 5/6   24480.00 ►
10:09:34  LONG  Trader   [YellowSquare+ET   ] 5/6   24516.75 ►
10:12:35  LONG  Trader   [YellowSquare+RR   ] 5/6   24550.00
10:14:08  SHORT Trader   [OrangeSquare+DT   ] 6/6   24492.25
10:15:45  SHORT Trader   [OrangeSquare+DT   ] 5/6   24499.25 ►
10:17:33  SHORT Trader   [OrangeSquare+DT   ] 6/6   24456.25
10:20:18  SHORT Trader   [OrangeSquare+DT   ] 6/6   24425.50
10:24:04  SHORT Trader   [OrangeSquare+DT   ] 5/6   24402.50 ►
10:26:18  SHORT Trader   [OrangeSquare+DT   ] 6/6   24375.50
10:28:16  SHORT Trader   [OrangeSquare+DT   ] 6/6   24365.00
10:31:14  LONG  Trader   [YellowSquare+RR   ] 5/6   24411.75
10:34:35  SHORT Trader   [OrangeSquare+DT   ] 5/6   24399.75
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  08:15:08 SHORT    +57t ($+285.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 76t]
  08:34:02 SHORT    +57t ($+285.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 66t]
  09:53:15 SHORT   +143t ($+715.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 171t]
  10:05:09 SHORT    +11t ($ +55.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 20t]
  10:09:34 LONG     +21t ($+105.00) ✓ [YellowSquare+ET] 5/6 [conf 4→4: cost 59t]
  10:15:45 SHORT    +97t ($+485.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 107t]
  10:24:04 SHORT    +48t ($+240.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 60t]

==========================================================================================
EXIT STRATEGY COMPARISON: SL/TP vs Confluence Drop vs Single Indicator Flip
==========================================================================================

(Exit times estimated by scanning BAR data for SL/TP price levels)

STRATEGY COMPARISON SUMMARY
----------------------------------------------------------------------
Strategy                         Trades   Better    Worse          NET
----------------------------------------------------------------------
1. Current SL/TP (baseline)           7      ---      ---          +0t
2. Confluence drop below 6            7        0        7        -559t
3. Single indicator flip              1        0        1         -22t
----------------------------------------------------------------------

STRATEGY 2: CONFLUENCE DROP BELOW 6
----------------------------------------
Trades affected: 7 of 7
  Losers with drop: 0 → savings: +0t
  Winners with drop: 7 → cost: -559t
  NET: -559t

  Entry     Dir   Exit  Actual  @Time     Conf   Hypo    Diff   Result
  08:15:08 SHORT SL     +57t  08:15:08  5→5     -19t   -76t COST(W)
  08:34:02 SHORT SL     +57t  08:34:02  5→5      -9t   -66t COST(W)
  09:53:15 SHORT SL    +143t  09:53:15  5→5     -28t  -171t COST(W)
  10:05:09 SHORT SL     +11t  10:05:09  5→5      -9t   -20t COST(W)
  10:09:34 LONG  SL     +21t  10:09:34  4→4     -38t   -59t COST(W)
  10:15:45 SHORT TP     +97t  10:15:45  5→5     -10t  -107t COST(W)
  10:24:04 SHORT TP     +48t  10:24:04  5→5     -12t   -60t COST(W)

STRATEGY 3: SINGLE INDICATOR FLIP
----------------------------------------
Trades affected: 1 of 7
  Losers with flip: 0 → savings: +0t
  Winners with flip: 1 → cost: -22t
  NET: -22t

  Entry     Dir   Exit  Actual  @Time     Ind   Hypo    Diff   Result
  10:05:09 SHORT SL     +11t  10:05:40  RR      -11t   -22t COST(W)

==========================================================================================
TRAILING STOP SIMULATION ANALYSIS
==========================================================================================

Simulates trailing stops that activate after reaching profit threshold,
then trail behind price by specified distance. Fixed SL/TP still honored.

TRAILING STOP COMPARISON SUMMARY
------------------------------------------------------------------------------------------
Strategy                   Trades  Better   Worse   Same     Actual      Trail        NET
------------------------------------------------------------------------------------------
Fixed SL/TP (baseline)          7     ---     ---    ---       +434t        ---        +0t
Trail-100/30                    7       2       5      0      +434t        -3t      -437t
Trail-100/40                    7       2       5      0      +434t       -13t      -447t
Trail-100/50                    7       2       5      0      +434t       -23t      -457t
Trail-110/55                    7       2       5      0      +434t       +40t      -394t
Trail-40/20                     7       1       6      0      +434t       -52t      -486t
Trail-50/25                     7       2       5      0      +434t       +41t      -393t
Trail-60/30                     7       2       5      0      +434t       +27t      -407t
Trail-70/35                     7       2       5      0      +434t       +12t      -422t
Trail-80/30                     7       2       5      0      +434t       +27t      -407t
Trail-80/40                     7       3       4      0      +434t       +68t      -366t
Trail-80/50                     7       3       4      0      +434t       +48t      -386t
Trail-90/40                     7       2       5      0      +434t       -13t      -447t
Trail-90/45                     7       2       5      0      +434t       -18t      -452t
------------------------------------------------------------------------------------------

TRAILING STOP: Trail-100/30
  Configuration: Activate at +100t, trail 30t (very tight)
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -437t ($-2185.00)

  Exit Type Breakdown:
    SL: 5 (71%)
    TP: 1 (14%)
    TRAIL: 1 (14%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 2, Trail worse: 5
    Winner P&L change: -437t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    -40t   -51t SL       +81t  No
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t   +120t   +23t TP      +120t  Yes
  10:24:04 SHORT    +48t    +77t   +29t TRAIL   +107t  Yes

TRAILING STOP: Trail-100/40
  Configuration: Activate at +100t, trail 40t (tight)
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -447t ($-2235.00)

  Exit Type Breakdown:
    SL: 5 (71%)
    TP: 1 (14%)
    TRAIL: 1 (14%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 2, Trail worse: 5
    Winner P&L change: -447t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    -40t   -51t SL       +81t  No
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t   +120t   +23t TP      +120t  Yes
  10:24:04 SHORT    +48t    +67t   +19t TRAIL   +107t  Yes

TRAILING STOP: Trail-100/50
  Configuration: Activate at +100t, trail 50t
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 50 ticks ($62)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -457t ($-2285.00)

  Exit Type Breakdown:
    SL: 5 (71%)
    TP: 1 (14%)
    TRAIL: 1 (14%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 2, Trail worse: 5
    Winner P&L change: -457t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    -40t   -51t SL       +81t  No
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t   +120t   +23t TP      +120t  Yes
  10:24:04 SHORT    +48t    +57t    +9t TRAIL   +107t  Yes

TRAILING STOP: Trail-110/55
  Configuration: Activate at +110t, trail 55t (near TP)
  - Activation threshold: +110 ticks (+$138)
  - Trail distance: 55 ticks ($69)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -394t ($-1970.00)

  Exit Type Breakdown:
    SL: 5 (71%)
    TP: 2 (29%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 2, Trail worse: 5
    Winner P&L change: -394t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  'Let Winners Run' Analysis:
    Trades where price exceeded 120t TP: 1
    Average max profit reached: 53t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    -40t   -51t SL       +81t  No
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t   +120t   +23t TP      +120t  Yes
  10:24:04 SHORT    +48t   +120t   +72t TP      +121t  Yes

TRAILING STOP: Trail-40/20
  Configuration: Activate at +40t, trail 20t (tight)
  - Activation threshold: +40 ticks (+$50)
  - Trail distance: 20 ticks ($25)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -486t ($-2430.00)

  Exit Type Breakdown:
    SL: 4 (57%)
    TRAIL: 3 (43%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 1, Trail worse: 6
    Winner P&L change: -486t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    +61t   +50t TRAIL    +81t  Yes
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t    +25t   -72t TRAIL    +45t  Yes
  10:24:04 SHORT    +48t    +22t   -26t TRAIL    +42t  Yes

TRAILING STOP: Trail-50/25
  Configuration: Activate at +50t, trail 25t
  - Activation threshold: +50 ticks (+$62)
  - Trail distance: 25 ticks ($31)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -393t ($-1965.00)

  Exit Type Breakdown:
    SL: 4 (57%)
    TRAIL: 3 (43%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 2, Trail worse: 5
    Winner P&L change: -393t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    +56t   +45t TRAIL    +81t  Yes
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t    +64t   -33t TRAIL    +89t  Yes
  10:24:04 SHORT    +48t    +81t   +33t TRAIL   +106t  Yes

TRAILING STOP: Trail-60/30
  Configuration: Activate at +60t, trail 30t
  - Activation threshold: +60 ticks (+$75)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -407t ($-2035.00)

  Exit Type Breakdown:
    SL: 4 (57%)
    TRAIL: 3 (43%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 2, Trail worse: 5
    Winner P&L change: -407t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    +51t   +40t TRAIL    +81t  Yes
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t    +59t   -38t TRAIL    +89t  Yes
  10:24:04 SHORT    +48t    +77t   +29t TRAIL   +107t  Yes

TRAILING STOP: Trail-70/35
  Configuration: Activate at +70t, trail 35t
  - Activation threshold: +70 ticks (+$88)
  - Trail distance: 35 ticks ($44)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -422t ($-2110.00)

  Exit Type Breakdown:
    SL: 4 (57%)
    TRAIL: 3 (43%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 2, Trail worse: 5
    Winner P&L change: -422t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    +46t   +35t TRAIL    +81t  Yes
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t    +54t   -43t TRAIL    +89t  Yes
  10:24:04 SHORT    +48t    +72t   +24t TRAIL   +107t  Yes

TRAILING STOP: Trail-80/30
  Configuration: Activate at +80t, trail 30t (tighter)
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -407t ($-2035.00)

  Exit Type Breakdown:
    SL: 4 (57%)
    TRAIL: 3 (43%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 2, Trail worse: 5
    Winner P&L change: -407t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    +51t   +40t TRAIL    +81t  Yes
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t    +59t   -38t TRAIL    +89t  Yes
  10:24:04 SHORT    +48t    +77t   +29t TRAIL   +107t  Yes

TRAILING STOP: Trail-80/40
  Configuration: Activate at +80t, trail 40t
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -366t ($-1830.00)

  Exit Type Breakdown:
    SL: 4 (57%)
    TP: 1 (14%)
    TRAIL: 2 (29%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 3, Trail worse: 4
    Winner P&L change: -366t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    +41t   +30t TRAIL    +81t  Yes
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t   +120t   +23t TP      +120t  Yes
  10:24:04 SHORT    +48t    +67t   +19t TRAIL   +107t  Yes

TRAILING STOP: Trail-80/50
  Configuration: Activate at +80t, trail 50t (looser)
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 50 ticks ($62)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -386t ($-1930.00)

  Exit Type Breakdown:
    SL: 4 (57%)
    TP: 1 (14%)
    TRAIL: 2 (29%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 3, Trail worse: 4
    Winner P&L change: -386t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    +31t   +20t TRAIL    +81t  Yes
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t   +120t   +23t TP      +120t  Yes
  10:24:04 SHORT    +48t    +57t    +9t TRAIL   +107t  Yes

TRAILING STOP: Trail-90/40
  Configuration: Activate at +90t, trail 40t
  - Activation threshold: +90 ticks (+$112)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -447t ($-2235.00)

  Exit Type Breakdown:
    SL: 5 (71%)
    TP: 1 (14%)
    TRAIL: 1 (14%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 2, Trail worse: 5
    Winner P&L change: -447t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    -40t   -51t SL       +81t  No
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t   +120t   +23t TP      +120t  Yes
  10:24:04 SHORT    +48t    +67t   +19t TRAIL   +107t  Yes

TRAILING STOP: Trail-90/45
  Configuration: Activate at +90t, trail 45t
  - Activation threshold: +90 ticks (+$112)
  - Trail distance: 45 ticks ($56)
--------------------------------------------------
  Trades analyzed: 7
  NET impact: -452t ($-2260.00)

  Exit Type Breakdown:
    SL: 5 (71%)
    TP: 1 (14%)
    TRAIL: 1 (14%)

  Impact on Winners (actual result was profitable):
    Analyzed: 7
    Trail better: 2, Trail worse: 5
    Winner P&L change: -452t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  08:15:08 SHORT    +57t    -40t   -97t SL       +20t  No
  08:34:02 SHORT    +57t    -40t   -97t SL        +7t  No
  09:53:15 SHORT   +143t    -40t  -183t SL        +0t  No
  10:05:09 SHORT    +11t    -40t   -51t SL       +81t  No
  10:09:34 LONG     +21t    -40t   -61t SL       +20t  No
  10:15:45 SHORT    +97t   +120t   +23t TP      +120t  Yes
  10:24:04 SHORT    +48t    +62t   +14t TRAIL   +107t  Yes

TRAILING STOP RECOMMENDATION
------------------------------
  No trailing stop configuration improved results.
  Current fixed SL/TP strategy performs best.

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 7 trades, +434t
  08:15:08 SHORT   +57t <- Trader @ 08:15:08 [OrangeSquare+DT] 5/6 ✓
  08:34:02 SHORT   +57t <- Trader @ 08:34:02 [OrangeSquare+DT] 5/6 ✓
  09:53:15 SHORT  +143t <- Trader @ 09:53:15 [OrangeSquare+DT] 5/6 ✓
  10:05:09 SHORT   +11t <- Trader @ 10:05:09 [OrangeSquare+DT] 5/6 ✓
  10:09:34 LONG    +21t <- Trader @ 10:09:34 [YellowSquare+ET] 5/6 ✓
  10:15:45 SHORT   +97t <- Trader @ 10:15:45 [OrangeSquare+DT] 5/6 ✓
  10:24:04 SHORT   +48t <- Trader @ 10:24:04 [OrangeSquare+DT] 5/6 ✓

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

EXIT TRIGGER OCCURRENCE (during trades)
---------------------------------------------
Trades with BAR data: 7
  Confluence dropped below 6: 7 trades
    - On losers: 0
    - On winners: 7
  Single indicator flipped: 1 trades
    - On losers: 0
    - On winners: 1
  Neither triggered: 0 (conf) / 6 (flip)

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  7/0 ( 100%)  Better when DN
  DT        1/0 ( 100%)  6/0 ( 100%)  
  ET        1/0 ( 100%)  6/0 ( 100%)  
  RR        7/0 ( 100%)  0/0 (   0%)  Better when UP
  SB        0/0 (   0%)  7/0 ( 100%)  Better when DN
  SW        1/0 ( 100%)  6/0 ( 100%)  
  T3P       7/0 ( 100%)  0/0 (   0%)  Better when UP
  VY        1/0 ( 100%)  6/0 ( 100%)  

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  09:53:15 SHORT  +143t [Trader:OrangeSquare+DT] 5/6
  10:15:45 SHORT   +97t [Trader:OrangeSquare+DT] 5/6
  08:15:08 SHORT   +57t [Trader:OrangeSquare+DT] 5/6
  08:34:02 SHORT   +57t [Trader:OrangeSquare+DT] 5/6
  10:24:04 SHORT   +48t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  08:15:08 SHORT   +57t [Trader:OrangeSquare+DT] 5/6
  08:34:02 SHORT   +57t [Trader:OrangeSquare+DT] 5/6
  10:24:04 SHORT   +48t [Trader:OrangeSquare+DT] 5/6
  10:09:34 LONG    +21t [Trader:YellowSquare+ET] 5/6
  10:05:09 SHORT   +11t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
Pre-8:30    : 1 trades, 1W, +57t
8:30-9:00   : 1 trades, 1W, +57t
9:00-10:00  : 1 trades, 1W, +143t
10:00-11:00 : 4 trades, 4W, +177t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 7 of 7 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +434t ($+2170.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with +434t
   - High confluence (N-1 or higher): +434t

4. EXIT STRATEGY COMPARISON:
   - Confluence drop: COST 559t (7 trades affected)
   - Indicator flip:  COST 22t (1 trades affected)
   - Trailing stop:   no improvement found
   → Current SL/TP performs best

5. RECOMMENDATIONS:
   - Best trigger: OrangeSquare+DT with +413t

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 7
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 7
   Mean:   -1.6t ($-7.86)
   Median: +1.0t
   Std Dev: 10.4t
   Range:  -21t to +12t
   TOTAL:  -11t ($-55.00)

EXIT SLIPPAGE BY REASON:
   TRAIL    (  7 trades): Mean  -1.6t | Total    -11t ($-55.00)

COST SUMMARY:
   Gross P&L:        +434t ($+2170.00)
   Entry Slippage:   +0t ($+0.00)
   Exit Slippage:    -11t ($-55.00)
   Total Slippage:   -11t ($-55.00)
   Broker Fees:      7 × $4.50 = $31.50
   ─────────────────────────────────────
   NET P&L:          $+2193.50

   Slippage as % of |Gross|: -2.5%
   Total costs as % of |Gross|: -1.1%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 25        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 26        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 27        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 28        1     100%     +39t    1 aligned (+39t), 0 no signal (+0t)
Mar 01        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         7     100%    +434t    7 aligned (+434t), 0 no signal (+0t)

================================================================================