====================================================================================================
MARKET REPLAY ANALYSIS: MAR 08, 2026 TO MAR 09, 2026
Report Generated (System Time): 2026-03-09 11:15:05
====================================================================================================

SESSION SUMMARY
---------------
Total Round-trips: 0
Win/Loss:          0W / 0L (0.0% win rate)
Total P&L:         +0 ticks ($+0.00)

ALL SIGNALS FIRED: 75
----------------------------------------------------------------------------------------------------
Market Timestamp       Dir    Source     Trigger                Conf   Price
2026-03-08 20:47:07    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-08 20:52:22    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-08 20:58:33    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-08 21:05:02    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-08 21:06:47    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-08 21:10:41    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-08 21:13:42    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-08 21:23:37    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-08 21:31:41    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-08 21:41:28    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-08 21:47:20    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-08 21:59:31    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-08 22:17:06    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-08 22:26:54    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-08 22:39:04    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-08 22:45:43    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-08 22:48:53    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-08 22:53:29    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-08 23:00:31    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-08 23:09:03    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-08 23:11:10    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-08 23:14:58    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-08 23:21:43    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-08 23:46:46    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-08 23:59:28    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-09 00:05:39    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 00:11:17    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 01:08:12    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 01:13:35    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 01:22:50    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 01:24:28    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 01:26:25    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 01:29:59    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 01:36:23    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 01:47:36    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 02:02:07    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 02:06:12    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 02:13:04    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 02:16:39    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 02:45:23    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-09 02:48:41    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-09 03:02:03    SHORT  Trader     OrangeSquare+RR        5/8    2026.00   
2026-03-09 03:05:47    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-09 03:11:28    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 03:13:41    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 03:15:37    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 03:26:05    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 03:35:41    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-09 03:51:03    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-09 03:54:03    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-09 04:06:04    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-09 04:13:33    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-09 04:25:04    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 04:33:36    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 04:36:53    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 04:44:10    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-09 04:59:49    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 05:06:41    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-09 05:19:58    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 05:23:29    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 05:26:26    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 05:33:49    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 05:36:44    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 05:39:19    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-09 05:50:03    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-09 05:53:49    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-09 05:56:39    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-09 06:10:55    SHORT  Trader     OrangeSquare+DT        5/8    2026.00   
2026-03-09 06:32:52    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-09 07:05:21    LONG   Trader     YellowSquare+ET        5/8    2026.00    >>>
2026-03-09 07:20:17    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
2026-03-09 07:39:37    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 08:22:58    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 08:29:19    LONG   Trader     YellowSquare+RR        5/8    2026.00   
2026-03-09 08:39:29    SHORT  Trader     OrangeSquare+DT        6/8    2026.00   
  (>>> = order placed by ActiveNikiTrader)

====================================================================================================