================================================================================
MAR 01, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  28
  - Orders placed:         2
  - Outside hours:         0
  - Blocked by cooldown:   0

SESSION SUMMARY
---------------
Total Round-trips: 2
Win/Loss: 1W / 1L (50.0% win rate)
Total P&L: -570 ticks ($-2850.00)
  LONG:  0 trades, +0t
  SHORT: 2 trades, -570t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 2 trades, 1W (50%), -570t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 2 trades, 1W (50%), -570t

ALL SIGNALS FIRED: 28
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
07:01:37  LONG  Trader   [YellowSquare+RR   ] 5/6   24856.75
07:05:00  LONG  Trader   [YellowSquare+RR   ] 5/6   24874.50
07:28:30  SHORT Trader   [OrangeSquare+DT   ] 6/6   24840.25
07:36:55  SHORT Trader   [OrangeSquare+DT   ] 6/6   24822.00
07:46:58  SHORT Trader   [OrangeSquare+DT   ] 6/6   24805.25
07:51:57  SHORT Trader   [OrangeSquare+DT   ] 6/6   24800.00
08:29:35  LONG  Trader   [YellowSquare+RR   ] 5/6   24858.50
08:55:04  LONG  Trader   [YellowSquare+RR   ] 5/6   24883.50
09:30:02  SHORT Trader   [OrangeSquare+DT   ] 6/6   24796.75
09:32:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   24760.75
09:37:00  SHORT Trader   [OrangeSquare+DT   ] 5/6   24717.00 ►
09:38:41  LONG  Trader   [YellowSquare+RR   ] 5/6   24782.00
09:40:54  LONG  Trader   [YellowSquare+RR   ] 5/6   24832.00
09:42:27  LONG  Trader   [YellowSquare+RR   ] 5/6   24858.00
09:44:07  LONG  Trader   [YellowSquare+RR   ] 5/6   24875.50
09:45:51  LONG  Trader   [YellowSquare+RR   ] 5/6   24921.25
09:47:54  LONG  Trader   [YellowSquare+RR   ] 5/6   24941.50
09:52:00  SHORT Trader   [OrangeSquare+DT   ] 5/6   24922.75
09:53:40  SHORT Trader   [OrangeSquare+DT   ] 5/6   24919.00
09:57:01  SHORT Trader   [OrangeSquare+DT   ] 6/6   24865.25
09:58:41  SHORT Trader   [OrangeSquare+RR   ] 6/6   24867.25
10:02:15  SHORT Trader   [OrangeSquare+DT   ] 5/6   24839.50 ►
10:06:46  LONG  Trader   [YellowSquare+RR   ] 5/6   24892.25
10:11:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24913.00
10:15:06  SHORT Trader   [OrangeSquare+DT   ] 6/6   24857.00
10:20:27  LONG  Trader   [YellowSquare+ET   ] 5/6   24901.75
10:22:04  LONG  Trader   [YellowSquare+RR   ] 5/6   24927.75
10:24:25  LONG  Trader   [YellowSquare+RR   ] 5/6   24951.75
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  09:37:00 SHORT    +30t ($+150.00) ✓ [OrangeSquare+DT] 5/6
  10:02:15 SHORT   -600t ($-3000.00) ✗ [OrangeSquare+DT] 5/6

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 2 trades, -570t
  09:37:00 SHORT   +30t <- Trader @ 09:37:00 [OrangeSquare+DT] 5/6 ✓
  10:02:15 SHORT  -600t <- Trader @ 10:02:15 [OrangeSquare+DT] 5/6 

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  1/1 (  50%)  Better when DN
  DT        0/0 (   0%)  1/1 (  50%)  Better when DN
  ET        0/0 (   0%)  1/1 (  50%)  Better when DN
  RR        1/1 (  50%)  0/0 (   0%)  Better when UP
  SB        0/0 (   0%)  1/1 (  50%)  Better when DN
  SW        0/0 (   0%)  1/1 (  50%)  Better when DN
  T3P       1/1 (  50%)  0/0 (   0%)  Better when UP
  VY        0/0 (   0%)  1/1 (  50%)  Better when DN

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  09:37:00 SHORT   +30t [Trader:OrangeSquare+DT] 5/6
  10:02:15 SHORT  -600t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  09:37:00 SHORT   +30t [Trader:OrangeSquare+DT] 5/6
  10:02:15 SHORT  -600t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
9:00-10:00  : 1 trades, 1W, +30t
10:00-11:00 : 1 trades, 0W, -600t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 2 of 2 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: -570t ($-2850.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with -570t
   - High confluence (N-1 or higher): -570t

5. RECOMMENDATIONS:

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 2
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 2
   Mean:   +2.0t ($+10.00)
   Median: +2.0t
   Std Dev: 1.0t
   Range:  +1t to +3t
   TOTAL:  +4t ($+20.00)

EXIT SLIPPAGE BY REASON:
   SL       (  1 trades): Mean  +1.0t | Total     +1t ($+5.00)
   TRAIL    (  1 trades): Mean  +3.0t | Total     +3t ($+15.00)

COST SUMMARY:
   Gross P&L:        -570t ($-2850.00)
   Entry Slippage:   +0t ($+0.00)
   Exit Slippage:    +4t ($+20.00)
   Total Slippage:   +4t ($+20.00)
   Broker Fees:      2 × $4.50 = $9.00
   ─────────────────────────────────────
   NET P&L:          $-2879.00

   Slippage as % of |Gross|: 0.7%
   Total costs as % of |Gross|: 1.0%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 24        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 25        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 26        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 27        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 28        1     100%     +39t    1 aligned (+39t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         2     50%    -570t    2 aligned (-570t), 0 no signal (+0t)

================================================================================