================================================================================
FEB 22, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 34
ActiveNikiTrader signals:  78
  - Orders placed:         2
  - Outside hours:         5
  - Blocked by cooldown:   1

SESSION SUMMARY
---------------
Total Round-trips: 2
Win/Loss: 0W / 2L (0.0% win rate)
Total P&L: -111 ticks ($-555.00)
  LONG:  0 trades, +0t
  SHORT: 2 trades, -111t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 2 trades, 0W (0%), -111t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 2 trades, 0W (0%), -111t

ALL SIGNALS FIRED: 112
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
06:45:50  SHORT Trader   [OrangeSquare+DT   ] 6/6   24854.75
06:55:04  SHORT Trader   [OrangeSquare+DT   ] 6/6   24833.50
07:00:50  SHORT Trader   [OrangeSquare+DT   ] 6/6   24819.50
07:29:30  SHORT Trader   [OrangeSquare+DT   ] 6/6   24809.75
07:35:28  SHORT Trader   [OrangeSquare+DT   ] 6/6   24798.75
07:45:56  SHORT Trader   [OrangeSquare+DT   ] 6/6   24797.50
08:31:26  SHORT Trader   [OrangeSquare+DT   ] 6/6   24804.75
08:34:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   24764.00
08:39:22  SHORT Trader   [OrangeSquare+DT   ] 5/6   24772.25
08:46:08  SHORT Trader   [OrangeSquare+DT   ] 5/6   24744.00
08:49:12  SHORT Trader   [OrangeSquare+DT   ] 6/6   24723.25
09:19:42  SHORT Trader   [OrangeSquare+DT   ] 6/6   24715.25
09:29:02  SHORT Trader   [OrangeSquare+RR   ] 5/6   24710.50
09:31:03  LONG  Trader   [YellowSquare+RR   ] 5/6   24736.50
09:32:36  LONG  Trader   [YellowSquare+RR   ] 5/6   24779.25
09:35:13  LONG  Trader   [YellowSquare+RR   ] 5/6   24810.25
09:37:03  LONG  Trader   [YellowSquare+RR   ] 5/6   24868.25
09:41:18  LONG  Trader   [YellowSquare+RR   ] 5/6   24874.50
09:46:22  LONG  Trader   [YellowSquare+RR   ] 5/6   24939.25
09:48:42  SHORT Trader   [OrangeSquare+DT   ] 5/6   24911.25
09:51:15  SHORT Trader   [OrangeSquare+DT   ] 6/6   24871.50
09:52:47  SHORT Trader   [OrangeSquare+DT   ] 6/6   24860.00
09:54:22  SHORT Trader   [OrangeSquare+RR   ] 5/6   24864.25
09:56:16  SHORT Trader   [OrangeSquare+DT   ] 5/6   24867.00
09:59:54  SHORT Trader   [OrangeSquare+DT   ] 6/6   24887.75
10:01:35  LONG  Trader   [YellowSquare+RR   ] 5/6   25029.25
10:03:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   24987.75
10:05:04  SHORT Trader   [OrangeSquare+DT   ] 6/6   24959.25
10:06:58  SHORT Trader   [OrangeSquare+DT   ] 6/6   24858.75
10:08:56  LONG  Trader   [YellowSquare+RR   ] 5/6   24978.50
10:10:49  LONG  Trader   [YellowSquare+RR   ] 5/6   25018.00
10:12:27  SHORT Trader   [OrangeSquare+DT   ] 5/6   24975.75
10:14:18  SHORT Trader   [OrangeSquare+DT   ] 6/6   24937.25
10:16:01  SHORT Trader   [OrangeSquare+DT   ] 6/6   24907.75
10:18:15  LONG  Trader   [YellowSquare+RR   ] 5/6   24958.50
10:21:25  LONG  Trader   [YellowSquare+RR   ] 5/6   24994.50
10:26:11  SHORT Trader   [OrangeSquare+DT   ] 5/6   24994.75 ►
10:29:00  SHORT Trader   [OrangeSquare+DT   ] 5/6   24974.75 ►
10:31:18  SHORT Trader   [OrangeSquare+DT   ] 6/6   24961.25
10:33:26  SHORT Trader   [OrangeSquare+DT   ] 6/6   24922.50
10:36:55  LONG  Trader   [YellowSquare+RR   ] 5/6   24979.00
10:39:04  LONG  Trader   [YellowSquare+RR   ] 5/6   24995.25
10:42:48  LONG  Trader   [YellowSquare+RR   ] 5/6   25010.00
10:44:52  LONG  Trader   [YellowSquare+RR   ] 5/6   25050.50
10:48:45  LONG  Trader   [YellowSquare+RR   ] 5/6   25071.00
10:53:37  LONG  Trader   [YellowSquare+RR   ] 5/6   25108.00
11:15:28  SHORT Trader   [OrangeSquare+DT   ] 6/6   25073.75
11:17:05  SHORT Trader   [OrangeSquare+DT   ] 6/6   25042.75
11:19:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   25027.25
11:21:13  SHORT Trader   [OrangeSquare+DT   ] 6/6   25013.00
11:23:27  SHORT Trader   [OrangeSquare+DT   ] 5/6   25009.25
11:26:23  SHORT Trader   [OrangeSquare+DT   ] 6/6   24988.50
11:34:11  LONG  Trader   [YellowSquare+RR   ] 5/6   25038.25
11:38:13  LONG  Trader   [YellowSquare+RR   ] 5/6   25041.00
11:40:44  LONG  Trader   [YellowSquare+RR   ] 5/6   25072.75
11:45:26  LONG  Trader   [YellowSquare+RR   ] 5/6   25104.00
11:47:38  LONG  Trader   [YellowSquare+RR   ] 5/6   25114.50
12:12:26  SHORT Trader   [OrangeSquare+DT   ] 6/6   25000.25
12:17:26  SHORT Trader   [OrangeSquare+DT   ] 5/6   24955.50
12:19:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   24926.75
12:21:44  SHORT Trader   [OrangeSquare+DT   ] 6/6   24916.25
12:24:08  SHORT Trader   [OrangeSquare+DT   ] 6/6   24911.00
12:26:35  SHORT Trader   [OrangeSquare+RR   ] 6/6   24888.00
12:35:01  LONG  Trader   [YellowSquare+RR   ] 5/6   24963.25
12:41:38  LONG  Trader   [YellowSquare+RR   ] 5/6   24958.00
12:43:24  SHORT Trader   [OrangeSquare+DT   ] 5/6   24938.75
12:49:56  LONG  Trader   [YellowSquare+RR   ] 5/6   25006.75
12:51:39  LONG  Trader   [YellowSquare+RR   ] 5/6   25007.75
12:53:49  LONG  Trader   [YellowSquare+RR   ] 5/6   25022.50
12:58:01  LONG  Trader   [YellowSquare+RR   ] 5/6   25026.25
13:00:24  LONG  Trader   [YellowSquare+RR   ] 5/6   25038.75
13:13:17  SHORT Trader   [OrangeSquare+DT   ] 6/6   25000.50
13:15:06  SHORT Trader   [OrangeSquare+DT   ] 6/6   24994.75
13:17:12  SHORT Trader   [OrangeSquare+DT   ] 6/6   24980.50
13:19:12  SHORT Trader   [OrangeSquare+DT   ] 6/6   24967.50
13:21:34  SHORT Trader   [OrangeSquare+DT   ] 6/6   24949.75
13:24:07  SHORT Trader   [OrangeSquare+DT   ] 6/6   24945.75
13:26:00  LONG  Trader   [YellowSquare+RR   ] 5/6   24980.25
07:08:14  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24658.50
07:10:12  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24666.00
07:33:47  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24613.50
07:40:27  SHORT Monitor  [OrangeSquare+SW   ] 6/6   24598.50
08:07:01  SHORT Monitor  [OrangeSquare+SW   ] 6/6   24546.00
08:13:23  SHORT Monitor  [OrangeSquare+DT   ] 6/6   24541.00
08:21:28  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24581.00
08:23:01  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24606.00
09:30:20  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24656.00
09:33:05  SHORT Monitor  [OrangeSquare+DT   ] 6/6   24688.50
09:34:45  SHORT Monitor  [OrangeSquare+SW   ] 6/6   24746.00
09:40:47  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24781.00
09:42:25  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24778.50
09:45:10  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24676.00
09:47:20  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24658.50
09:51:48  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24556.00
09:53:21  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24553.50
09:56:51  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24503.50
09:58:49  SHORT Monitor  [OrangeSquare+DT   ] 6/6   24498.50
10:01:32  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24511.00
10:05:05  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24571.00
10:25:00  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24548.50
10:27:50  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24536.00
10:51:41  SHORT Monitor  [OrangeSquare+VY   ] 6/6   24576.00
11:04:26  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24653.50
12:42:05  SHORT Monitor  [OrangeSquare+VY   ] 6/6   24688.50
12:46:02  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24646.00
12:48:28  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24666.00
12:50:22  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24668.50
12:52:42  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24641.00
12:57:56  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24671.00
13:20:22  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24683.50
19:30:01  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24741.00
20:05:28  SHORT Monitor  [OrangeSquare+RR   ] 6/6   24713.50
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  10:26:11 SHORT    -60t ($-300.00) ✗ [OrangeSquare+DT] 5/6
  10:29:00 SHORT    -51t ($-255.00) ✗ [OrangeSquare+DT] 5/6

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 2 trades, -111t
  10:26:11 SHORT   -60t <- Trader @ 10:26:11 [OrangeSquare+DT] 5/6 
  10:29:00 SHORT   -51t <- Trader @ 10:29:00 [OrangeSquare+DT] 5/6 

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  0/2 (   0%)  
  DT        0/0 (   0%)  0/2 (   0%)  
  ET        0/0 (   0%)  0/2 (   0%)  
  RR        0/2 (   0%)  0/0 (   0%)  
  SB        0/0 (   0%)  0/2 (   0%)  
  SW        0/0 (   0%)  0/2 (   0%)  
  T3P       0/2 (   0%)  0/0 (   0%)  
  VY        0/0 (   0%)  0/2 (   0%)  

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  10:29:00 SHORT   -51t [Trader:OrangeSquare+DT] 5/6
  10:26:11 SHORT   -60t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  10:29:00 SHORT   -51t [Trader:OrangeSquare+DT] 5/6
  10:26:11 SHORT   -60t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
10:00-11:00 : 2 trades, 0W, -111t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 2 of 2 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: -111t ($-555.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with -111t
   - High confluence (N-1 or higher): -111t

5. RECOMMENDATIONS:

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 2
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 2
   Mean:   -2.5t ($-12.50)
   Median: -2.5t
   Std Dev: 4.5t
   Range:  -7t to +2t
   TOTAL:  -5t ($-25.00)

EXIT SLIPPAGE BY REASON:
   SL       (  2 trades): Mean  -2.5t | Total     -5t ($-25.00)

COST SUMMARY:
   Gross P&L:        -111t ($-555.00)
   Entry Slippage:   +0t ($+0.00)
   Exit Slippage:    -5t ($-25.00)
   Total Slippage:   -5t ($-25.00)
   Broker Fees:      2 × $4.50 = $9.00
   ─────────────────────────────────────
   NET P&L:          $-539.00

   Slippage as % of |Gross|: -4.5%
   Total costs as % of |Gross|: -2.9%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 21        0     0%      +0t    N/A
----------------------------------------------------------------------
TODAY         2     0%    -111t    2 aligned (-111t), 0 no signal (+0t)

================================================================================