================================================================================
MAR 01, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  33
  - Orders placed:         2
  - Outside hours:         0
  - Blocked by cooldown:   0

SESSION SUMMARY
---------------
Total Round-trips: 2
Win/Loss: 2W / 0L (100.0% win rate)
Total P&L: +186 ticks ($+930.00)
  LONG:  0 trades, +0t
  SHORT: 2 trades, +186t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 2 trades, 2W (100%), +186t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 2 trades, 2W (100%), +186t

ALL SIGNALS FIRED: 33
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
07:03:29  SHORT Trader   [OrangeSquare+DT   ] 5/6   24928.50 ►
08:01:38  SHORT Trader   [OrangeSquare+DT   ] 5/6   24900.00 ►
08:15:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24929.75
08:18:18  LONG  Trader   [YellowSquare+RR   ] 5/6   24926.25
08:20:49  LONG  Trader   [YellowSquare+RR   ] 5/6   24926.25
08:25:12  LONG  Trader   [YellowSquare+RR   ] 5/6   24931.75
08:31:21  LONG  Trader   [YellowSquare+RR   ] 5/6   24935.50
08:53:07  LONG  Trader   [YellowSquare+RR   ] 5/6   24946.75
09:13:53  LONG  Trader   [YellowSquare+RR   ] 5/6   24946.50
09:28:00  LONG  Trader   [YellowSquare+RR   ] 5/6   24972.75
09:31:47  SHORT Trader   [OrangeSquare+DT   ] 6/6   24976.25
09:33:30  LONG  Trader   [YellowSquare+RR   ] 5/6   25033.75
09:35:33  SHORT Trader   [OrangeSquare+DT   ] 5/6   24999.00
09:38:55  LONG  Trader   [YellowSquare+RR   ] 5/6   25017.75
09:41:21  SHORT Trader   [OrangeSquare+DT   ] 6/6   24925.75
09:43:00  SHORT Trader   [OrangeSquare+DT   ] 6/6   24898.50
09:45:57  SHORT Trader   [OrangeSquare+DT   ] 6/6   24869.50
09:48:14  LONG  Trader   [YellowSquare+RR   ] 5/6   24918.00
09:50:43  LONG  Trader   [YellowSquare+RR   ] 5/6   24925.50
09:55:20  SHORT Trader   [OrangeSquare+DT   ] 5/6   24914.00
09:59:32  SHORT Trader   [OrangeSquare+DT   ] 6/6   24906.75
10:05:19  SHORT Trader   [OrangeSquare+DT   ] 6/6   24863.25
10:09:14  SHORT Trader   [OrangeSquare+DT   ] 6/6   24865.00
10:11:18  LONG  Trader   [YellowSquare+RR   ] 5/6   24898.50
10:17:47  LONG  Trader   [YellowSquare+RR   ] 5/6   24884.75
10:19:56  LONG  Trader   [YellowSquare+RR   ] 5/6   24894.00
10:29:12  SHORT Trader   [OrangeSquare+DT   ] 6/6   24870.25
10:31:08  SHORT Trader   [OrangeSquare+DT   ] 6/6   24866.50
10:42:02  SHORT Trader   [OrangeSquare+DT   ] 6/6   24840.50
10:46:13  SHORT Trader   [OrangeSquare+DT   ] 6/6   24823.75
10:49:37  SHORT Trader   [OrangeSquare+RR   ] 5/6   24830.50
10:54:22  SHORT Trader   [OrangeSquare+DT   ] 6/6   24787.50
11:00:43  SHORT Trader   [OrangeSquare+DT   ] 6/6   24743.25
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  07:03:29 SHORT   +118t ($+590.00) ✓ [OrangeSquare+DT] 5/6
  08:01:38 SHORT    +68t ($+340.00) ✓ [OrangeSquare+DT] 5/6

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 2 trades, +186t
  07:03:29 SHORT  +118t <- Trader @ 07:03:29 [OrangeSquare+DT] 5/6 ✓
  08:01:38 SHORT   +68t <- Trader @ 08:01:38 [OrangeSquare+DT] 5/6 ✓

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  2/0 ( 100%)  Better when DN
  DT        0/0 (   0%)  2/0 ( 100%)  Better when DN
  ET        0/0 (   0%)  2/0 ( 100%)  Better when DN
  RR        2/0 ( 100%)  0/0 (   0%)  Better when UP
  SB        0/0 (   0%)  2/0 ( 100%)  Better when DN
  SW        0/0 (   0%)  2/0 ( 100%)  Better when DN
  T3P       2/0 ( 100%)  0/0 (   0%)  Better when UP
  VY        0/0 (   0%)  2/0 ( 100%)  Better when DN

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  07:03:29 SHORT  +118t [Trader:OrangeSquare+DT] 5/6
  08:01:38 SHORT   +68t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  07:03:29 SHORT  +118t [Trader:OrangeSquare+DT] 5/6
  08:01:38 SHORT   +68t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
Pre-8:30    : 2 trades, 2W, +186t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 2 of 2 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +186t ($+930.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with +186t
   - High confluence (N-1 or higher): +186t

5. RECOMMENDATIONS:
   - Best trigger: OrangeSquare+DT with +186t

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 2
   Mean:   +0.5t ($+2.50)
   Median: +0.5t
   Std Dev: 0.5t
   Range:  +0t to +1t
   TOTAL:  +1t ($+5.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 2
   Mean:   +5.5t ($+27.50)
   Median: +5.5t
   Std Dev: 4.5t
   Range:  +1t to +10t
   TOTAL:  +11t ($+55.00)

EXIT SLIPPAGE BY REASON:
   TRAIL    (  2 trades): Mean  +5.5t | Total    +11t ($+55.00)

COST SUMMARY:
   Gross P&L:        +186t ($+930.00)
   Entry Slippage:   +1t ($+5.00)
   Exit Slippage:    +11t ($+55.00)
   Total Slippage:   +12t ($+60.00)
   Broker Fees:      2 × $4.50 = $9.00
   ─────────────────────────────────────
   NET P&L:          $+861.00

   Slippage as % of |Gross|: 6.5%
   Total costs as % of |Gross|: 7.4%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 24        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 25        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 26        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 27        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 28        1     100%     +39t    1 aligned (+39t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         2     100%    +186t    2 aligned (+186t), 0 no signal (+0t)

================================================================================