================================================================================
MAR 01, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  23
  - Orders placed:         1
  - Outside hours:         0
  - Blocked by cooldown:   0

SESSION SUMMARY
---------------
Total Round-trips: 1
Win/Loss: 1W / 0L (100.0% win rate)
Total P&L: +81 ticks ($+405.00)
  LONG:  0 trades, +0t
  SHORT: 1 trades, +81t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 1 trades, 1W (100%), +81t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 1 trades, 1W (100%), +81t

ALL SIGNALS FIRED: 23
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
07:17:05  LONG  Trader   [YellowSquare+RR   ] 5/6   25119.25
07:47:03  LONG  Trader   [YellowSquare+RR   ] 5/6   25140.75
08:03:01  LONG  Trader   [YellowSquare+RR   ] 5/6   25147.00
08:29:02  LONG  Trader   [YellowSquare+RR   ] 5/6   25145.00
09:01:34  LONG  Trader   [YellowSquare+RR   ] 5/6   25164.25
09:09:30  LONG  Trader   [YellowSquare+RR   ] 5/6   25160.75
09:31:25  LONG  Trader   [YellowSquare+RR   ] 5/6   25224.25
09:33:04  LONG  Trader   [YellowSquare+RR   ] 5/6   25224.75
09:40:23  LONG  Trader   [YellowSquare+RR   ] 5/6   25249.75
09:42:05  LONG  Trader   [YellowSquare+RR   ] 5/6   25261.50
09:45:02  LONG  Trader   [YellowSquare+RR   ] 5/6   25282.00
09:48:54  LONG  Trader   [YellowSquare+RR   ] 5/6   25319.75
09:50:39  LONG  Trader   [YellowSquare+RR   ] 5/6   25329.75
09:59:27  LONG  Trader   [YellowSquare+RR   ] 5/6   25344.75
10:01:35  LONG  Trader   [YellowSquare+RR   ] 5/6   25352.75
10:09:01  SHORT Trader   [OrangeSquare+DT   ] 6/6   25318.75
10:13:04  SHORT Trader   [OrangeSquare+DT   ] 6/6   25311.25
10:18:38  SHORT Trader   [OrangeSquare+DT   ] 6/6   25296.00
10:20:31  SHORT Trader   [OrangeSquare+DT   ] 6/6   25288.50
10:31:07  LONG  Trader   [YellowSquare+RR   ] 5/6   25333.00
10:37:10  SHORT Trader   [OrangeSquare+DT   ] 6/6   25291.75
10:43:21  SHORT Trader   [OrangeSquare+DT   ] 5/6   25301.25 ►
10:52:40  SHORT Trader   [OrangeSquare+DT   ] 6/6   25288.00
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  10:43:21 SHORT    +81t ($+405.00) ✓ [OrangeSquare+DT] 5/6

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 1 trades, +81t
  10:43:21 SHORT   +81t <- Trader @ 10:43:21 [OrangeSquare+DT] 5/6 ✓

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  1/0 ( 100%)  Better when DN
  DT        0/0 (   0%)  1/0 ( 100%)  Better when DN
  ET        0/0 (   0%)  1/0 ( 100%)  Better when DN
  RR        1/0 ( 100%)  0/0 (   0%)  Better when UP
  SB        0/0 (   0%)  1/0 ( 100%)  Better when DN
  SW        0/0 (   0%)  1/0 ( 100%)  Better when DN
  T3P       1/0 ( 100%)  0/0 (   0%)  Better when UP
  VY        0/0 (   0%)  1/0 ( 100%)  Better when DN

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  10:43:21 SHORT   +81t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  10:43:21 SHORT   +81t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
10:00-11:00 : 1 trades, 1W, +81t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 1 of 1 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +81t ($+405.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with +81t
   - High confluence (N-1 or higher): +81t

5. RECOMMENDATIONS:
   - Best trigger: OrangeSquare+DT with +81t

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 1
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 1
   Mean:   +4.0t ($+20.00)
   Median: +4.0t
   Std Dev: 0.0t
   Range:  +4t to +4t
   TOTAL:  +4t ($+20.00)

EXIT SLIPPAGE BY REASON:
   TRAIL    (  1 trades): Mean  +4.0t | Total     +4t ($+20.00)

COST SUMMARY:
   Gross P&L:        +81t ($+405.00)
   Entry Slippage:   +0t ($+0.00)
   Exit Slippage:    +4t ($+20.00)
   Total Slippage:   +4t ($+20.00)
   Broker Fees:      1 × $4.50 = $4.50
   ─────────────────────────────────────
   NET P&L:          $+380.50

   Slippage as % of |Gross|: 4.9%
   Total costs as % of |Gross|: 6.0%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 24        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 25        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 26        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 27        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 28        1     100%     +39t    1 aligned (+39t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         1     100%     +81t    1 aligned (+81t), 0 no signal (+0t)

================================================================================