================================================================================
FEB 28, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  48
  - Orders placed:         4
  - Outside hours:         0
  - Blocked by cooldown:   0

SESSION SUMMARY
---------------
Total Round-trips: 4
Win/Loss: 4W / 0L (100.0% win rate)
Total P&L: +199 ticks ($+995.00)
  LONG:  0 trades, +0t
  SHORT: 4 trades, +199t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 4 trades, 4W (100%), +199t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 4 trades, 4W (100%), +199t

ALL SIGNALS FIRED: 48
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
07:06:34  LONG  Trader   [YellowSquare+RR   ] 5/6   24632.00
07:16:41  LONG  Trader   [YellowSquare+RR   ] 5/6   24659.00
07:29:38  SHORT Trader   [OrangeSquare+DT   ] 5/6   24629.50
07:39:19  SHORT Trader   [OrangeSquare+DT   ] 6/6   24603.25
07:57:27  SHORT Trader   [OrangeSquare+DT   ] 6/6   24589.25
08:06:12  SHORT Trader   [OrangeSquare+DT   ] 6/6   24552.50
08:10:17  SHORT Trader   [OrangeSquare+DT   ] 6/6   24548.75
08:24:55  LONG  Trader   [YellowSquare+RR   ] 5/6   24611.25
08:27:21  LONG  Trader   [YellowSquare+RR   ] 5/6   24609.00
08:50:56  LONG  Trader   [YellowSquare+RR   ] 5/6   24633.50
08:55:25  SHORT Trader   [OrangeSquare+DT   ] 5/6   24651.75
08:58:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   24624.50
09:02:54  SHORT Trader   [OrangeSquare+DT   ] 6/6   24616.00
09:09:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24656.50
09:12:02  LONG  Trader   [YellowSquare+RR   ] 5/6   24657.00
09:30:52  SHORT Trader   [OrangeSquare+DT   ] 6/6   24623.50
09:32:57  SHORT Trader   [OrangeSquare+DT   ] 5/6   24669.25 ►
09:35:12  LONG  Trader   [YellowSquare+RR   ] 5/6   24757.25
09:37:00  LONG  Trader   [YellowSquare+RR   ] 5/6   24790.75
09:39:34  LONG  Trader   [YellowSquare+RR   ] 5/6   24801.00
09:43:11  SHORT Trader   [OrangeSquare+DT   ] 6/6   24752.75
09:44:48  SHORT Trader   [OrangeSquare+DT   ] 6/6   24687.00
09:47:35  SHORT Trader   [OrangeSquare+DT   ] 6/6   24641.25
09:50:09  LONG  Trader   [YellowSquare+RR   ] 5/6   24673.50
09:52:00  SHORT Trader   [OrangeSquare+DT   ] 5/6   24569.75 ►
09:54:40  SHORT Trader   [OrangeSquare+DT   ] 6/6   24533.00
09:56:17  SHORT Trader   [OrangeSquare+DT   ] 5/6   24513.50 ►
09:59:28  SHORT Trader   [OrangeSquare+DT   ] 6/6   24488.25
10:02:21  LONG  Trader   [YellowSquare+RR   ] 5/6   24530.25
10:04:33  LONG  Trader   [YellowSquare+RR   ] 5/6   24554.50
10:06:46  SHORT Trader   [OrangeSquare+DT   ] 6/6   24522.75
10:09:43  SHORT Trader   [OrangeSquare+DT   ] 6/6   24512.00
10:11:43  SHORT Trader   [OrangeSquare+DT   ] 6/6   24494.25
10:14:14  SHORT Trader   [OrangeSquare+DT   ] 5/6   24498.00
10:16:19  LONG  Trader   [YellowSquare+RR   ] 5/6   24550.00
10:19:37  LONG  Trader   [YellowSquare+RR   ] 5/6   24626.25
10:21:59  SHORT Trader   [OrangeSquare+DT   ] 6/6   24580.25
10:24:23  SHORT Trader   [OrangeSquare+DT   ] 6/6   24540.50
10:26:05  SHORT Trader   [OrangeSquare+DT   ] 6/6   24517.50
10:28:54  SHORT Trader   [OrangeSquare+DT   ] 6/6   24526.25
10:30:43  SHORT Trader   [OrangeSquare+DT   ] 6/6   24507.50
10:32:50  SHORT Trader   [OrangeSquare+DT   ] 6/6   24483.25
10:34:53  SHORT Trader   [OrangeSquare+DT   ] 6/6   24458.00
10:38:57  SHORT Trader   [OrangeSquare+DT   ] 5/6   24475.00 ►
10:40:59  LONG  Trader   [YellowSquare+RR   ] 5/6   24495.00
10:44:30  LONG  Trader   [YellowSquare+RR   ] 5/6   24498.00
10:49:07  LONG  Trader   [YellowSquare+RR   ] 5/6   24571.50
10:59:48  LONG  Trader   [YellowSquare+RR   ] 5/6   24597.50
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  09:32:57 SHORT    +43t ($+215.00) ✓ [OrangeSquare+DT] 5/6
  09:52:00 SHORT   +117t ($+585.00) ✓ [OrangeSquare+DT] 5/6
  09:56:17 SHORT    +28t ($+140.00) ✓ [OrangeSquare+DT] 5/6
  10:38:57 SHORT    +11t ($ +55.00) ✓ [OrangeSquare+DT] 5/6

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 4 trades, +199t
  09:32:57 SHORT   +43t <- Trader @ 09:32:57 [OrangeSquare+DT] 5/6 ✓
  09:52:00 SHORT  +117t <- Trader @ 09:52:00 [OrangeSquare+DT] 5/6 ✓
  09:56:17 SHORT   +28t <- Trader @ 09:56:17 [OrangeSquare+DT] 5/6 ✓
  10:38:57 SHORT   +11t <- Trader @ 10:38:57 [OrangeSquare+DT] 5/6 ✓

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  4/0 ( 100%)  Better when DN
  DT        0/0 (   0%)  4/0 ( 100%)  Better when DN
  ET        0/0 (   0%)  4/0 ( 100%)  Better when DN
  RR        4/0 ( 100%)  0/0 (   0%)  Better when UP
  SB        0/0 (   0%)  4/0 ( 100%)  Better when DN
  SW        0/0 (   0%)  4/0 ( 100%)  Better when DN
  T3P       4/0 ( 100%)  0/0 (   0%)  Better when UP
  VY        0/0 (   0%)  4/0 ( 100%)  Better when DN

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  09:52:00 SHORT  +117t [Trader:OrangeSquare+DT] 5/6
  09:32:57 SHORT   +43t [Trader:OrangeSquare+DT] 5/6
  09:56:17 SHORT   +28t [Trader:OrangeSquare+DT] 5/6
  10:38:57 SHORT   +11t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  09:52:00 SHORT  +117t [Trader:OrangeSquare+DT] 5/6
  09:32:57 SHORT   +43t [Trader:OrangeSquare+DT] 5/6
  09:56:17 SHORT   +28t [Trader:OrangeSquare+DT] 5/6
  10:38:57 SHORT   +11t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
9:00-10:00  : 3 trades, 3W, +188t
10:00-11:00 : 1 trades, 1W, +11t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 4 of 4 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +199t ($+995.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with +199t
   - High confluence (N-1 or higher): +199t

5. RECOMMENDATIONS:
   - Best trigger: OrangeSquare+DT with +199t

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 4
   Mean:   +1.0t ($+5.00)
   Median: +0.0t
   Std Dev: 1.7t
   Range:  +0t to +4t
   TOTAL:  +4t ($+20.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 4
   Mean:   +4.5t ($+22.50)
   Median: +6.0t
   Std Dev: 5.9t
   Range:  -5t to +11t
   TOTAL:  +18t ($+90.00)

EXIT SLIPPAGE BY REASON:
   TRAIL    (  4 trades): Mean  +4.5t | Total    +18t ($+90.00)

COST SUMMARY:
   Gross P&L:        +199t ($+995.00)
   Entry Slippage:   +4t ($+20.00)
   Exit Slippage:    +18t ($+90.00)
   Total Slippage:   +22t ($+110.00)
   Broker Fees:      4 × $4.50 = $18.00
   ─────────────────────────────────────
   NET P&L:          $+867.00

   Slippage as % of |Gross|: 11.1%
   Total costs as % of |Gross|: 12.9%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 24        0     0%      +0t    N/A
Feb 26        3     100%    +337t    3 aligned (+337t), 0 no signal (+0t)
Feb 27        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         4     100%    +199t    4 aligned (+199t), 0 no signal (+0t)

================================================================================