================================================================================
MAR 16, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  27
  - Orders placed:         1
  - Outside hours:         0
  - Blocked by cooldown:   0
BAR data loaded:           34924 bars from CSV

SESSION SUMMARY
---------------
Total Round-trips: 0
Win/Loss: 0W / 0L (0.0% win rate)
Total P&L: +0 ticks ($+0.00)
  LONG:  0 trades, +0t
  SHORT: 0 trades, +0t

ALL SIGNALS FIRED: 27
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
05:33:40  SHORT Trader   [OrangeSquare+DT   ] 6/6   24706.50
05:38:53  SHORT Trader   [OrangeSquare+DT   ] 6/6   24706.25
06:15:10  LONG  Trader   [YellowSquare+RR   ] 5/6   24746.50
06:32:42  LONG  Trader   [YellowSquare+RR   ] 5/6   24782.50
06:40:05  LONG  Trader   [YellowSquare+RR   ] 5/6   24784.75
06:42:27  LONG  Trader   [YellowSquare+RR   ] 5/6   24786.75
06:53:22  LONG  Trader   [YellowSquare+RR   ] 5/6   24810.00
07:40:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24836.00
08:00:10  LONG  Trader   [YellowSquare+RR   ] 5/6   24843.75
08:18:07  LONG  Trader   [YellowSquare+RR   ] 5/6   24884.75
08:42:12  LONG  Trader   [YellowSquare+RR   ] 5/6   24894.00
08:45:57  LONG  Trader   [YellowSquare+RR   ] 5/6   24900.50
08:52:24  LONG  Trader   [YellowSquare+RR   ] 5/6   24895.25
09:02:36  LONG  Trader   [YellowSquare+DT   ] 5/6   24893.25
09:06:20  LONG  Trader   [YellowSquare+RR   ] 5/6   24890.25
09:32:24  LONG  Trader   [YellowSquare+RR   ] 5/6   24893.50
09:35:10  LONG  Trader   [YellowSquare+RR   ] 5/6   24914.25
09:47:07  LONG  Trader   [YellowSquare+RR   ] 5/6   24939.00
09:59:58  LONG  Trader   [YellowSquare+RR   ] 5/6   24948.75
10:02:43  LONG  Trader   [YellowSquare+RR   ] 5/6   24945.50
10:32:31  SHORT Trader   [OrangeSquare+DT   ] 6/6   24909.00
10:36:38  SHORT Trader   [OrangeSquare+DT   ] 5/6   24896.25 ►
10:39:57  SHORT Trader   [OrangeSquare+DT   ] 6/6   24858.25
10:42:30  SHORT Trader   [OrangeSquare+DT   ] 6/6   24857.00
10:49:42  SHORT Trader   [OrangeSquare+DT   ] 5/6   24858.25
10:56:03  LONG  Trader   [YellowSquare+RR   ] 5/6   24890.75
10:59:14  LONG  Trader   [YellowSquare+RR   ] 5/6   24891.50
  (► = order placed by ActiveNikiTrader)

==========================================================================================
EXIT STRATEGY COMPARISON: SL/TP vs Confluence Drop vs Single Indicator Flip
==========================================================================================

(Exit times estimated by scanning BAR data for SL/TP price levels)

STRATEGY COMPARISON SUMMARY
----------------------------------------------------------------------
Strategy                         Trades   Better    Worse          NET
----------------------------------------------------------------------
1. Current SL/TP (baseline)           0      ---      ---          +0t
2. Confluence drop below 6            0      ---      ---          +0t
3. Single indicator flip              0      ---      ---          +0t
----------------------------------------------------------------------

==========================================================================================
TRAILING STOP SIMULATION ANALYSIS
==========================================================================================

Simulates trailing stops that activate after reaching profit threshold,
then trail behind price by specified distance. Fixed SL/TP still honored.

TRAILING STOP COMPARISON SUMMARY
------------------------------------------------------------------------------------------
Strategy                   Trades  Better   Worse   Same     Actual      Trail        NET
------------------------------------------------------------------------------------------
Fixed SL/TP (baseline)          0     ---     ---    ---         +0t        ---        +0t
------------------------------------------------------------------------------------------

TRAILING STOP RECOMMENDATION
------------------------------
  No trailing stop configuration improved results.
  Current fixed SL/TP strategy performs best.

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 0 trades, +0t

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:

BOTTOM 5 LOSERS:

TIME-BASED ANALYSIS
-------------------

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +0t ($+0.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:

4. EXIT STRATEGY COMPARISON:
   - Confluence drop: no trades affected
   - Indicator flip:  no trades affected
   - Trailing stop:   no improvement found
   → Current SL/TP performs best

5. RECOMMENDATIONS:

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 28        4     100%    +199t    4 aligned (+199t), 0 no signal (+0t)
Mar 08        6     100%    +524t    6 aligned (+524t), 0 no signal (+0t)
Mar 09        0     0%      +0t    N/A
Mar 10        0     0%      +0t    N/A
Mar 14       13     69%     -47t    13 aligned (-47t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         0     0%      +0t    0 aligned (+0t), 0 no signal (+0t)

================================================================================