================================================================================
MAR 05, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  68
  - Orders placed:         1
  - Outside hours:         5
  - Blocked by cooldown:   0
BAR data loaded:           304364 bars from CSV

SESSION SUMMARY
---------------
Total Round-trips: 1
Win/Loss: 1W / 0L (100.0% win rate)
Total P&L: +600 ticks ($+3000.00)
  LONG:  0 trades, +0t
  SHORT: 1 trades, +600t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 1 trades, 1W (100%), +600t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 1 trades, 1W (100%), +600t

ALL SIGNALS FIRED: 68
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
23:21:12  LONG  Trader   [YellowSquare+RR   ] 5/6   25082.50
23:36:04  LONG  Trader   [YellowSquare+RR   ] 5/6   25081.75
23:48:53  LONG  Trader   [YellowSquare+RR   ] 5/6   25094.75
23:57:00  LONG  Trader   [YellowSquare+RR   ] 5/6   25099.50
00:09:48  LONG  Trader   [YellowSquare+RR   ] 5/6   25099.50
01:05:19  SHORT Trader   [OrangeSquare+DT   ] 6/6   25025.75
01:14:57  SHORT Trader   [OrangeSquare+DT   ] 6/6   24986.25
01:40:57  SHORT Trader   [OrangeSquare+DT   ] 6/6   24992.75
01:51:51  LONG  Trader   [YellowSquare+RR   ] 5/6   25062.50
01:53:45  LONG  Trader   [YellowSquare+RR   ] 5/6   25062.25
01:55:29  LONG  Trader   [YellowSquare+RR   ] 5/6   25064.00
03:03:13  SHORT Trader   [OrangeSquare+RR   ] 6/6   25049.50
03:07:38  SHORT Trader   [OrangeSquare+DT   ] 6/6   25008.50
03:11:08  SHORT Trader   [OrangeSquare+DT   ] 5/6   25002.50
03:55:21  LONG  Trader   [YellowSquare+RR   ] 5/6   25030.50
04:01:14  LONG  Trader   [YellowSquare+RR   ] 5/6   25054.50
04:05:55  LONG  Trader   [YellowSquare+RR   ] 5/6   25135.25
04:09:58  LONG  Trader   [YellowSquare+RR   ] 5/6   25164.25
04:17:10  SHORT Trader   [OrangeSquare+DT   ] 5/6   25156.75
04:20:11  SHORT Trader   [OrangeSquare+DT   ] 5/6   25144.75
04:23:33  LONG  Trader   [YellowSquare+RR   ] 5/6   25187.25
04:26:31  SHORT Trader   [OrangeSquare+DT   ] 5/6   25147.75
04:29:12  SHORT Trader   [OrangeSquare+DT   ] 6/6   25126.25
04:37:31  SHORT Trader   [OrangeSquare+DT   ] 5/6   25129.25
04:43:56  SHORT Trader   [OrangeSquare+DT   ] 6/6   25100.25
04:49:08  SHORT Trader   [OrangeSquare+DT   ] 5/6   25096.25
04:54:40  SHORT Trader   [OrangeSquare+DT   ] 6/6   25087.75
05:29:19  LONG  Trader   [YellowSquare+RR   ] 5/6   25135.50
05:46:44  SHORT Trader   [OrangeSquare+DT   ] 5/6   25102.50
05:49:39  SHORT Trader   [OrangeSquare+DT   ] 5/6   25100.50
06:00:52  SHORT Trader   [OrangeSquare+RR   ] 6/6   25096.00
07:02:41  SHORT Trader   [OrangeSquare+DT   ] 6/6   25080.50
07:11:06  SHORT Trader   [OrangeSquare+DT   ] 5/6   25095.75 ►
07:17:11  SHORT Trader   [OrangeSquare+DT   ] 6/6   25085.25
07:36:03  SHORT Trader   [OrangeSquare+DT   ] 6/6   25095.75
07:40:42  SHORT Trader   [OrangeSquare+DT   ] 6/6   25090.75
07:42:41  SHORT Trader   [OrangeSquare+DT   ] 6/6   25093.25
08:08:40  SHORT Trader   [OrangeSquare+DT   ] 5/6   25038.50
08:12:22  SHORT Trader   [OrangeSquare+DT   ] 6/6   25027.75
08:36:39  SHORT Trader   [OrangeSquare+DT   ] 6/6   25000.75
08:39:31  SHORT Trader   [OrangeSquare+DT   ] 6/6   25004.25
09:01:08  SHORT Trader   [OrangeSquare+DT   ] 5/6   24996.00
09:31:02  LONG  Trader   [YellowSquare+RR   ] 5/6   25049.50
09:33:31  LONG  Trader   [YellowSquare+RR   ] 5/6   25061.75
09:35:22  LONG  Trader   [YellowSquare+RR   ] 5/6   25096.50
09:37:22  LONG  Trader   [YellowSquare+RR   ] 5/6   25106.25
09:40:27  SHORT Trader   [OrangeSquare+DT   ] 5/6   25077.25
09:44:29  SHORT Trader   [OrangeSquare+DT   ] 6/6   25059.50
09:48:42  LONG  Trader   [YellowSquare+RR   ] 5/6   25115.00
09:54:32  LONG  Trader   [YellowSquare+DT   ] 5/6   25132.00
10:06:36  SHORT Trader   [OrangeSquare+DT   ] 5/6   25158.75
10:08:45  SHORT Trader   [OrangeSquare+DT   ] 6/6   25128.50
10:12:46  SHORT Trader   [OrangeSquare+DT   ] 5/6   25141.00
10:15:36  LONG  Trader   [YellowSquare+RR   ] 5/6   25174.50
10:19:05  SHORT Trader   [OrangeSquare+DT   ] 6/6   25116.25
10:21:01  SHORT Trader   [OrangeSquare+DT   ] 6/6   25091.50
10:23:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   25052.50
10:25:38  SHORT Trader   [OrangeSquare+DT   ] 6/6   25018.25
10:27:25  SHORT Trader   [OrangeSquare+DT   ] 5/6   25015.75
10:30:02  SHORT Trader   [OrangeSquare+DT   ] 6/6   24999.00
10:37:11  LONG  Trader   [YellowSquare+RR   ] 5/6   24997.50
10:41:20  LONG  Trader   [YellowSquare+RR   ] 5/6   25058.50
10:44:28  SHORT Trader   [OrangeSquare+DT   ] 6/6   25025.25
10:52:09  LONG  Trader   [YellowSquare+RR   ] 5/6   25084.00
11:00:25  LONG  Trader   [YellowSquare+RR   ] 5/6   25089.25
11:03:51  SHORT Trader   [OrangeSquare+DT   ] 5/6   25053.75
11:05:57  SHORT Trader   [OrangeSquare+DT   ] 6/6   25038.25
11:07:57  SHORT Trader   [OrangeSquare+DT   ] 6/6   25023.00
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  07:11:06 SHORT   +600t ($+3000.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 603t]

==========================================================================================
EXIT STRATEGY COMPARISON: SL/TP vs Confluence Drop vs Single Indicator Flip
==========================================================================================

(Exit times estimated by scanning BAR data for SL/TP price levels)

STRATEGY COMPARISON SUMMARY
----------------------------------------------------------------------
Strategy                         Trades   Better    Worse          NET
----------------------------------------------------------------------
1. Current SL/TP (baseline)           1      ---      ---          +0t
2. Confluence drop below 6            1        0        1        -603t
3. Single indicator flip              1        0        1        -633t
----------------------------------------------------------------------

STRATEGY 2: CONFLUENCE DROP BELOW 6
----------------------------------------
Trades affected: 1 of 1
  Losers with drop: 0 → savings: +0t
  Winners with drop: 1 → cost: -603t
  NET: -603t

  Entry     Dir   Exit  Actual  @Time     Conf   Hypo    Diff   Result
  07:11:06 SHORT SL    +600t  07:11:06  5→5      -3t  -603t COST(W)

STRATEGY 3: SINGLE INDICATOR FLIP
----------------------------------------
Trades affected: 1 of 1
  Losers with flip: 0 → savings: +0t
  Winners with flip: 1 → cost: -633t
  NET: -633t

  Entry     Dir   Exit  Actual  @Time     Ind   Hypo    Diff   Result
  07:11:06 SHORT SL    +600t  07:19:13  RR      -33t  -633t COST(W)

==========================================================================================
TRAILING STOP SIMULATION ANALYSIS
==========================================================================================

Simulates trailing stops that activate after reaching profit threshold,
then trail behind price by specified distance. Fixed SL/TP still honored.

TRAILING STOP COMPARISON SUMMARY
------------------------------------------------------------------------------------------
Strategy                   Trades  Better   Worse   Same     Actual      Trail        NET
------------------------------------------------------------------------------------------
Fixed SL/TP (baseline)          1     ---     ---    ---       +600t        ---        +0t
Trail-100/30                    1       0       1      0      +600t       -40t      -640t
Trail-100/40                    1       0       1      0      +600t       -40t      -640t
Trail-100/50                    1       0       1      0      +600t       -40t      -640t
Trail-110/55                    1       0       1      0      +600t       -40t      -640t
Trail-40/20                     1       0       1      0      +600t       +25t      -575t
Trail-50/25                     1       0       1      0      +600t       -40t      -640t
Trail-60/30                     1       0       1      0      +600t       -40t      -640t
Trail-70/35                     1       0       1      0      +600t       -40t      -640t
Trail-80/30                     1       0       1      0      +600t       -40t      -640t
Trail-80/40                     1       0       1      0      +600t       -40t      -640t
Trail-80/50                     1       0       1      0      +600t       -40t      -640t
Trail-90/40                     1       0       1      0      +600t       -40t      -640t
Trail-90/45                     1       0       1      0      +600t       -40t      -640t
------------------------------------------------------------------------------------------

TRAILING STOP: Trail-100/30
  Configuration: Activate at +100t, trail 30t (very tight)
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -640t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No

TRAILING STOP: Trail-100/40
  Configuration: Activate at +100t, trail 40t (tight)
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -640t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No

TRAILING STOP: Trail-100/50
  Configuration: Activate at +100t, trail 50t
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 50 ticks ($62)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -640t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No

TRAILING STOP: Trail-110/55
  Configuration: Activate at +110t, trail 55t (near TP)
  - Activation threshold: +110 ticks (+$138)
  - Trail distance: 55 ticks ($69)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -640t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No

TRAILING STOP: Trail-40/20
  Configuration: Activate at +40t, trail 20t (tight)
  - Activation threshold: +40 ticks (+$50)
  - Trail distance: 20 ticks ($25)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -575t ($-2875.00)

  Exit Type Breakdown:
    TRAIL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -575t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    +25t  -575t TRAIL    +45t  Yes

TRAILING STOP: Trail-50/25
  Configuration: Activate at +50t, trail 25t
  - Activation threshold: +50 ticks (+$62)
  - Trail distance: 25 ticks ($31)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -640t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No

TRAILING STOP: Trail-60/30
  Configuration: Activate at +60t, trail 30t
  - Activation threshold: +60 ticks (+$75)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -640t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No

TRAILING STOP: Trail-70/35
  Configuration: Activate at +70t, trail 35t
  - Activation threshold: +70 ticks (+$88)
  - Trail distance: 35 ticks ($44)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -640t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No

TRAILING STOP: Trail-80/30
  Configuration: Activate at +80t, trail 30t (tighter)
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -640t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No

TRAILING STOP: Trail-80/40
  Configuration: Activate at +80t, trail 40t
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -640t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No

TRAILING STOP: Trail-80/50
  Configuration: Activate at +80t, trail 50t (looser)
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 50 ticks ($62)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -640t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No

TRAILING STOP: Trail-90/40
  Configuration: Activate at +90t, trail 40t
  - Activation threshold: +90 ticks (+$112)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -640t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No

TRAILING STOP: Trail-90/45
  Configuration: Activate at +90t, trail 45t
  - Activation threshold: +90 ticks (+$112)
  - Trail distance: 45 ticks ($56)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 1
    Trail better: 0, Trail worse: 1
    Winner P&L change: -640t

  Impact on Losers (actual result was loss):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Loser P&L change: +0t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No

TRAILING STOP RECOMMENDATION
------------------------------
  No trailing stop configuration improved results.
  Current fixed SL/TP strategy performs best.

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 1 trades, +600t
  07:11:06 SHORT  +600t <- Trader @ 07:11:06 [OrangeSquare+DT] 5/6 ✓

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

EXIT TRIGGER OCCURRENCE (during trades)
---------------------------------------------
Trades with BAR data: 1
  Confluence dropped below 6: 1 trades
    - On losers: 0
    - On winners: 1
  Single indicator flipped: 1 trades
    - On losers: 0
    - On winners: 1
  Neither triggered: 0 (conf) / 0 (flip)

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  1/0 ( 100%)  Better when DN
  DT        0/0 (   0%)  1/0 ( 100%)  Better when DN
  ET        0/0 (   0%)  1/0 ( 100%)  Better when DN
  RR        1/0 ( 100%)  0/0 (   0%)  Better when UP
  SB        0/0 (   0%)  1/0 ( 100%)  Better when DN
  SW        0/0 (   0%)  1/0 ( 100%)  Better when DN
  T3P       1/0 ( 100%)  0/0 (   0%)  Better when UP
  VY        0/0 (   0%)  1/0 ( 100%)  Better when DN

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  07:11:06 SHORT  +600t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  07:11:06 SHORT  +600t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
Pre-8:30    : 1 trades, 1W, +600t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 1 of 1 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +600t ($+3000.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with +600t
   - High confluence (N-1 or higher): +600t

4. EXIT STRATEGY COMPARISON:
   - Confluence drop: COST 603t (1 trades affected)
   - Indicator flip:  COST 633t (1 trades affected)
   - Trailing stop:   no improvement found
   → Current SL/TP performs best

5. RECOMMENDATIONS:
   - Best trigger: OrangeSquare+DT with +600t

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 1
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 1
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE BY REASON:
   TP       (  1 trades): Mean  +0.0t | Total     +0t ($+0.00)

COST SUMMARY:
   Gross P&L:        +600t ($+3000.00)
   Entry Slippage:   +0t ($+0.00)
   Exit Slippage:    +0t ($+0.00)
   Total Slippage:   +0t ($+0.00)
   Broker Fees:      1 × $4.50 = $4.50
   ─────────────────────────────────────
   NET P&L:          $+2995.50

   Slippage as % of |Gross|: 0.0%
   Total costs as % of |Gross|: 0.1%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 27        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 28        1     100%     +39t    1 aligned (+39t), 0 no signal (+0t)
Mar 01        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Mar 03        7     100%    +434t    7 aligned (+434t), 0 no signal (+0t)
Mar 04        4     50%   -1087t    4 aligned (-1087t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         1     100%    +600t    1 aligned (+600t), 0 no signal (+0t)

================================================================================