================================================================================
MAR 04, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  86
  - Orders placed:         1
  - Outside hours:         7
  - Blocked by cooldown:   0
BAR data loaded:           325661 bars from CSV

SESSION SUMMARY
---------------
Total Round-trips: 1
Win/Loss: 0W / 1L (0.0% win rate)
Total P&L: -605 ticks ($-3025.00)
  LONG:  0 trades, +0t
  SHORT: 1 trades, -605t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 1 trades, 0W (0%), -605t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 1 trades, 0W (0%), -605t

ALL SIGNALS FIRED: 86
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
21:05:00  SHORT Trader   [OrangeSquare+DT   ] 6/6   24646.75
21:07:48  SHORT Trader   [OrangeSquare+DT   ] 6/6   24642.25
21:09:48  SHORT Trader   [OrangeSquare+DT   ] 5/6   24645.25
21:33:34  SHORT Trader   [OrangeSquare+DT   ] 6/6   24615.75
21:37:56  SHORT Trader   [OrangeSquare+DT   ] 6/6   24598.75
21:42:01  SHORT Trader   [OrangeSquare+DT   ] 5/6   24602.25
21:49:52  LONG  Trader   [YellowSquare+RR   ] 5/6   24643.75
22:01:17  SHORT Trader   [OrangeSquare+DT   ] 5/6   24616.75
22:04:27  SHORT Trader   [OrangeSquare+DT   ] 6/6   24592.25
22:14:23  SHORT Trader   [OrangeSquare+DT   ] 6/6   24594.75
22:20:36  SHORT Trader   [OrangeSquare+DT   ] 5/6   24589.50
22:30:45  SHORT Trader   [OrangeSquare+DT   ] 6/6   24557.75
23:05:01  LONG  Trader   [YellowSquare+RR   ] 5/6   24608.50
23:10:45  LONG  Trader   [YellowSquare+RR   ] 5/6   24636.25
23:22:58  SHORT Trader   [OrangeSquare+DT   ] 6/6   24596.50
23:33:46  SHORT Trader   [OrangeSquare+DT   ] 6/6   24578.50
23:35:54  SHORT Trader   [OrangeSquare+DT   ] 5/6   24590.50
23:54:50  SHORT Trader   [OrangeSquare+DT   ] 6/6   24579.75
00:04:28  SHORT Trader   [OrangeSquare+DT   ] 6/6   24572.25
00:07:08  SHORT Trader   [OrangeSquare+DT   ] 6/6   24564.00
00:10:54  SHORT Trader   [OrangeSquare+DT   ] 6/6   24572.00
00:13:01  SHORT Trader   [OrangeSquare+DT   ] 6/6   24572.00
01:04:23  SHORT Trader   [OrangeSquare+DT   ] 6/6   24542.25
01:06:05  SHORT Trader   [OrangeSquare+DT   ] 6/6   24544.75
01:16:01  SHORT Trader   [OrangeSquare+DT   ] 6/6   24512.75
01:18:44  SHORT Trader   [OrangeSquare+DT   ] 6/6   24505.50
01:21:39  SHORT Trader   [OrangeSquare+DT   ] 6/6   24503.25
01:37:02  LONG  Trader   [YellowSquare+RR   ] 5/6   24590.00
02:03:33  LONG  Trader   [YellowSquare+RR   ] 5/6   24580.25
02:15:00  SHORT Trader   [OrangeSquare+DT   ] 6/6   24540.75
02:27:21  LONG  Trader   [YellowSquare+RR   ] 5/6   24612.25
02:32:26  LONG  Trader   [YellowSquare+RR   ] 5/6   24613.75
02:38:10  LONG  Trader   [YellowSquare+RR   ] 5/6   24634.25
02:40:07  LONG  Trader   [YellowSquare+RR   ] 5/6   24636.00
02:46:03  LONG  Trader   [YellowSquare+RR   ] 5/6   24656.75
02:50:39  LONG  Trader   [YellowSquare+RR   ] 5/6   24661.25
02:56:31  LONG  Trader   [YellowSquare+RR   ] 5/6   24666.75
03:02:59  LONG  Trader   [YellowSquare+RR   ] 5/6   24671.75
03:08:30  LONG  Trader   [YellowSquare+RR   ] 5/6   24668.25
03:18:50  LONG  Trader   [YellowSquare+RR   ] 5/6   24670.50
03:27:50  SHORT Trader   [OrangeSquare+DT   ] 6/6   24619.25
03:41:41  SHORT Trader   [OrangeSquare+DT   ] 6/6   24623.00
03:48:00  LONG  Trader   [YellowSquare+RR   ] 5/6   24659.50
04:07:27  SHORT Trader   [OrangeSquare+DT   ] 5/6   24636.00
04:15:31  LONG  Trader   [YellowSquare+RR   ] 5/6   24701.00
04:18:03  LONG  Trader   [YellowSquare+RR   ] 5/6   24713.00
04:37:38  LONG  Trader   [YellowSquare+RR   ] 5/6   24730.50
04:47:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24743.25
05:08:46  LONG  Trader   [YellowSquare+RR   ] 5/6   24796.50
05:10:29  LONG  Trader   [YellowSquare+RR   ] 5/6   24841.25
05:16:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24854.00
05:29:52  SHORT Trader   [OrangeSquare+DT   ] 5/6   24807.75
05:32:04  SHORT Trader   [OrangeSquare+DT   ] 6/6   24806.25
05:48:28  LONG  Trader   [YellowSquare+RR   ] 5/6   24846.50
06:02:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24871.00
06:05:12  LONG  Trader   [YellowSquare+RR   ] 5/6   24865.25
06:07:36  LONG  Trader   [YellowSquare+RR   ] 5/6   24866.75
06:15:58  LONG  Trader   [YellowSquare+RR   ] 5/6   24869.25
06:19:18  LONG  Trader   [YellowSquare+RR   ] 5/6   24879.75
06:22:25  LONG  Trader   [YellowSquare+RR   ] 5/6   24889.25
06:36:26  SHORT Trader   [OrangeSquare+DT   ] 6/6   24834.00
06:41:18  SHORT Trader   [OrangeSquare+DT   ] 6/6   24829.50
06:48:52  SHORT Trader   [OrangeSquare+DT   ] 5/6   24822.00
06:56:11  SHORT Trader   [OrangeSquare+DT   ] 5/6   24815.00
07:08:06  SHORT Trader   [OrangeSquare+DT   ] 6/6   24813.50
07:12:47  SHORT Trader   [OrangeSquare+DT   ] 5/6   24808.25
07:16:06  SHORT Trader   [OrangeSquare+DT   ] 5/6   24813.75 ►
07:20:10  SHORT Trader   [OrangeSquare+DT   ] 6/6   24780.25
07:22:32  SHORT Trader   [OrangeSquare+DT   ] 6/6   24773.00
07:26:43  SHORT Trader   [OrangeSquare+DT   ] 6/6   24752.00
07:29:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   24745.00
07:30:58  SHORT Trader   [OrangeSquare+DT   ] 6/6   24730.75
08:08:31  LONG  Trader   [YellowSquare+RR   ] 5/6   24868.50
08:12:14  LONG  Trader   [YellowSquare+RR   ] 5/6   24913.00
08:20:20  SHORT Trader   [OrangeSquare+DT   ] 6/6   24875.50
08:22:39  SHORT Trader   [OrangeSquare+DT   ] 6/6   24873.50
08:30:28  SHORT Trader   [OrangeSquare+DT   ] 5/6   24877.75
08:43:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24906.25
08:49:18  LONG  Trader   [YellowSquare+RR   ] 5/6   24914.25
08:58:57  SHORT Trader   [OrangeSquare+DT   ] 5/6   24883.75
09:02:38  SHORT Trader   [OrangeSquare+DT   ] 5/6   24879.50
09:05:10  SHORT Trader   [OrangeSquare+DT   ] 5/6   24880.00
09:27:50  SHORT Trader   [OrangeSquare+DT   ] 6/6   24856.50
09:30:25  LONG  Trader   [YellowSquare+RR   ] 5/6   24910.00
09:31:57  SHORT Trader   [OrangeSquare+DT   ] 5/6   24906.75
09:33:59  LONG  Trader   [YellowSquare+RR   ] 5/6   24948.50
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  07:16:06 SHORT   -605t ($-3025.00) ✗ [OrangeSquare+DT] 5/6 [conf 5→5: save +597t]

==========================================================================================
EXIT STRATEGY COMPARISON: SL/TP vs Confluence Drop vs Single Indicator Flip
==========================================================================================

(Exit times estimated by scanning BAR data for SL/TP price levels)

STRATEGY COMPARISON SUMMARY
----------------------------------------------------------------------
Strategy                         Trades   Better    Worse          NET
----------------------------------------------------------------------
1. Current SL/TP (baseline)           1      ---      ---          +0t
2. Confluence drop below 6            1        1        0        +597t
3. Single indicator flip              0      ---      ---          +0t
----------------------------------------------------------------------

STRATEGY 2: CONFLUENCE DROP BELOW 6
----------------------------------------
Trades affected: 1 of 1
  Losers with drop: 1 → savings: +597t
  Winners with drop: 0 → cost: +0t
  NET: +597t

  Entry     Dir   Exit  Actual  @Time     Conf   Hypo    Diff   Result
  07:16:06 SHORT TP    -605t  07:16:06  5→5      -8t  +597t SAVE(L)

==========================================================================================
TRAILING STOP SIMULATION ANALYSIS
==========================================================================================

Simulates trailing stops that activate after reaching profit threshold,
then trail behind price by specified distance. Fixed SL/TP still honored.

TRAILING STOP COMPARISON SUMMARY
------------------------------------------------------------------------------------------
Strategy                   Trades  Better   Worse   Same     Actual      Trail        NET
------------------------------------------------------------------------------------------
Fixed SL/TP (baseline)          1     ---     ---    ---       -605t        ---        +0t
Trail-100/30                    1       1       0      0      -605t      +120t      +725t
Trail-100/40                    1       1       0      0      -605t      +120t      +725t
Trail-100/50                    1       1       0      0      -605t      +120t      +725t
Trail-110/55                    1       1       0      0      -605t      +120t      +725t
Trail-40/20                     1       1       0      0      -605t       +67t      +672t
Trail-50/25                     1       1       0      0      -605t       +62t      +667t
Trail-60/30                     1       1       0      0      -605t       +57t      +662t
Trail-70/35                     1       1       0      0      -605t       +52t      +657t
Trail-80/30                     1       1       0      0      -605t       +57t      +662t
Trail-80/40                     1       1       0      0      -605t       +47t      +652t
Trail-80/50                     1       1       0      0      -605t      +120t      +725t
Trail-90/40                     1       1       0      0      -605t      +120t      +725t
Trail-90/45                     1       1       0      0      -605t      +120t      +725t
------------------------------------------------------------------------------------------

TRAILING STOP: Trail-100/30
  Configuration: Activate at +100t, trail 30t (very tight)
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +725t ($+3625.00)

  Exit Type Breakdown:
    TP: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +725t

  'Let Winners Run' Analysis:
    Trades where price exceeded 120t TP: 1
    Average max profit reached: 121t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t   +120t  +725t TP      +121t  Yes

TRAILING STOP: Trail-100/40
  Configuration: Activate at +100t, trail 40t (tight)
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +725t ($+3625.00)

  Exit Type Breakdown:
    TP: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +725t

  'Let Winners Run' Analysis:
    Trades where price exceeded 120t TP: 1
    Average max profit reached: 121t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t   +120t  +725t TP      +121t  Yes

TRAILING STOP: Trail-100/50
  Configuration: Activate at +100t, trail 50t
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 50 ticks ($62)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +725t ($+3625.00)

  Exit Type Breakdown:
    TP: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +725t

  'Let Winners Run' Analysis:
    Trades where price exceeded 120t TP: 1
    Average max profit reached: 121t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t   +120t  +725t TP      +121t  Yes

TRAILING STOP: Trail-110/55
  Configuration: Activate at +110t, trail 55t (near TP)
  - Activation threshold: +110 ticks (+$138)
  - Trail distance: 55 ticks ($69)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +725t ($+3625.00)

  Exit Type Breakdown:
    TP: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +725t

  'Let Winners Run' Analysis:
    Trades where price exceeded 120t TP: 1
    Average max profit reached: 121t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t   +120t  +725t TP      +121t  Yes

TRAILING STOP: Trail-40/20
  Configuration: Activate at +40t, trail 20t (tight)
  - Activation threshold: +40 ticks (+$50)
  - Trail distance: 20 ticks ($25)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +672t ($+3360.00)

  Exit Type Breakdown:
    TRAIL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +672t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t    +67t  +672t TRAIL    +87t  Yes

TRAILING STOP: Trail-50/25
  Configuration: Activate at +50t, trail 25t
  - Activation threshold: +50 ticks (+$62)
  - Trail distance: 25 ticks ($31)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +667t ($+3335.00)

  Exit Type Breakdown:
    TRAIL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +667t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t    +62t  +667t TRAIL    +87t  Yes

TRAILING STOP: Trail-60/30
  Configuration: Activate at +60t, trail 30t
  - Activation threshold: +60 ticks (+$75)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +662t ($+3310.00)

  Exit Type Breakdown:
    TRAIL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +662t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t    +57t  +662t TRAIL    +87t  Yes

TRAILING STOP: Trail-70/35
  Configuration: Activate at +70t, trail 35t
  - Activation threshold: +70 ticks (+$88)
  - Trail distance: 35 ticks ($44)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +657t ($+3285.00)

  Exit Type Breakdown:
    TRAIL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +657t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t    +52t  +657t TRAIL    +87t  Yes

TRAILING STOP: Trail-80/30
  Configuration: Activate at +80t, trail 30t (tighter)
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +662t ($+3310.00)

  Exit Type Breakdown:
    TRAIL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +662t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t    +57t  +662t TRAIL    +87t  Yes

TRAILING STOP: Trail-80/40
  Configuration: Activate at +80t, trail 40t
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +652t ($+3260.00)

  Exit Type Breakdown:
    TRAIL: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +652t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t    +47t  +652t TRAIL    +87t  Yes

TRAILING STOP: Trail-80/50
  Configuration: Activate at +80t, trail 50t (looser)
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 50 ticks ($62)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +725t ($+3625.00)

  Exit Type Breakdown:
    TP: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +725t

  'Let Winners Run' Analysis:
    Trades where price exceeded 120t TP: 1
    Average max profit reached: 121t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t   +120t  +725t TP      +121t  Yes

TRAILING STOP: Trail-90/40
  Configuration: Activate at +90t, trail 40t
  - Activation threshold: +90 ticks (+$112)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +725t ($+3625.00)

  Exit Type Breakdown:
    TP: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +725t

  'Let Winners Run' Analysis:
    Trades where price exceeded 120t TP: 1
    Average max profit reached: 121t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t   +120t  +725t TP      +121t  Yes

TRAILING STOP: Trail-90/45
  Configuration: Activate at +90t, trail 45t
  - Activation threshold: +90 ticks (+$112)
  - Trail distance: 45 ticks ($56)
--------------------------------------------------
  Trades analyzed: 1
  NET impact: +725t ($+3625.00)

  Exit Type Breakdown:
    TP: 1 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 0
    Trail better: 0, Trail worse: 0
    Winner P&L change: +0t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +725t

  'Let Winners Run' Analysis:
    Trades where price exceeded 120t TP: 1
    Average max profit reached: 121t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:16:06 SHORT   -605t   +120t  +725t TP      +121t  Yes

TRAILING STOP RECOMMENDATION
------------------------------
  Best trailing config: Trail-90/45 with +725t improvement
  Consider implementing this trailing stop strategy.

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 1 trades, -605t
  07:16:06 SHORT  -605t <- Trader @ 07:16:06 [OrangeSquare+DT] 5/6 

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

EXIT TRIGGER OCCURRENCE (during trades)
---------------------------------------------
Trades with BAR data: 1
  Confluence dropped below 6: 1 trades
    - On losers: 1
    - On winners: 0
  Single indicator flipped: 0 trades
    - On losers: 0
    - On winners: 0
  Neither triggered: 0 (conf) / 1 (flip)

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  0/1 (   0%)  
  DT        0/0 (   0%)  0/1 (   0%)  
  ET        0/0 (   0%)  0/1 (   0%)  
  RR        0/1 (   0%)  0/0 (   0%)  
  SB        0/0 (   0%)  0/1 (   0%)  
  SW        0/0 (   0%)  0/1 (   0%)  
  T3P       0/1 (   0%)  0/0 (   0%)  
  VY        0/0 (   0%)  0/1 (   0%)  

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  07:16:06 SHORT  -605t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  07:16:06 SHORT  -605t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
Pre-8:30    : 1 trades, 0W, -605t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 1 of 1 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: -605t ($-3025.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with -605t
   - High confluence (N-1 or higher): -605t

4. EXIT STRATEGY COMPARISON:
   - Confluence drop: SAVE 597t (1 trades affected)
   - Indicator flip:  no trades affected
   - Trailing stop:   SAVE 725t (best: Trail-90/45)
   → Trailing stop (Trail-90/45) would improve results by +725t

5. RECOMMENDATIONS:

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 1
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 1
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE BY REASON:
   SL       (  1 trades): Mean  +0.0t | Total     +0t ($+0.00)

COST SUMMARY:
   Gross P&L:        -605t ($-3025.00)
   Entry Slippage:   +0t ($+0.00)
   Exit Slippage:    +0t ($+0.00)
   Total Slippage:   +0t ($+0.00)
   Broker Fees:      1 × $4.50 = $4.50
   ─────────────────────────────────────
   NET P&L:          $-3029.50

   Slippage as % of |Gross|: 0.0%
   Total costs as % of |Gross|: 0.1%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 26        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 27        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Feb 28        1     100%     +39t    1 aligned (+39t), 0 no signal (+0t)
Mar 01        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Mar 03        7     100%    +434t    7 aligned (+434t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         1     0%    -605t    1 aligned (-605t), 0 no signal (+0t)

================================================================================