================================================================================
FEB 28, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  33
  - Orders placed:         1
  - Outside hours:         0
  - Blocked by cooldown:   0

SESSION SUMMARY
---------------
Total Round-trips: 1
Win/Loss: 1W / 0L (100.0% win rate)
Total P&L: +146 ticks ($+730.00)
  LONG:  0 trades, +0t
  SHORT: 1 trades, +146t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 1 trades, 1W (100%), +146t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 1 trades, 1W (100%), +146t

ALL SIGNALS FIRED: 33
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
07:08:47  LONG  Trader   [YellowSquare+RR   ] 5/6   24941.75
07:11:01  LONG  Trader   [YellowSquare+RR   ] 5/6   24945.00
07:14:56  LONG  Trader   [YellowSquare+RR   ] 5/6   24959.25
08:24:00  SHORT Trader   [OrangeSquare+DT   ] 5/6   24873.25
08:45:55  SHORT Trader   [OrangeSquare+DT   ] 6/6   24841.00
08:54:34  SHORT Trader   [OrangeSquare+DT   ] 6/6   24826.00
09:01:27  SHORT Trader   [OrangeSquare+DT   ] 6/6   24820.25
09:30:05  SHORT Trader   [OrangeSquare+DT   ] 5/6   24816.00 ►
09:32:09  SHORT Trader   [OrangeSquare+DT   ] 5/6   24779.50
09:35:22  SHORT Trader   [OrangeSquare+DT   ] 6/6   24769.50
09:41:14  LONG  Trader   [YellowSquare+RR   ] 5/6   24822.50
09:42:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24832.00
09:46:34  LONG  Trader   [YellowSquare+RR   ] 5/6   24864.00
09:48:23  SHORT Trader   [OrangeSquare+DT   ] 6/6   24804.00
09:54:11  LONG  Trader   [YellowSquare+RR   ] 5/6   24854.75
09:57:31  LONG  Trader   [YellowSquare+RR   ] 5/6   24916.75
10:00:00  LONG  Trader   [YellowSquare+RR   ] 5/6   24943.00
10:27:19  LONG  Trader   [YellowSquare+RR   ] 5/6   25065.75
10:37:13  SHORT Trader   [OrangeSquare+DT   ] 6/6   25032.75
10:42:24  LONG  Trader   [YellowSquare+RR   ] 5/6   25076.25
10:54:55  LONG  Trader   [YellowSquare+RR   ] 5/6   25081.50
11:01:14  LONG  Trader   [YellowSquare+RR   ] 5/6   25093.75
11:39:40  LONG  Trader   [YellowSquare+RR   ] 5/6   25111.50
11:41:48  LONG  Trader   [YellowSquare+RR   ] 5/6   25111.25
11:57:14  SHORT Trader   [OrangeSquare+DT   ] 6/6   25068.75
12:41:00  SHORT Trader   [OrangeSquare+DT   ] 6/6   25076.00
13:24:46  SHORT Trader   [OrangeSquare+DT   ] 6/6   25070.50
13:28:19  SHORT Trader   [OrangeSquare+DT   ] 6/6   25053.75
13:30:45  SHORT Trader   [OrangeSquare+DT   ] 6/6   25057.75
14:19:30  SHORT Trader   [OrangeSquare+DT   ] 5/6   24995.50
14:30:18  SHORT Trader   [OrangeSquare+DT   ] 6/6   24986.00
14:34:01  SHORT Trader   [OrangeSquare+DT   ] 6/6   24962.50
14:35:36  SHORT Trader   [OrangeSquare+DT   ] 6/6   24956.50
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  09:30:05 SHORT   +146t ($+730.00) ✓ [OrangeSquare+DT] 5/6

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 1 trades, +146t
  09:30:05 SHORT  +146t <- Trader @ 09:30:05 [OrangeSquare+DT] 5/6 ✓

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  1/0 ( 100%)  Better when DN
  DT        0/0 (   0%)  1/0 ( 100%)  Better when DN
  ET        0/0 (   0%)  1/0 ( 100%)  Better when DN
  RR        1/0 ( 100%)  0/0 (   0%)  Better when UP
  SB        0/0 (   0%)  1/0 ( 100%)  Better when DN
  SW        0/0 (   0%)  1/0 ( 100%)  Better when DN
  T3P       1/0 ( 100%)  0/0 (   0%)  Better when UP
  VY        0/0 (   0%)  1/0 ( 100%)  Better when DN

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  09:30:05 SHORT  +146t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  09:30:05 SHORT  +146t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
9:00-10:00  : 1 trades, 1W, +146t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 1 of 1 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +146t ($+730.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with +146t
   - High confluence (N-1 or higher): +146t

5. RECOMMENDATIONS:
   - Best trigger: OrangeSquare+DT with +146t

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 1
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 1
   Mean:   +5.0t ($+25.00)
   Median: +5.0t
   Std Dev: 0.0t
   Range:  +5t to +5t
   TOTAL:  +5t ($+25.00)

EXIT SLIPPAGE BY REASON:
   TRAIL    (  1 trades): Mean  +5.0t | Total     +5t ($+25.00)

COST SUMMARY:
   Gross P&L:        +146t ($+730.00)
   Entry Slippage:   +0t ($+0.00)
   Exit Slippage:    +5t ($+25.00)
   Total Slippage:   +5t ($+25.00)
   Broker Fees:      1 × $4.50 = $4.50
   ─────────────────────────────────────
   NET P&L:          $+700.50

   Slippage as % of |Gross|: 3.4%
   Total costs as % of |Gross|: 4.0%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 22        1     100%    +146t    1 aligned (+146t), 0 no signal (+0t)
Feb 24        2     100%    +175t    2 aligned (+175t), 0 no signal (+0t)
Feb 25        3     100%    +242t    3 aligned (+242t), 0 no signal (+0t)
Feb 26        0     0%      +0t    N/A
Feb 27        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         1     100%    +146t    1 aligned (+146t), 0 no signal (+0t)

================================================================================