================================================================================
MAR 09, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  93
  - Orders placed:         1
  - Outside hours:         9
  - Blocked by cooldown:   0
BAR data loaded:           293264 bars from CSV

SESSION SUMMARY
---------------
Total Round-trips: 0
Win/Loss: 0W / 0L (0.0% win rate)
Total P&L: +0 ticks ($+0.00)
  LONG:  0 trades, +0t
  SHORT: 0 trades, +0t

ALL SIGNALS FIRED: 93
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
21:06:42  SHORT Trader   [OrangeSquare+DT   ] 5/6   24107.25
21:10:41  SHORT Trader   [OrangeSquare+DT   ] 6/6   24067.75
21:13:42  SHORT Trader   [OrangeSquare+DT   ] 5/6   24074.25
21:23:37  SHORT Trader   [OrangeSquare+DT   ] 5/6   24076.50
21:31:41  SHORT Trader   [OrangeSquare+DT   ] 6/6   24063.75
21:35:10  LONG  Trader   [YellowSquare+RR   ] 5/6   24109.00
21:41:28  SHORT Trader   [OrangeSquare+DT   ] 6/6   24062.25
21:43:33  SHORT Trader   [OrangeSquare+DT   ] 6/6   24059.50
21:48:04  SHORT Trader   [OrangeSquare+DT   ] 6/6   24036.25
21:59:31  SHORT Trader   [OrangeSquare+DT   ] 6/6   24011.00
22:19:32  SHORT Trader   [OrangeSquare+DT   ] 6/6   24011.00
22:26:54  LONG  Trader   [YellowSquare+RR   ] 5/6   24049.25
22:39:04  LONG  Trader   [YellowSquare+RR   ] 5/6   24071.75
22:45:40  LONG  Trader   [YellowSquare+RR   ] 5/6   24086.25
22:47:10  LONG  Trader   [YellowSquare+RR   ] 5/6   24080.75
22:48:53  LONG  Trader   [YellowSquare+RR   ] 5/6   24083.25
22:50:40  LONG  Trader   [YellowSquare+RR   ] 5/6   24088.50
22:53:29  LONG  Trader   [YellowSquare+RR   ] 5/6   24085.50
23:00:31  LONG  Trader   [YellowSquare+RR   ] 5/6   24095.75
23:14:56  LONG  Trader   [YellowSquare+RR   ] 5/6   24105.50
23:21:43  LONG  Trader   [YellowSquare+RR   ] 5/6   24123.50
23:46:46  SHORT Trader   [OrangeSquare+DT   ] 6/6   24084.00
23:59:39  SHORT Trader   [OrangeSquare+DT   ] 5/6   24087.75
00:05:39  LONG  Trader   [YellowSquare+RR   ] 5/6   24118.25
00:11:17  LONG  Trader   [YellowSquare+RR   ] 5/6   24132.75
01:08:12  LONG  Trader   [YellowSquare+RR   ] 5/6   24148.25
01:13:35  LONG  Trader   [YellowSquare+RR   ] 5/6   24145.50
01:22:45  LONG  Trader   [YellowSquare+RR   ] 5/6   24189.25
01:24:27  LONG  Trader   [YellowSquare+RR   ] 5/6   24191.25
01:26:25  LONG  Trader   [YellowSquare+RR   ] 5/6   24200.75
01:29:59  LONG  Trader   [YellowSquare+RR   ] 5/6   24201.75
02:02:07  LONG  Trader   [YellowSquare+RR   ] 5/6   24254.00
02:06:12  LONG  Trader   [YellowSquare+RR   ] 5/6   24258.25
02:13:04  LONG  Trader   [YellowSquare+RR   ] 5/6   24296.00
02:16:39  LONG  Trader   [YellowSquare+RR   ] 5/6   24291.25
02:39:28  SHORT Trader   [OrangeSquare+DT   ] 6/6   24265.00
02:45:23  SHORT Trader   [OrangeSquare+DT   ] 6/6   24254.75
02:48:24  SHORT Trader   [OrangeSquare+DT   ] 6/6   24247.00
02:52:46  SHORT Trader   [OrangeSquare+DT   ] 6/6   24236.75
03:05:47  SHORT Trader   [OrangeSquare+DT   ] 6/6   24213.25
03:09:21  LONG  Trader   [YellowSquare+RR   ] 5/6   24266.00
03:13:41  LONG  Trader   [YellowSquare+RR   ] 5/6   24271.25
03:15:37  LONG  Trader   [YellowSquare+RR   ] 5/6   24276.50
03:26:05  LONG  Trader   [YellowSquare+RR   ] 5/6   24304.75
03:35:40  SHORT Trader   [OrangeSquare+DT   ] 5/6   24263.25
03:51:03  SHORT Trader   [OrangeSquare+DT   ] 5/6   24272.75
03:54:03  SHORT Trader   [OrangeSquare+DT   ] 5/6   24265.25
04:06:04  SHORT Trader   [OrangeSquare+DT   ] 5/6   24267.50
04:13:33  SHORT Trader   [OrangeSquare+DT   ] 6/6   24262.50
04:25:04  LONG  Trader   [YellowSquare+RR   ] 5/6   24308.50
04:33:36  LONG  Trader   [YellowSquare+RR   ] 5/6   24327.00
04:36:53  LONG  Trader   [YellowSquare+RR   ] 5/6   24336.75
04:44:10  SHORT Trader   [OrangeSquare+DT   ] 5/6   24287.00
05:06:41  SHORT Trader   [OrangeSquare+DT   ] 6/6   24292.00
05:19:58  LONG  Trader   [YellowSquare+RR   ] 5/6   24381.25
05:26:26  LONG  Trader   [YellowSquare+RR   ] 5/6   24415.00
05:33:48  LONG  Trader   [YellowSquare+RR   ] 5/6   24474.25
05:36:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24489.00
05:39:18  SHORT Trader   [OrangeSquare+DT   ] 6/6   24450.75
05:50:03  SHORT Trader   [OrangeSquare+DT   ] 6/6   24431.50
05:53:49  SHORT Trader   [OrangeSquare+DT   ] 6/6   24399.25
05:56:39  SHORT Trader   [OrangeSquare+DT   ] 5/6   24405.75
06:10:55  SHORT Trader   [OrangeSquare+DT   ] 5/6   24382.00
06:24:42  SHORT Trader   [OrangeSquare+DT   ] 5/6   24382.75
06:32:37  SHORT Trader   [OrangeSquare+DT   ] 6/6   24369.75
07:05:21  LONG  Trader   [YellowSquare+RR   ] 5/6   24403.50
07:20:17  SHORT Trader   [OrangeSquare+DT   ] 6/6   24358.00
07:39:37  LONG  Trader   [YellowSquare+RR   ] 5/6   24416.25
08:22:58  LONG  Trader   [YellowSquare+RR   ] 5/6   24454.50
08:29:19  LONG  Trader   [YellowSquare+RR   ] 5/6   24448.50
08:39:29  SHORT Trader   [OrangeSquare+DT   ] 6/6   24397.25
08:42:23  SHORT Trader   [OrangeSquare+DT   ] 6/6   24384.25
08:46:19  SHORT Trader   [OrangeSquare+DT   ] 6/6   24364.50
08:49:43  SHORT Trader   [OrangeSquare+DT   ] 6/6   24365.00
08:52:48  SHORT Trader   [OrangeSquare+DT   ] 6/6   24355.75
09:13:06  LONG  Trader   [YellowSquare+RR   ] 5/6   24425.75
09:27:40  SHORT Trader   [OrangeSquare+DT   ] 5/6   24398.25 ►
09:31:04  LONG  Trader   [YellowSquare+RR   ] 5/6   24511.25
09:33:59  SHORT Trader   [OrangeSquare+DT   ] 5/6   24457.00
09:36:34  SHORT Trader   [OrangeSquare+DT   ] 6/6   24445.75
09:38:32  SHORT Trader   [OrangeSquare+DT   ] 6/6   24408.00
09:40:16  SHORT Trader   [OrangeSquare+DT   ] 5/6   24393.50
09:42:43  SHORT Trader   [OrangeSquare+DT   ] 6/6   24361.00
09:46:11  LONG  Trader   [YellowSquare+RR   ] 5/6   24417.00
09:50:32  SHORT Trader   [OrangeSquare+DT   ] 5/6   24369.75
09:52:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24378.75
09:55:45  LONG  Trader   [YellowSquare+RR   ] 5/6   24370.25
09:58:18  LONG  Trader   [YellowSquare+RR   ] 5/6   24403.75
10:00:19  SHORT Trader   [OrangeSquare+DT   ] 6/6   24367.50
10:02:40  LONG  Trader   [YellowSquare+RR   ] 5/6   24391.75
10:04:59  LONG  Trader   [YellowSquare+RR   ] 5/6   24468.75
10:07:45  SHORT Trader   [OrangeSquare+DT   ] 6/6   24368.25
10:11:27  SHORT Trader   [OrangeSquare+DT   ] 6/6   24342.25
  (► = order placed by ActiveNikiTrader)

==========================================================================================
EXIT STRATEGY COMPARISON: SL/TP vs Confluence Drop vs Single Indicator Flip
==========================================================================================

(Exit times estimated by scanning BAR data for SL/TP price levels)

STRATEGY COMPARISON SUMMARY
----------------------------------------------------------------------
Strategy                         Trades   Better    Worse          NET
----------------------------------------------------------------------
1. Current SL/TP (baseline)           0      ---      ---          +0t
2. Confluence drop below 6            0      ---      ---          +0t
3. Single indicator flip              0      ---      ---          +0t
----------------------------------------------------------------------

==========================================================================================
TRAILING STOP SIMULATION ANALYSIS
==========================================================================================

Simulates trailing stops that activate after reaching profit threshold,
then trail behind price by specified distance. Fixed SL/TP still honored.

TRAILING STOP COMPARISON SUMMARY
------------------------------------------------------------------------------------------
Strategy                   Trades  Better   Worse   Same     Actual      Trail        NET
------------------------------------------------------------------------------------------
Fixed SL/TP (baseline)          0     ---     ---    ---         +0t        ---        +0t
------------------------------------------------------------------------------------------

TRAILING STOP RECOMMENDATION
------------------------------
  No trailing stop configuration improved results.
  Current fixed SL/TP strategy performs best.

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 0 trades, +0t

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:

BOTTOM 5 LOSERS:

TIME-BASED ANALYSIS
-------------------

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +0t ($+0.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:

4. EXIT STRATEGY COMPARISON:
   - Confluence drop: no trades affected
   - Indicator flip:  no trades affected
   - Trailing stop:   no improvement found
   → Current SL/TP performs best

5. RECOMMENDATIONS:

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Mar 04        4     50%   -1087t    4 aligned (-1087t), 0 no signal (+0t)
Mar 05        1     100%    +600t    1 aligned (+600t), 0 no signal (+0t)
Mar 06       18     83%    +317t    18 aligned (+317t), 0 no signal (+0t)
Mar 07        3     100%    +409t    3 aligned (+409t), 0 no signal (+0t)
Mar 08        3     67%    -526t    3 aligned (-526t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         0     0%      +0t    0 aligned (+0t), 0 no signal (+0t)

================================================================================