================================================================================
MAR 06, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  209
  - Orders placed:         4
  - Outside hours:         15
  - Blocked by cooldown:   0
BAR data loaded:           933252 bars from CSV

SESSION SUMMARY
---------------
Total Round-trips: 3
Win/Loss: 2W / 1L (66.7% win rate)
Total P&L: +600 ticks ($+3000.00)
  LONG:  0 trades, +0t
  SHORT: 3 trades, +600t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 3 trades, 2W (67%), +600t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 3 trades, 2W (67%), +600t

ALL SIGNALS FIRED: 209
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
23:21:12  LONG  Trader   [YellowSquare+RR   ] 5/6   25082.50
23:36:04  LONG  Trader   [YellowSquare+RR   ] 5/6   25081.75
23:48:53  LONG  Trader   [YellowSquare+RR   ] 5/6   25094.75
23:57:00  LONG  Trader   [YellowSquare+RR   ] 5/6   25099.50
00:09:48  LONG  Trader   [YellowSquare+RR   ] 5/6   25099.50
01:05:19  SHORT Trader   [OrangeSquare+DT   ] 6/6   25025.75
01:14:57  SHORT Trader   [OrangeSquare+DT   ] 6/6   24986.25
01:40:57  SHORT Trader   [OrangeSquare+DT   ] 6/6   24992.75
01:51:51  LONG  Trader   [YellowSquare+RR   ] 5/6   25062.50
01:53:45  LONG  Trader   [YellowSquare+RR   ] 5/6   25062.25
01:55:29  LONG  Trader   [YellowSquare+RR   ] 5/6   25064.00
03:03:13  SHORT Trader   [OrangeSquare+RR   ] 6/6   25049.50
03:07:38  SHORT Trader   [OrangeSquare+DT   ] 6/6   25008.50
03:11:08  SHORT Trader   [OrangeSquare+DT   ] 5/6   25002.50
03:55:21  LONG  Trader   [YellowSquare+RR   ] 5/6   25030.50
04:01:14  LONG  Trader   [YellowSquare+RR   ] 5/6   25054.50
04:05:55  LONG  Trader   [YellowSquare+RR   ] 5/6   25135.25
04:09:58  LONG  Trader   [YellowSquare+RR   ] 5/6   25164.25
04:17:10  SHORT Trader   [OrangeSquare+DT   ] 5/6   25156.75
04:20:11  SHORT Trader   [OrangeSquare+DT   ] 5/6   25144.75
04:23:33  LONG  Trader   [YellowSquare+RR   ] 5/6   25187.25
04:26:31  SHORT Trader   [OrangeSquare+DT   ] 5/6   25147.75
04:29:12  SHORT Trader   [OrangeSquare+DT   ] 6/6   25126.25
04:37:31  SHORT Trader   [OrangeSquare+DT   ] 5/6   25129.25
04:43:56  SHORT Trader   [OrangeSquare+DT   ] 6/6   25100.25
04:49:08  SHORT Trader   [OrangeSquare+DT   ] 5/6   25096.25
04:54:40  SHORT Trader   [OrangeSquare+DT   ] 6/6   25087.75
05:29:19  LONG  Trader   [YellowSquare+RR   ] 5/6   25135.50
05:46:44  SHORT Trader   [OrangeSquare+DT   ] 5/6   25102.50
05:49:39  SHORT Trader   [OrangeSquare+DT   ] 5/6   25100.50
06:00:52  SHORT Trader   [OrangeSquare+RR   ] 6/6   25096.00
07:02:41  SHORT Trader   [OrangeSquare+DT   ] 6/6   25080.50
07:11:06  SHORT Trader   [OrangeSquare+DT   ] 5/6   25095.75 ►
07:17:11  SHORT Trader   [OrangeSquare+DT   ] 6/6   25085.25
07:36:03  SHORT Trader   [OrangeSquare+DT   ] 6/6   25095.75
07:40:42  SHORT Trader   [OrangeSquare+DT   ] 6/6   25090.75
07:42:41  SHORT Trader   [OrangeSquare+DT   ] 6/6   25093.25
08:08:40  SHORT Trader   [OrangeSquare+DT   ] 5/6   25038.50
08:12:22  SHORT Trader   [OrangeSquare+DT   ] 6/6   25027.75
08:36:39  SHORT Trader   [OrangeSquare+DT   ] 6/6   25000.75
08:39:31  SHORT Trader   [OrangeSquare+DT   ] 6/6   25004.25
09:01:08  SHORT Trader   [OrangeSquare+DT   ] 5/6   24996.00
09:31:02  LONG  Trader   [YellowSquare+RR   ] 5/6   25049.50
09:33:31  LONG  Trader   [YellowSquare+RR   ] 5/6   25061.75
09:35:22  LONG  Trader   [YellowSquare+RR   ] 5/6   25096.50
09:37:22  LONG  Trader   [YellowSquare+RR   ] 5/6   25106.25
09:40:27  SHORT Trader   [OrangeSquare+DT   ] 5/6   25077.25
09:44:29  SHORT Trader   [OrangeSquare+DT   ] 6/6   25059.50
09:48:42  LONG  Trader   [YellowSquare+RR   ] 5/6   25115.00
09:54:32  LONG  Trader   [YellowSquare+DT   ] 5/6   25132.00
10:06:36  SHORT Trader   [OrangeSquare+DT   ] 5/6   25158.75
10:08:45  SHORT Trader   [OrangeSquare+DT   ] 6/6   25128.50
10:12:46  SHORT Trader   [OrangeSquare+DT   ] 5/6   25141.00
10:15:36  LONG  Trader   [YellowSquare+RR   ] 5/6   25174.50
10:19:05  SHORT Trader   [OrangeSquare+DT   ] 6/6   25116.25
10:21:01  SHORT Trader   [OrangeSquare+DT   ] 6/6   25091.50
10:23:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   25052.50
10:25:38  SHORT Trader   [OrangeSquare+DT   ] 6/6   25018.25
10:27:25  SHORT Trader   [OrangeSquare+DT   ] 5/6   25015.75
10:30:02  SHORT Trader   [OrangeSquare+DT   ] 6/6   24999.00
10:37:11  LONG  Trader   [YellowSquare+RR   ] 5/6   24997.50
10:41:20  LONG  Trader   [YellowSquare+RR   ] 5/6   25058.50
10:44:28  SHORT Trader   [OrangeSquare+DT   ] 6/6   25025.25
10:52:09  LONG  Trader   [YellowSquare+RR   ] 5/6   25084.00
11:00:25  LONG  Trader   [YellowSquare+RR   ] 5/6   25089.25
11:03:51  SHORT Trader   [OrangeSquare+DT   ] 5/6   25053.75
11:05:57  SHORT Trader   [OrangeSquare+DT   ] 6/6   25038.25
11:07:57  SHORT Trader   [OrangeSquare+DT   ] 6/6   25023.00
11:12:03  SHORT Trader   [OrangeSquare+DT   ] 6/6   24966.50
11:16:10  SHORT Trader   [OrangeSquare+DT   ] 6/6   24973.50
11:19:05  SHORT Trader   [OrangeSquare+DT   ] 5/6   24964.75
11:21:13  SHORT Trader   [OrangeSquare+DT   ] 6/6   24951.25
11:22:53  LONG  Trader   [YellowSquare+RR   ] 5/6   25005.00
11:26:35  LONG  Trader   [YellowSquare+RR   ] 5/6   25000.25
11:40:02  LONG  Trader   [YellowSquare+RR   ] 5/6   25026.25
11:44:59  SHORT Trader   [OrangeSquare+DT   ] 5/6   25004.00
11:46:57  LONG  Trader   [YellowSquare+RR   ] 5/6   25039.50
12:05:56  LONG  Trader   [YellowSquare+RR   ] 5/6   25112.25
12:09:30  SHORT Trader   [OrangeSquare+DT   ] 6/6   25059.25
12:15:03  SHORT Trader   [OrangeSquare+DT   ] 5/6   25023.50
12:20:27  SHORT Trader   [OrangeSquare+DT   ] 6/6   24958.75
12:22:37  SHORT Trader   [OrangeSquare+DT   ] 6/6   24950.50
12:29:44  SHORT Trader   [OrangeSquare+DT   ] 5/6   24954.25
12:33:24  SHORT Trader   [OrangeSquare+DT   ] 6/6   24873.00
12:35:39  SHORT Trader   [OrangeSquare+DT   ] 6/6   24870.25
12:37:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24899.25
12:40:15  SHORT Trader   [OrangeSquare+DT   ] 5/6   24881.50
12:42:33  SHORT Trader   [OrangeSquare+DT   ] 6/6   24848.25
12:44:25  SHORT Trader   [OrangeSquare+DT   ] 6/6   24845.25
12:48:12  SHORT Trader   [OrangeSquare+DT   ] 6/6   24833.75
12:56:21  SHORT Trader   [OrangeSquare+DT   ] 6/6   24790.50
12:58:05  SHORT Trader   [OrangeSquare+DT   ] 5/6   24802.75
13:03:28  SHORT Trader   [OrangeSquare+RR   ] 5/6   24813.75
13:05:16  LONG  Trader   [YellowSquare+RR   ] 5/6   24837.50
13:07:00  LONG  Trader   [YellowSquare+RR   ] 5/6   24850.00
13:09:40  LONG  Trader   [YellowSquare+RR   ] 5/6   24865.00
13:21:10  SHORT Trader   [OrangeSquare+DT   ] 6/6   24806.50
13:28:32  SHORT Trader   [OrangeSquare+DT   ] 6/6   24794.00
13:32:12  SHORT Trader   [OrangeSquare+DT   ] 6/6   24793.75
13:40:33  LONG  Trader   [YellowSquare+RR   ] 5/6   24826.50
13:44:10  LONG  Trader   [YellowSquare+RR   ] 5/6   24857.00
13:50:41  SHORT Trader   [OrangeSquare+DT   ] 6/6   24809.00
13:54:30  SHORT Trader   [OrangeSquare+DT   ] 6/6   24788.75
13:56:58  SHORT Trader   [OrangeSquare+DT   ] 5/6   24793.75
14:02:05  LONG  Trader   [YellowSquare+RR   ] 5/6   24837.25
14:04:03  LONG  Trader   [YellowSquare+RR   ] 5/6   24841.75
14:19:50  LONG  Trader   [YellowSquare+RR   ] 5/6   24858.00
14:27:46  SHORT Trader   [OrangeSquare+DT   ] 6/6   24818.25
14:30:03  SHORT Trader   [OrangeSquare+DT   ] 5/6   24830.25
14:35:55  SHORT Trader   [OrangeSquare+DT   ] 6/6   24804.00
14:42:13  LONG  Trader   [YellowSquare+RR   ] 5/6   24843.50
14:44:58  LONG  Trader   [YellowSquare+RR   ] 5/6   24849.75
14:48:08  LONG  Trader   [YellowSquare+RR   ] 5/6   24862.00
15:09:49  LONG  Trader   [YellowSquare+RR   ] 5/6   24905.50
15:12:14  LONG  Trader   [YellowSquare+RR   ] 5/6   24924.25
15:18:09  LONG  Trader   [YellowSquare+RR   ] 5/6   24924.50
15:20:18  LONG  Trader   [YellowSquare+RR   ] 5/6   24942.25
15:23:09  LONG  Trader   [YellowSquare+RR   ] 5/6   24951.75
15:38:00  LONG  Trader   [YellowSquare+RR   ] 5/6   24993.50
15:50:02  LONG  Trader   [YellowSquare+RR   ] 5/6   25017.50
15:54:27  LONG  Trader   [YellowSquare+RR   ] 5/6   25019.50
15:56:21  LONG  Trader   [YellowSquare+RR   ] 5/6   25032.25
15:59:49  LONG  Trader   [YellowSquare+RR   ] 5/6   25054.25
16:37:50  SHORT Trader   [OrangeSquare+DT   ] 5/6   25010.50
16:57:13  SHORT Trader   [OrangeSquare+DT   ] 5/6   25006.00
18:40:05  LONG  Trader   [YellowSquare+RR   ] 5/6   25052.50
18:46:17  LONG  Trader   [YellowSquare+RR   ] 5/6   25067.00
18:51:47  LONG  Trader   [YellowSquare+RR   ] 5/6   25061.25
21:20:35  LONG  Trader   [YellowSquare+RR   ] 5/6   25110.75
23:33:12  LONG  Trader   [YellowSquare+RR   ] 5/6   25108.25
02:42:06  LONG  Trader   [YellowSquare+ET   ] 5/6   25137.50
02:56:18  LONG  Trader   [YellowSquare+RR   ] 5/6   25130.50
03:09:14  SHORT Trader   [OrangeSquare+DT   ] 5/6   25096.50
03:14:25  SHORT Trader   [OrangeSquare+DT   ] 6/6   25092.25
03:17:33  SHORT Trader   [OrangeSquare+DT   ] 5/6   25096.75
03:21:37  SHORT Trader   [OrangeSquare+DT   ] 5/6   25094.00
03:29:54  SHORT Trader   [OrangeSquare+DT   ] 6/6   25036.00
03:50:53  LONG  Trader   [YellowSquare+RR   ] 5/6   25103.50
04:03:58  SHORT Trader   [OrangeSquare+DT   ] 6/6   25054.00
04:08:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   25051.25
04:13:35  SHORT Trader   [OrangeSquare+DT   ] 6/6   25023.00
04:17:12  SHORT Trader   [OrangeSquare+DT   ] 6/6   25013.00
04:21:15  SHORT Trader   [OrangeSquare+DT   ] 6/6   24989.00
04:32:44  SHORT Trader   [OrangeSquare+DT   ] 6/6   24964.00
04:35:46  SHORT Trader   [OrangeSquare+DT   ] 6/6   24936.50
04:42:03  SHORT Trader   [OrangeSquare+DT   ] 6/6   24912.00
04:50:38  SHORT Trader   [OrangeSquare+DT   ] 5/6   24899.50
05:09:37  LONG  Trader   [YellowSquare+RR   ] 5/6   24955.50
05:29:45  LONG  Trader   [YellowSquare+RR   ] 5/6   24971.00
05:42:49  SHORT Trader   [OrangeSquare+RR   ] 5/6   24946.25
05:49:59  SHORT Trader   [OrangeSquare+DT   ] 6/6   24931.50
06:02:08  SHORT Trader   [OrangeSquare+DT   ] 5/6   24936.50
06:07:45  SHORT Trader   [OrangeSquare+DT   ] 6/6   24893.50
06:13:32  LONG  Trader   [YellowSquare+RR   ] 5/6   24948.00
06:26:46  LONG  Trader   [YellowSquare+RR   ] 5/6   24957.75
06:42:47  SHORT Trader   [OrangeSquare+DT   ] 6/6   24878.00
06:44:35  SHORT Trader   [OrangeSquare+DT   ] 6/6   24861.50
07:00:32  SHORT Trader   [OrangeSquare+DT   ] 5/6   24852.50 ►
07:33:33  SHORT Trader   [OrangeSquare+DT   ] 5/6   24836.25
07:51:25  SHORT Trader   [OrangeSquare+DT   ] 5/6   24824.00
07:57:49  SHORT Trader   [OrangeSquare+DT   ] 5/6   24822.00
08:09:11  LONG  Trader   [YellowSquare+RR   ] 5/6   24856.25
08:30:01  LONG  Trader   [YellowSquare+RR   ] 5/6   24878.00
08:38:05  SHORT Trader   [OrangeSquare+DT   ] 6/6   24791.75
08:41:16  SHORT Trader   [OrangeSquare+DT   ] 6/6   24759.75
08:44:11  SHORT Trader   [OrangeSquare+DT   ] 6/6   24733.25
08:46:30  SHORT Trader   [OrangeSquare+DT   ] 6/6   24700.25
08:50:48  SHORT Trader   [OrangeSquare+DT   ] 6/6   24672.50
08:54:36  SHORT Trader   [OrangeSquare+DT   ] 6/6   24656.25
09:05:14  SHORT Trader   [OrangeSquare+DT   ] 6/6   24637.75
09:08:31  SHORT Trader   [OrangeSquare+DT   ] 6/6   24638.75
09:12:02  SHORT Trader   [OrangeSquare+DT   ] 6/6   24623.50
09:19:22  SHORT Trader   [OrangeSquare+DT   ] 6/6   24616.50
09:30:03  LONG  Trader   [YellowSquare+RR   ] 5/6   24693.75
09:31:44  SHORT Trader   [OrangeSquare+RR   ] 6/6   24672.00
09:33:16  LONG  Trader   [YellowSquare+RR   ] 5/6   24711.25
09:36:06  SHORT Trader   [OrangeSquare+DT   ] 6/6   24639.75
09:39:16  LONG  Trader   [YellowSquare+RR   ] 5/6   24686.75
09:43:13  LONG  Trader   [YellowSquare+RR   ] 5/6   24715.50
09:44:53  SHORT Trader   [OrangeSquare+DT   ] 6/6   24680.50
09:47:20  SHORT Trader   [OrangeSquare+DT   ] 6/6   24638.50
09:50:04  LONG  Trader   [YellowSquare+RR   ] 5/6   24689.75
09:51:43  LONG  Trader   [YellowSquare+RR   ] 5/6   24729.50
09:53:21  SHORT Trader   [OrangeSquare+DT   ] 5/6   24698.75 ►
09:55:20  SHORT Trader   [OrangeSquare+DT   ] 6/6   24678.00
09:57:05  SHORT Trader   [OrangeSquare+DT   ] 5/6   24662.75
10:00:01  LONG  Trader   [YellowSquare+RR   ] 5/6   24705.75
10:02:15  LONG  Trader   [YellowSquare+RR   ] 5/6   24762.25
10:05:45  SHORT Trader   [OrangeSquare+DT   ] 6/6   24720.75
10:07:27  LONG  Trader   [YellowSquare+RR   ] 5/6   24758.75
10:09:43  SHORT Trader   [OrangeSquare+DT   ] 6/6   24677.00
10:12:27  LONG  Trader   [YellowSquare+RR   ] 5/6   24750.25
10:15:09  LONG  Trader   [YellowSquare+RR   ] 5/6   24788.00
10:20:39  LONG  Trader   [YellowSquare+RR   ] 5/6   24790.00
10:22:53  LONG  Trader   [YellowSquare+RR   ] 5/6   24794.75
10:27:23  LONG  Trader   [YellowSquare+RR   ] 5/6   24823.00
10:30:15  LONG  Trader   [YellowSquare+RR   ] 5/6   24834.00
10:32:51  LONG  Trader   [YellowSquare+RR   ] 5/6   24857.50
10:35:54  LONG  Trader   [YellowSquare+RR   ] 5/6   24863.25
10:40:12  LONG  Trader   [YellowSquare+RR   ] 5/6   24881.25
10:42:56  SHORT Trader   [OrangeSquare+DT   ] 6/6   24836.25
10:45:02  SHORT Trader   [OrangeSquare+DT   ] 5/6   24829.00 ►
10:48:06  SHORT Trader   [OrangeSquare+DT   ] 6/6   24808.25
10:50:03  SHORT Trader   [OrangeSquare+DT   ] 6/6   24793.25
10:53:30  SHORT Trader   [OrangeSquare+DT   ] 5/6   24769.75
10:55:51  LONG  Trader   [YellowSquare+RR   ] 5/6   24841.00
10:58:06  LONG  Trader   [YellowSquare+RR   ] 5/6   24880.00
11:05:39  LONG  Trader   [YellowSquare+RR   ] 5/6   24897.50
11:08:59  SHORT Trader   [OrangeSquare+DT   ] 6/6   24849.25
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  07:11:06 SHORT   +600t ($+3000.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 603t]
  07:00:32 SHORT   +600t ($+3000.00) ✓ [OrangeSquare+DT] 5/6 [conf 5→5: cost 608t]
  09:53:21 SHORT   -600t ($-3000.00) ✗ [OrangeSquare+DT] 5/6 [conf 5→5: save +572t]

==========================================================================================
EXIT STRATEGY COMPARISON: SL/TP vs Confluence Drop vs Single Indicator Flip
==========================================================================================

(Exit times estimated by scanning BAR data for SL/TP price levels)

STRATEGY COMPARISON SUMMARY
----------------------------------------------------------------------
Strategy                         Trades   Better    Worse          NET
----------------------------------------------------------------------
1. Current SL/TP (baseline)           3      ---      ---          +0t
2. Confluence drop below 6            3        1        2        -639t
3. Single indicator flip              3        1        2        -696t
----------------------------------------------------------------------

STRATEGY 2: CONFLUENCE DROP BELOW 6
----------------------------------------
Trades affected: 3 of 3
  Losers with drop: 1 → savings: +572t
  Winners with drop: 2 → cost: -1211t
  NET: -639t

  Entry     Dir   Exit  Actual  @Time     Conf   Hypo    Diff   Result
  07:11:06 SHORT SL    +600t  07:11:06  5→5      -3t  -603t COST(W)
  07:00:32 SHORT SL    +600t  07:00:32  5→5      -8t  -608t COST(W)
  09:53:21 SHORT TP    -600t  09:53:21  5→5     -28t  +572t SAVE(L)

STRATEGY 3: SINGLE INDICATOR FLIP
----------------------------------------
Trades affected: 3 of 3
  Losers with flip: 1 → savings: +576t
  Winners with flip: 2 → cost: -1272t
  NET: -696t

  Entry     Dir   Exit  Actual  @Time     Ind   Hypo    Diff   Result
  07:11:06 SHORT SL    +600t  07:19:13  RR      -33t  -633t COST(W)
  07:00:32 SHORT SL    +600t  07:01:51  RR      -39t  -639t COST(W)
  09:53:21 SHORT TP    -600t  09:54:31  RR      -24t  +576t SAVE(L)

==========================================================================================
TRAILING STOP SIMULATION ANALYSIS
==========================================================================================

Simulates trailing stops that activate after reaching profit threshold,
then trail behind price by specified distance. Fixed SL/TP still honored.

TRAILING STOP COMPARISON SUMMARY
------------------------------------------------------------------------------------------
Strategy                   Trades  Better   Worse   Same     Actual      Trail        NET
------------------------------------------------------------------------------------------
Fixed SL/TP (baseline)          3     ---     ---    ---       +600t        ---        +0t
Trail-100/30                    3       1       2      0      +600t       +40t      -560t
Trail-100/40                    3       1       2      0      +600t       +40t      -560t
Trail-100/50                    3       1       2      0      +600t       +40t      -560t
Trail-110/55                    3       1       2      0      +600t       +40t      -560t
Trail-40/20                     3       1       2      0      +600t       +90t      -510t
Trail-50/25                     3       1       2      0      +600t       -40t      -640t
Trail-60/30                     3       1       2      0      +600t       -45t      -645t
Trail-70/35                     3       1       2      0      +600t       -19t      -619t
Trail-80/30                     3       1       2      0      +600t       -14t      -614t
Trail-80/40                     3       1       2      0      +600t       -24t      -624t
Trail-80/50                     3       1       2      0      +600t       -34t      -634t
Trail-90/40                     3       1       2      0      +600t       -24t      -624t
Trail-90/45                     3       1       2      0      +600t       -29t      -629t
------------------------------------------------------------------------------------------

TRAILING STOP: Trail-100/30
  Configuration: Activate at +100t, trail 30t (very tight)
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -560t ($-2800.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TP: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1280t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +720t

  'Let Winners Run' Analysis:
    Trades where price exceeded 120t TP: 1
    Average max profit reached: 69t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No
  07:00:32 SHORT   +600t    -40t  -640t SL       +40t  No
  09:53:21 SHORT   -600t   +120t  +720t TP      +121t  Yes

TRAILING STOP: Trail-100/40
  Configuration: Activate at +100t, trail 40t (tight)
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -560t ($-2800.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TP: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1280t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +720t

  'Let Winners Run' Analysis:
    Trades where price exceeded 120t TP: 1
    Average max profit reached: 69t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No
  07:00:32 SHORT   +600t    -40t  -640t SL       +40t  No
  09:53:21 SHORT   -600t   +120t  +720t TP      +121t  Yes

TRAILING STOP: Trail-100/50
  Configuration: Activate at +100t, trail 50t
  - Activation threshold: +100 ticks (+$125)
  - Trail distance: 50 ticks ($62)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -560t ($-2800.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TP: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1280t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +720t

  'Let Winners Run' Analysis:
    Trades where price exceeded 120t TP: 1
    Average max profit reached: 69t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No
  07:00:32 SHORT   +600t    -40t  -640t SL       +40t  No
  09:53:21 SHORT   -600t   +120t  +720t TP      +121t  Yes

TRAILING STOP: Trail-110/55
  Configuration: Activate at +110t, trail 55t (near TP)
  - Activation threshold: +110 ticks (+$138)
  - Trail distance: 55 ticks ($69)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -560t ($-2800.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TP: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1280t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +720t

  'Let Winners Run' Analysis:
    Trades where price exceeded 120t TP: 1
    Average max profit reached: 69t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No
  07:00:32 SHORT   +600t    -40t  -640t SL       +40t  No
  09:53:21 SHORT   -600t   +120t  +720t TP      +121t  Yes

TRAILING STOP: Trail-40/20
  Configuration: Activate at +40t, trail 20t (tight)
  - Activation threshold: +40 ticks (+$50)
  - Trail distance: 20 ticks ($25)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -510t ($-2550.00)

  Exit Type Breakdown:
    TRAIL: 3 (100%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1155t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +645t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    +25t  -575t TRAIL    +45t  Yes
  07:00:32 SHORT   +600t    +20t  -580t TRAIL    +40t  Yes
  09:53:21 SHORT   -600t    +45t  +645t TRAIL    +65t  Yes

TRAILING STOP: Trail-50/25
  Configuration: Activate at +50t, trail 25t
  - Activation threshold: +50 ticks (+$62)
  - Trail distance: 25 ticks ($31)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -640t ($-3200.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TRAIL: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1280t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +640t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No
  07:00:32 SHORT   +600t    -40t  -640t SL       +40t  No
  09:53:21 SHORT   -600t    +40t  +640t TRAIL    +65t  Yes

TRAILING STOP: Trail-60/30
  Configuration: Activate at +60t, trail 30t
  - Activation threshold: +60 ticks (+$75)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -645t ($-3225.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TRAIL: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1280t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +635t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No
  07:00:32 SHORT   +600t    -40t  -640t SL       +40t  No
  09:53:21 SHORT   -600t    +35t  +635t TRAIL    +65t  Yes

TRAILING STOP: Trail-70/35
  Configuration: Activate at +70t, trail 35t
  - Activation threshold: +70 ticks (+$88)
  - Trail distance: 35 ticks ($44)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -619t ($-3095.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TRAIL: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1280t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +661t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No
  07:00:32 SHORT   +600t    -40t  -640t SL       +40t  No
  09:53:21 SHORT   -600t    +61t  +661t TRAIL    +96t  Yes

TRAILING STOP: Trail-80/30
  Configuration: Activate at +80t, trail 30t (tighter)
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 30 ticks ($38)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -614t ($-3070.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TRAIL: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1280t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +666t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No
  07:00:32 SHORT   +600t    -40t  -640t SL       +40t  No
  09:53:21 SHORT   -600t    +66t  +666t TRAIL    +96t  Yes

TRAILING STOP: Trail-80/40
  Configuration: Activate at +80t, trail 40t
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -624t ($-3120.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TRAIL: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1280t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +656t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No
  07:00:32 SHORT   +600t    -40t  -640t SL       +40t  No
  09:53:21 SHORT   -600t    +56t  +656t TRAIL    +96t  Yes

TRAILING STOP: Trail-80/50
  Configuration: Activate at +80t, trail 50t (looser)
  - Activation threshold: +80 ticks (+$100)
  - Trail distance: 50 ticks ($62)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -634t ($-3170.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TRAIL: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1280t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +646t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No
  07:00:32 SHORT   +600t    -40t  -640t SL       +40t  No
  09:53:21 SHORT   -600t    +46t  +646t TRAIL    +96t  Yes

TRAILING STOP: Trail-90/40
  Configuration: Activate at +90t, trail 40t
  - Activation threshold: +90 ticks (+$112)
  - Trail distance: 40 ticks ($50)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -624t ($-3120.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TRAIL: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1280t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +656t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No
  07:00:32 SHORT   +600t    -40t  -640t SL       +40t  No
  09:53:21 SHORT   -600t    +56t  +656t TRAIL    +96t  Yes

TRAILING STOP: Trail-90/45
  Configuration: Activate at +90t, trail 45t
  - Activation threshold: +90 ticks (+$112)
  - Trail distance: 45 ticks ($56)
--------------------------------------------------
  Trades analyzed: 3
  NET impact: -629t ($-3145.00)

  Exit Type Breakdown:
    SL: 2 (67%)
    TRAIL: 1 (33%)

  Impact on Winners (actual result was profitable):
    Analyzed: 2
    Trail better: 0, Trail worse: 2
    Winner P&L change: -1280t

  Impact on Losers (actual result was loss):
    Analyzed: 1
    Trail better: 1, Trail worse: 0
    Loser P&L change: +651t

  Trade Details (showing impact per trade):
  Entry     Dir    Actual  Trail   Diff   Exit  MaxProf  Trail?
  07:11:06 SHORT   +600t    -40t  -640t SL       +47t  No
  07:00:32 SHORT   +600t    -40t  -640t SL       +40t  No
  09:53:21 SHORT   -600t    +51t  +651t TRAIL    +96t  Yes

TRAILING STOP RECOMMENDATION
------------------------------
  No trailing stop configuration improved results.
  Current fixed SL/TP strategy performs best.

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 3 trades, +600t
  07:11:06 SHORT  +600t <- Trader @ 07:11:06 [OrangeSquare+DT] 5/6 ✓
  07:00:32 SHORT  +600t <- Trader @ 07:00:32 [OrangeSquare+DT] 5/6 ✓
  09:53:21 SHORT  -600t <- Trader @ 09:53:21 [OrangeSquare+DT] 5/6 

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

EXIT TRIGGER OCCURRENCE (during trades)
---------------------------------------------
Trades with BAR data: 3
  Confluence dropped below 6: 3 trades
    - On losers: 1
    - On winners: 2
  Single indicator flipped: 3 trades
    - On losers: 1
    - On winners: 2
  Neither triggered: 0 (conf) / 0 (flip)

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  2/1 (  67%)  Better when DN
  DT        0/0 (   0%)  2/1 (  67%)  Better when DN
  ET        0/0 (   0%)  2/1 (  67%)  Better when DN
  RR        2/1 (  67%)  0/0 (   0%)  Better when UP
  SB        0/0 (   0%)  2/1 (  67%)  Better when DN
  SW        0/0 (   0%)  2/1 (  67%)  Better when DN
  T3P       2/1 (  67%)  0/0 (   0%)  Better when UP
  VY        0/0 (   0%)  2/1 (  67%)  Better when DN

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  07:11:06 SHORT  +600t [Trader:OrangeSquare+DT] 5/6
  07:00:32 SHORT  +600t [Trader:OrangeSquare+DT] 5/6
  09:53:21 SHORT  -600t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  07:11:06 SHORT  +600t [Trader:OrangeSquare+DT] 5/6
  07:00:32 SHORT  +600t [Trader:OrangeSquare+DT] 5/6
  09:53:21 SHORT  -600t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
Pre-8:30    : 2 trades, 2W, +1200t
9:00-10:00  : 1 trades, 0W, -600t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 3 of 3 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +600t ($+3000.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with +600t
   - High confluence (N-1 or higher): +600t

4. EXIT STRATEGY COMPARISON:
   - Confluence drop: COST 639t (3 trades affected)
   - Indicator flip:  COST 696t (3 trades affected)
   - Trailing stop:   no improvement found
   → Current SL/TP performs best

5. RECOMMENDATIONS:
   - Best trigger: OrangeSquare+DT with +600t

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 3
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 3
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE BY REASON:
   SL       (  1 trades): Mean  +0.0t | Total     +0t ($+0.00)
   TP       (  2 trades): Mean  +0.0t | Total     +0t ($+0.00)

COST SUMMARY:
   Gross P&L:        +600t ($+3000.00)
   Entry Slippage:   +0t ($+0.00)
   Exit Slippage:    +0t ($+0.00)
   Total Slippage:   +0t ($+0.00)
   Broker Fees:      3 × $4.50 = $13.50
   ─────────────────────────────────────
   NET P&L:          $+2986.50

   Slippage as % of |Gross|: 0.0%
   Total costs as % of |Gross|: 0.4%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 28        1     100%     +39t    1 aligned (+39t), 0 no signal (+0t)
Mar 01        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
Mar 03        7     100%    +434t    7 aligned (+434t), 0 no signal (+0t)
Mar 04        4     50%   -1087t    4 aligned (-1087t), 0 no signal (+0t)
Mar 05        1     100%    +600t    1 aligned (+600t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         3     67%    +600t    3 aligned (+600t), 0 no signal (+0t)

================================================================================