================================================================================
FEB 28, 2026 TRADING SESSION ANALYSIS
================================================================================

SIGNAL SOURCES
--------------
ActiveNikiMonitor signals: 0
ActiveNikiTrader signals:  38
  - Orders placed:         1
  - Outside hours:         3
  - Blocked by cooldown:   0

SESSION SUMMARY
---------------
Total Round-trips: 1
Win/Loss: 1W / 0L (100.0% win rate)
Total P&L: +39 ticks ($+195.00)
  LONG:  0 trades, +0t
  SHORT: 1 trades, +39t

CONFLUENCE LEVEL ANALYSIS
-------------------------
  5/6: 1 trades, 1W (100%), +39t

TRIGGER TYPE ANALYSIS
---------------------
  OrangeSquare+DT: 1 trades, 1W (100%), +39t

ALL SIGNALS FIRED: 38
----------------------------------------
Time      Dir   Source   Trigger              Conf   Price
08:05:52  SHORT Trader   [OrangeSquare+DT   ] 6/6   24856.75
09:17:46  SHORT Trader   [OrangeSquare+DT   ] 6/6   24776.25
09:20:15  SHORT Trader   [OrangeSquare+DT   ] 6/6   24768.50
09:22:33  SHORT Trader   [OrangeSquare+DT   ] 6/6   24769.50
09:26:36  SHORT Trader   [OrangeSquare+DT   ] 6/6   24766.00
09:29:02  SHORT Trader   [OrangeSquare+DT   ] 6/6   24755.75
09:30:33  SHORT Trader   [OrangeSquare+DT   ] 6/6   24753.25
09:33:07  SHORT Trader   [OrangeSquare+DT   ] 6/6   24758.00
09:36:00  SHORT Trader   [OrangeSquare+DT   ] 6/6   24753.50
09:39:18  SHORT Trader   [OrangeSquare+DT   ] 6/6   24738.00
09:42:27  SHORT Trader   [OrangeSquare+DT   ] 6/6   24731.75
09:45:04  SHORT Trader   [OrangeSquare+DT   ] 6/6   24711.50
10:00:16  LONG  Trader   [YellowSquare+RR   ] 5/6   24777.25
10:04:38  LONG  Trader   [YellowSquare+RR   ] 5/6   24789.25
10:25:03  SHORT Trader   [OrangeSquare+DT   ] 6/6   24722.25
10:31:06  SHORT Trader   [OrangeSquare+DT   ] 6/6   24709.50
10:33:10  SHORT Trader   [OrangeSquare+DT   ] 6/6   24695.50
10:36:09  SHORT Trader   [OrangeSquare+DT   ] 6/6   24685.50
10:44:06  SHORT Trader   [OrangeSquare+DT   ] 5/6   24694.00 ►
12:01:02  LONG  Trader   [YellowSquare+RR   ] 5/6   24730.25
12:05:06  LONG  Trader   [YellowSquare+RR   ] 5/6   24740.25
12:45:00  LONG  Trader   [YellowSquare+RR   ] 5/6   24758.00
12:49:44  LONG  Trader   [YellowSquare+RR   ] 5/6   24760.50
18:48:58  LONG  Trader   [YellowSquare+RR   ] 5/6   24819.25
20:03:21  SHORT Trader   [OrangeSquare+DT   ] 5/6   24791.25
20:31:54  SHORT Trader   [OrangeSquare+DT   ] 5/6   24779.25
20:39:13  SHORT Trader   [OrangeSquare+DT   ] 6/6   24785.25
20:49:10  SHORT Trader   [OrangeSquare+DT   ] 6/6   24766.50
20:51:20  SHORT Trader   [OrangeSquare+DT   ] 6/6   24740.75
20:57:07  SHORT Trader   [OrangeSquare+DT   ] 6/6   24660.50
20:58:51  SHORT Trader   [OrangeSquare+DT   ] 5/6   24662.00
21:04:08  SHORT Trader   [OrangeSquare+DT   ] 6/6   24636.75
21:07:01  SHORT Trader   [OrangeSquare+DT   ] 6/6   24637.50
21:17:06  LONG  Trader   [YellowSquare+RR   ] 5/6   24669.25
21:18:51  LONG  Trader   [YellowSquare+RR   ] 5/6   24670.00
21:22:42  LONG  Trader   [YellowSquare+RR   ] 5/6   24669.00
21:33:14  LONG  Trader   [YellowSquare+RR   ] 5/6   24678.75
22:07:37  SHORT Trader   [OrangeSquare+DT   ] 5/6   24616.00
  (► = order placed by ActiveNikiTrader)

STRATEGY TRADES
---------------
  10:44:06 SHORT    +39t ($+195.00) ✓ [OrangeSquare+DT] 5/6

SIGNAL ALIGNMENT ANALYSIS
-------------------------

ALIGNED with signals: 1 trades, +39t
  10:44:06 SHORT   +39t <- Trader @ 10:44:06 [OrangeSquare+DT] 5/6 ✓

COUNTER to signals: 0 trades, +0t

NO SIGNAL nearby: 0 trades, +0t

INDICATOR STATE CORRELATION
---------------------------
Indicator   UP(W/L)     DN(W/L)     Notes
  AAA       0/0 (   0%)  1/0 ( 100%)  Better when DN
  DT        0/0 (   0%)  1/0 ( 100%)  Better when DN
  ET        0/0 (   0%)  1/0 ( 100%)  Better when DN
  RR        1/0 ( 100%)  0/0 (   0%)  Better when UP
  SB        0/0 (   0%)  1/0 ( 100%)  Better when DN
  SW        0/0 (   0%)  1/0 ( 100%)  Better when DN
  T3P       1/0 ( 100%)  0/0 (   0%)  Better when UP
  VY        0/0 (   0%)  1/0 ( 100%)  Better when DN

BEST & WORST TRADES
-------------------

TOP 5 WINNERS:
  10:44:06 SHORT   +39t [Trader:OrangeSquare+DT] 5/6

BOTTOM 5 LOSERS:
  10:44:06 SHORT   +39t [Trader:OrangeSquare+DT] 5/6

TIME-BASED ANALYSIS
-------------------
10:00-11:00 : 1 trades, 1W, +39t

================================================================================
KEY INSIGHTS
================================================================================

1. SIGNAL ALIGNMENT:
   - 1 of 1 trades (100%) aligned with signals

2. P&L BY ALIGNMENT:
   - ALIGNED trades: +39t ($+195.00)
   - COUNTER trades: +0t ($+0.00)
   - NO SIGNAL trades: +0t ($+0.00)

3. CONFLUENCE INSIGHTS:
   - Best performing: 5/6 with +39t
   - High confluence (N-1 or higher): +39t

5. RECOMMENDATIONS:
   - Best trigger: OrangeSquare+DT with +39t

================================================================================
SLIPPAGE ANALYSIS
================================================================================

ENTRY SLIPPAGE:
   Trades with data: 1
   Mean:   +0.0t ($+0.00)
   Median: +0.0t
   Std Dev: 0.0t
   Range:  +0t to +0t
   TOTAL:  +0t ($+0.00)

EXIT SLIPPAGE (all exits):
   Trades with data: 1
   Mean:   +2.0t ($+10.00)
   Median: +2.0t
   Std Dev: 0.0t
   Range:  +2t to +2t
   TOTAL:  +2t ($+10.00)

EXIT SLIPPAGE BY REASON:
   TRAIL    (  1 trades): Mean  +2.0t | Total     +2t ($+10.00)

COST SUMMARY:
   Gross P&L:        +39t ($+195.00)
   Entry Slippage:   +0t ($+0.00)
   Exit Slippage:    +2t ($+10.00)
   Total Slippage:   +2t ($+10.00)
   Broker Fees:      1 × $4.50 = $4.50
   ─────────────────────────────────────
   NET P&L:          $+180.50

   Slippage as % of |Gross|: 5.1%
   Total costs as % of |Gross|: 7.4%

================================================================================
MULTI-DAY COMPARISON - VPS (Previous Days)
================================================================================

Date        Trades  Win%    P&L      Signal Alignment
----------------------------------------------------------------------
Feb 08       13     46%    +280t    13 aligned (+280t), 0 no signal (+0t)
Feb 09       14     50%    +400t    14 aligned (+400t), 0 no signal (+0t)
Feb 25        3     100%    +242t    3 aligned (+242t), 0 no signal (+0t)
Feb 26        3     100%    +337t    3 aligned (+337t), 0 no signal (+0t)
Feb 27        2     100%    +106t    2 aligned (+106t), 0 no signal (+0t)
----------------------------------------------------------------------
TODAY         1     100%     +39t    1 aligned (+39t), 0 no signal (+0t)

================================================================================